apiVersion: v1
kind: Secret
metadata:
    name: grafana-oauthinfo
    namespace: monitoring
stringData:
    client_id: ENC[AES256_GCM,data:HcMtlm97LjsytHGHJbJPJ1wezffgpWOq/P9VXBXOcNwd+4ATL3YAIFNnnevNQMUUXi2rIxXB1g1Prg==,iv:Wwh7jaz1hg6TFwSO9yNRrixgjdDkMo70YEAkXlZ2tow=,tag:62R+ceco2FZwqcwEzyH4Iw==,type:str]
    client_secret: ENC[AES256_GCM,data:csY/zp9v,iv:9IVSuDGb3ZU+psrZAX7KD1y7kDq9CXraT6pXA27P6Sg=,tag:EEcQVEorcNrqjzVU/UoPjA==,type:str]
sops:
    kms:
    -   arn: arn:aws-us-gov:kms:us-gov-west-1:927962728993:key/f131e19c-a804-4185-b75f-69b995eb9e6a
        created_at: '2020-12-23T16:20:22Z'
        enc: AQICAHiBokhIqRyovOZILp3cL4ZLeOMUIKZsOV08m7PNyQevrgHMly+E6koV9nw4seBs9BbOAAAAfjB8BgkqhkiG9w0BBwagbzBtAgEAMGgGCSqGSIb3DQEHATAeBglghkgBZQMEAS4wEQQMbvBeKNTH5s4SrQ4qAgEQgDvub/kvJRBYLG1w/vw69mvpEEdc1zp079KT7M9EaYuAhaTAhnwaXATyyERj5t8D4XK8fhkrdv2114ioWw==
        aws_profile: ""
    gcp_kms: []
    azure_kv: []
    lastmodified: '2020-12-23T16:20:22Z'
    mac: ENC[AES256_GCM,data:ijZOCSXT4EZLZOHYTau5vsEGSAWKc8widkD2tPDwzVOH+HRdJaFpENUaSzHNyqSd+Ite9ve7tuk9JyY0U6hrr8JHp7eniVnlfbj3VLLIhvV+dO61+tT1pFjM/6y0Eecy/oJgOsVBG1VbWpOvvtFlP2QHbaX2F2a08Z+5G7c5W9w=,iv:sVpM6GifVVLc27RugmH5PgB/Hu2ymxN9+AhTZ6SJYjw=,tag:1mI5CZ3tu6L5+RBZ7sddCw==,type:str]
    pgp: []
    encrypted_regex: ^(data|stringData)$
    version: 3.5.0
