apiVersion: v1
kind: Secret
metadata:
    name: grafana-oauthinfo
    namespace: monitoring
stringData:
    client_id: ENC[AES256_GCM,data:6vRbjACMSN6e8Vcv4Xe6NMaPdn5zAsw9lG3CE4kVJagJuFmxSDbnKPuNSArTU59t4Ej0y85mW5ajVQ==,iv:F2kzc8mgGLUpFS1DxMjdltqyqQ/53x1CuaH6wthyQ8M=,tag:8ir9uQmRC3p1YPcSk7GJeg==,type:str]
    client_secret: ENC[AES256_GCM,data:FdPnQ7Hj,iv:z/dhIbqnaBc+sN0e/HOR3ysa7pgrLJQhVMBUFebvKW8=,tag:ndn5ZZCjDnlMhmwiD3ExYA==,type:str]
sops:
    kms:
    -   arn: arn:aws-us-gov:kms:us-gov-west-1:927962728993:key/f131e19c-a804-4185-b75f-69b995eb9e6a
        created_at: '2020-12-23T15:45:36Z'
        enc: AQICAHiBokhIqRyovOZILp3cL4ZLeOMUIKZsOV08m7PNyQevrgFUJw76jYPr+QizNUvJgkj3AAAAfjB8BgkqhkiG9w0BBwagbzBtAgEAMGgGCSqGSIb3DQEHATAeBglghkgBZQMEAS4wEQQM1uXCieb/1rf/nnJsAgEQgDt168iYTH9q+R7ysJRqKmyHKdO2GV7u7OLE4/tE8FHh1RJ0eZF99D4GY8tDk6kUonegic3jbsrTs5qRLg==
        aws_profile: ""
    gcp_kms: []
    azure_kv: []
    lastmodified: '2020-12-23T15:45:36Z'
    mac: ENC[AES256_GCM,data:MybC5pdQ1loqZSF8s5mOIC2B+8c24siLsO8wMSptJ3jn/MMZUzgubLtiwy1LLUX42YfsbJK8jGBxluhidwjTzWcL/WbL+hJonV08nmY19oo/3WrokwQkVb2KocjHqGXtnpiWNmxTlT1vX6pR7mV0ZxQdIUI0TaZWLR8UpWWrlmY=,iv:Ik62tOpq3EY5S/mfEPu3WBn0OAWmKoV8Ufoyrc24FQE=,tag:oi0W7mePHwNfHc0HpE7EWA==,type:str]
    pgp: []
    encrypted_regex: ^(data|stringData)$
    version: 3.5.0
