apiVersion: v1
kind: Secret
metadata:
    name: grafana-sso
    namespace: monitoring
stringData:
    values.yaml: ENC[AES256_GCM,data:/tSLYUWfWzU/m7mtYIBvdoZroso00kfc6M42tmai8b4iT085sGal1GzXgSpY/nqT6Z/GXrZoKGgXKDBYnUN2I5ql+wP34af3NWCGMnhXMLnri5gb60GYJtDd8V/VhN8zBKnzhE90Dn74xrhMJlA6g1uqIxtTElvLigEcvqlC+zg8F9I=,iv:wngTCZpVmjbnqXCpFDyBCY00pw4UPYRtLwTOnfTUZY8=,tag:x+wuEYDhTPB+fTRpZzMDqw==,type:str]
sops:
    kms: []
    gcp_kms: []
    azure_kv: []
    lastmodified: '2020-12-18T21:28:04Z'
    mac: ENC[AES256_GCM,data:CngPGJZegNK4wHXoUrR3qSSh+t/AgUmS97M3X22YPyVODRqjHmMtxK/HYtLkCrTkJ0YKH5WoaBUWOMbH5/Fta2kNcR1jsux/GZic/m4aqpYjL7M7UkAdze/TwQdY64tNZ7mnC/4ON1U3glE40zpNOO/pcH7XvYPr7VVKQsbcYIg=,iv:ZxTgzBDnr5iET/Ev1jCXEJM2/Dih8flEJ7PalIMixrc=,tag:ZA4vaQW0tOMdBdpdXjrvFg==,type:str]
    pgp:
    -   created_at: '2020-11-17T04:12:34Z'
        enc: |
            -----BEGIN PGP MESSAGE-----

            hQIMA93W3Fi3CqSYARAAkxXH58DZwkKS++G0k6meSbJJqj/Ai1vh7W2jP17KTHbl
            I2sPuTv9PfrorBoWMKz8witmnjHy7QKspxwl5+YWgwFZ0ESIwt/ArKhYqwyPGilz
            MLZ4cbsYyQZIHlnvoZYFeSJ0Blx1CmwG6LxTDjw0hupM38/p6U5Dkmuohq09GGJW
            JskA3ROKxAbXmw+vOm/qihDw3WgCQ02EShQpSzXoUzIklPgjHOxkCyVxHoOajba2
            WuueDbomOBan0vdfQFaLKhdPLSDfXf2KBnyEAqPWQ2zvF8T3nR8RFUvPtdg2FmO8
            H/+xF3//Jo4iTh1DjdRVpMdlM8qyhXdS1GpF86p6Ki6vjq2+eltnIPzIIg0KWlNp
            5qKGsOjr1m02x43pVLm537VFZrKJDobHZSsxVmtDk/TdyEa70FcQ2VlHX4k6mA9j
            KgxLJi++qKNx1nf+9ok1EzR4rN1pA7TjL2edLxFSiXHmfGl0oPz7PY/3pEG1q7qz
            ZWVJ3IAxxoq38jkqrtvlpOQGkv7isNAMbTWh45mSGeHUEPw7UzdssTwKh78r1V1E
            qarUuFxx6JlZCkPB/dJCnxot80CSuP9hc5eyvwveFP2KnKZi2Pst4nGmR4xKNCdd
            EwlmjI0WMXqSVmNlxK6EAWr3EvbMH5WrUeaQxrqvOHQfCPWH+pkJY1RGe1mHXFLS
            XgH4OwwYNd0kwxDKcJFhYl2QTWHwjoG8+Bo3nkR/W39+tyV/O0AzqlBm89c1+WJn
            VMUBiGmTXrl6GJfpHz3daAXOUAks8eGgXCGTd/xtdrbgtpZBOe6bAbJ9kDOBJno=
            =G/FT
            -----END PGP MESSAGE-----
        fp: 41BFF8BAF2586039F6293D835A2E820C25FE527C
    encrypted_regex: ^(data|stringData)$
    version: 3.6.1
