registryCredentials:
-   registry: registry1.dsop.io
    username: kevin.wilder
    password: 6wppecz5x53q43jx0owyeebf7vrna25t
    email: xxx@xxx.xxx
-   registry: registry1.dso.mil
    username: kevin.wilder
    password: 6wppecz5x53q43jx0owyeebf7vrna25t
    email: xxx@xxx.xxx
sops:
    kms:
    -   arn: arn:aws-us-gov:kms:us-gov-west-1:927962728993:key/f131e19c-a804-4185-b75f-69b995eb9e6a
        created_at: '2021-02-19T00:59:50Z'
        enc: AQICAHiBokhIqRyovOZILp3cL4ZLeOMUIKZsOV08m7PNyQevrgEAiT9QZjXBkFJzvTSmF1pgAAAAfjB8BgkqhkiG9w0BBwagbzBtAgEAMGgGCSqGSIb3DQEHATAeBglghkgBZQMEAS4wEQQM7hzkHHA4d7DtW+gbAgEQgDukpsdgEZI8su7T/LphQXiY/TFHBJ+bbOAxkZUk7f7WBSvutEfJvmqNaL8nKNzChWPQIAot47QwbAkX8w==
        aws_profile: ""
    gcp_kms: []
    azure_kv: []
    hc_vault: []
    lastmodified: '2021-02-19T00:59:51Z'
    mac: ENC[AES256_GCM,data:RVN1z7dKeaNG3rMB+hFdzln3khUVA2Jg8ZqqE6IHE4VBy8FjCxe+IluM5f5IZkybGBDbZppYRX/jgU7bPTXpT/UtOjaoe++iTx56Hxd/OqxMI62Jl20DLSD55mafmYX+AFM0OhxkqZ8CJSlk/pkg0ElX/BXKi0yion1kDt1EZM8=,iv:b8mRfJRMQOAC3OnaualFhpxLYVPr+vu9Cu9xnvpiIrU=,tag:a9Kbb05lfjAWca9bPndVcg==,type:str]
    pgp: []
    encrypted_regex: ^(data|stringData)$
    version: 3.6.1
