registryCredentials:
-   registry: ENC[AES256_GCM,data:9HhzCC0m0f2kF8aOUMlybIA=,iv:nMLoWC+HKiHGHLrY6pV0zV3e0DUsVUgmnUBpb6TfHzw=,tag:PbXAh9kSNECj5aqkXSgaow==,type:str]
    username: ENC[AES256_GCM,data:037ebCVuTm0jrROp,iv:vWUte1xVqeCmg3LFIIoDBSkT7FSEdqY+Iesb+1+gzBI=,tag:HqdkNjIG94lI91TsrR0bEA==,type:str]
    password: ENC[AES256_GCM,data:dNU74Jre2X6M/rZLrJHSJmyFLhqoq42iiE9a65wzx9M=,iv:Keh37vr1b9ZxMD2zSpyKFk1W69dT5RqhzZZd12bRZeA=,tag:WSh75aK4BHzMgYrq2l270g==,type:str]
    email: ENC[AES256_GCM,data:xsiDIAUnVIGZKPE=,iv:Vwt3QoFpKoqh2ZwTHGHtowOmlQ7wCzRV8G13lv+ynbo=,tag:nK9CUtJCTETT29UEPtvTyQ==,type:str]
-   registry: ENC[AES256_GCM,data:O8vTMXXD6Hto/EumACNINH8=,iv:IW7lXuq1CScIZ6qDl75TxIaQ9EPPbgNPmM/tHPXkDaw=,tag:94R/A6cgeYPn/Jozvh0g2g==,type:str]
    username: ENC[AES256_GCM,data:dHxMfbd5z9PP5k20,iv:PtKiIFbmZRTJonO6Ns0E1MzwCOJN85RQHXxYA49r378=,tag:dBzzEF5xkl/SXmB8j6SSEw==,type:str]
    password: ENC[AES256_GCM,data:sUcpvQjLDqEaOpYyv6EODprymUJCLXeZvEhXOXSO2tg=,iv:ucum8ExjPZKSi4vl6okV+89CwuIiqpHoMxhptYdxFCs=,tag:Jv4mXNuZsJBfPxt6xwjVSQ==,type:str]
    email: ENC[AES256_GCM,data:QokIAng7CGHowqw=,iv:6K7E5sY1n1DkeVpzeucPbSRsR38SGS+T4rg/jERrhH0=,tag:aHzxkuJBelVCxleAvyilsQ==,type:str]
sops:
    kms:
    -   arn: arn:aws-us-gov:kms:us-gov-west-1:927962728993:key/f131e19c-a804-4185-b75f-69b995eb9e6a
        created_at: '2021-02-19T01:01:08Z'
        enc: AQICAHiBokhIqRyovOZILp3cL4ZLeOMUIKZsOV08m7PNyQevrgEOMprtE6wjcaMkkyHoaRFzAAAAfjB8BgkqhkiG9w0BBwagbzBtAgEAMGgGCSqGSIb3DQEHATAeBglghkgBZQMEAS4wEQQMKVJLjDAY3J1Ng2HTAgEQgDtLlqZ2DvztQxKOcM1CgeSRm2XbDw7yetwS5akVL38ddGHo3Yx7hvJAZRPHO5t0TLl+bhJdbEdaWkyBtQ==
        aws_profile: ""
    gcp_kms: []
    azure_kv: []
    hc_vault: []
    lastmodified: '2021-02-19T01:01:08Z'
    mac: ENC[AES256_GCM,data:ZVvNkfYdr/bp/KAH3PRmmHyOnCOiz826arZss4KAl6VSsFtV66diYOmNHT+h74B6C12R7tvIFzICdsY+mvrvhrY+kxXy6fZmNEl5t4+M3CrhUARJQRJL1CP+ncbQreWtFpO7scVkuvKwxmtiiw7zDVlaLmevcEbBMdMe67nGm8U=,iv:do3fDvxhDzBtbNJJ9jp3FwwOT2p0XTmEZs0ic1XM4Xs=,tag:q409ZYXJrjydzopsYPu3iA==,type:str]
    pgp: []
    unencrypted_suffix: _unencrypted
    version: 3.6.1
