apiVersion: v1
kind: Secret
metadata:
    name: minio-creds-secret
    namespace: minio
type: Opaque
stringData:
    accesskey: ENC[AES256_GCM,data:wenhW9dD14s=,iv:kMb0dhQuUEE3wpLDIyO/zZ6U7aYp2ulNI6FLS4bsYZQ=,tag:7AWDsgxFYe7NDAcxrvfpgg==,type:str]
    secretkey: ENC[AES256_GCM,data:6QFZTFu582Zd2ePt,iv:vKbjSY8jbY9WjnRY+izvBznGnnoDHPhrOXCECiLSGKU=,tag:ZcTYMvpnblOAdmGilQTacA==,type:str]
sops:
    kms: []
    gcp_kms: []
    azure_kv: []
    lastmodified: '2021-01-26T22:54:43Z'
    mac: ENC[AES256_GCM,data:TqTqtmnrgFP1tdEW59TGZPkk9KAwMx6XXuDbHufpw6uQKFtPwXb8G21T9Mm2Hi68RtTPmuENn/I+91xLZHYYl5p/apoIr/63lcklOdUmZdy+N8Zud9C34wkwP92FHAu1zsJUPP+Sz16Xnkt4PVyZunbH9N9XVBnompdu/a0FNUA=,iv:WOvsmO255zp2QTNwdaUXRW2sapqZ8XqT3glofvgMHmI=,tag:6GX5YQS1Mf6OcQcHZqLQOw==,type:str]
    pgp:
    -   created_at: '2021-01-26T22:46:16Z'
        enc: |-
            -----BEGIN PGP MESSAGE-----

            wcFMA93W3Fi3CqSYARAAKCQd7Noa7LZ5VeYQJxSEJisVgGRCxtCkXCoBe8X6qZ9D
            yT7V6ev9jAl2phCjIvK7ixkC1+iK8bOe0BdMZKHveBPba99XuLcqmMxKVptUFiri
            g1qMpXsnEmO+VW0XeWWRJKSlykmezVyv5ijyGrTwSJXKZXNutGxNCQAUBMFVQ6GP
            tiWlB6drWujBy9d/B2haiWpyOcgUsz3qmR3MwfOlkzcBuvzRAd2qC1HGeMdIF/i5
            L8WA4BrTNLIWciqDLmIP3JRd0i6j7ExTw/jCkjSBTPH7wwS1ucIeyq06SBiWb1H8
            +yg0s6T3zgiIPR2ZiDdqD1i0SUVGd7EFmzu48PKG+2MzY9PqLQw5g3VgPHHsEc3m
            vRJV+5Ad7q4txo8+CmPsn/3vXz7uZhhGcICy7a5Lzij2tXF6YCW8rhH+MtrmMKNB
            tUeVq1YZDReFg5U4MmK1GHa2LX9S+tealx4+aG7nv7QD/ybxOLjOz0NiRIrgORdu
            ESZ/Hg/DxYqlOKUxSsY0M+ZrtH7ue/UfPHYoWk9f+rsAz2BMlsL/udEnUwB/F0a5
            eooTDIFHbSL4pOu0Sm1o3BvsojvC3hMndMEPO+wjs/5mO8vFD2r4jbz0WWTfxc/j
            VtJINGez9yuDdGb8hXf0/BAz8J7FmyWENRRziePtnxsVd/8udGZFCG0l1agmtljS
            4AHksW4knh66Vz/c+O4aLjKT7OFHouC74Gnh9ongCOKokbcj4BDl8JmsYN9aeLlD
            HAOJHnbp9oczj7Zkuu/doq9ELuAQH6TgN+QbXQ3MpsONwoXe+K4gqpZ74hQu6XHh
            zXwA
            =GDOG
            -----END PGP MESSAGE-----
        fp: 41BFF8BAF2586039F6293D835A2E820C25FE527C
    encrypted_regex: ^(data|stringData)$
    version: 3.5.0
