apiVersion: v1
kind: Secret
metadata:
    name: environment-bb
stringData:
    values.yaml: ENC[AES256_GCM,data:NljTOJZECQ6kCg==,iv:Tl2VZmgSS7qEbD54TAEKUdC3hEtNEbbLHbeFTFp71kM=,tag:30Kg4V3upGNyyuk0PNApGg==,type:str]
sops:
    kms: []
    gcp_kms: []
    azure_kv: []
    hc_vault: []
    lastmodified: '2020-12-10T15:37:08Z'
    mac: ENC[AES256_GCM,data:QYD/aqy+/HY68/FPA4+Y4lglrD9FZrTrDVN0VyECXt7AbPbyYB/YV6H/61o/Q/8E27NectuZw+12ooP7ddRr9n1+JBZbVZSXfYztSQvxwOHSo/rMafyG+S/Qf9pPShT5RxB7M/dg9+XGqgzjjN4FoCB/59WjhXQREabui0v3gXE=,iv:F/t65wmVuyqrUEOVDCzgD96C0jADPE155uZnJmSu0AE=,tag:6zfH7bD+QpATr3L1ws9u2w==,type:str]
    pgp:
    -   created_at: '2020-12-30T17:39:52Z'
        enc: |
            -----BEGIN PGP MESSAGE-----

            hQGMA4IRpo3kgAqbAQv9E9lvc08J6JZRMwFLUeiLdzozBoBAn4EiiR4/UVsr7h9A
            vOG+i5GaOzroUkggdALhVFpgxv9y6MbP5c1s6GrPyxEGiPGlnwNGu97s4EjT4dVb
            C15ekaekLbVIcnIJtkRZ680pHEiJ52QvxfyPuDOWnAJSNDDP4SRFztvGWK+plAnO
            uoV5dCSK5KqcxB/dlF0G0jOx3RciLazfeI3XQ1plwP3A08r/OYyOQ9LFdqPsit2b
            lO0EokizslrMdWI94d3mskeiMoOWI79y/nEfmzkarXICGBJ6jCXCIpc9sbwUXCE3
            6xcNLxfjl44GfwM2Ebgq+racH1bc1eOiOcToNt/CIc/cstddFpeSLfaWM0c6gmfe
            0Up29igaQ8yQWM209DgQjrH7OuCmu5R4Bjx+XVStiXLS1ISmcQHWI1e5HHMG+63K
            dAkUUPMDqofGQJk52gWztP8e33wXrH4VG5hpdCSSDvXkQ7dwWPMRp9F7w1tb103h
            fP9S0V8r5FoHun1Ig7YY0l4B4jzAMAZygIbt9N9tR0gFWHdLRFnRVLRFCKang8Zo
            DOWXY71q3ZUHqW3wCZv81tlkmRyc9Y5ux78AHUmvGhBBtGJUMnwn6gUJAY2sJgvh
            M+TWw3/Ukzykf/gPxrjq
            =O1ag
            -----END PGP MESSAGE-----
        fp: BDA931D2C7905736D5F0B4BD863EB94A3F40028B
    encrypted_regex: ^(data|stringData)$
    version: 3.6.1
