apiVersion: v1
kind: Secret
metadata:
    name: environment-bb
stringData:
    values.yaml: ENC[AES256_GCM,data:pstZ+1CakEoh/TvTZbq9kTXJsBi9re6QFQ7/iEB6ybgWRCzpTBjiY2v9+ppyzlTWbJT3Wt/RgrsZbnNw2FHddHiiLuTloPAuCndCxV4c84O+QuulTlNyyzj/zmNO5zS473rQ37t1SJgZlqQ3b2DYwV3B7rpO36tpYPEDZ/ko7HRGzcuHaHKVl1HKXe7qr5RNQuJHU2au0Ms2FNrBpdqWRWf1c8nxll9ccPzEx1pW7dR/H2AjJZtmIaUY/6Bx/EINPJ49Hq6FkGM4xbxiJUJJTY8JpdXCtudz0mXzMqTi/29l5tQIhERpFR7+s+Fa7V/GsE3bOoNxJgejl31wDL2Z/BfD3We8Jbkg+WD8aKuOkA==,iv:35+GJ/RykkquZkDJDuhx24X93yHF8HpepEZ5fFbEQRI=,tag:VaRB6QvYKWlgbop1Kg7cAQ==,type:str]
sops:
    kms:
    -   arn: arn:aws-us-gov:kms:us-gov-west-1:927962728993:key/f131e19c-a804-4185-b75f-69b995eb9e6a
        created_at: '2021-01-06T17:20:00Z'
        enc: AQICAHiBokhIqRyovOZILp3cL4ZLeOMUIKZsOV08m7PNyQevrgG908T7Vq8GUEF5lJtQRoAkAAAAfjB8BgkqhkiG9w0BBwagbzBtAgEAMGgGCSqGSIb3DQEHATAeBglghkgBZQMEAS4wEQQMHM0E+/3e3Hjmbnr7AgEQgDtf+iNyDNcvj6Wk8maaNzjAzO6EDebbcPUUSiS6WsOliaKjoMCZp/fXvGBrWk5GsazzJ5eTBnzfhLh2xg==
        aws_profile: ""
    gcp_kms: []
    azure_kv: []
    lastmodified: '2021-01-07T15:27:33Z'
    mac: ENC[AES256_GCM,data:rQvrYWFOeKKX6A5nrEF4un5Y3L5CjOMEfE9SRLFVfL8cVy76ld58ON9Ip8Fk9di4WwL4kQP44yduzzzjJHqD/ruEEU31DHrQcCysn8TPqd5pPQMnZH4lcPxD9fX3nKaF0NL2fxInljSpknrPJYV/F+YimD0P5sle9CwDqM+d2FY=,iv:cUKw/68Kr4+p1By/WxK61tDKUSUS7OGOluyJ71Y0hxo=,tag:8dfhwRX7c/uxxqNc1E3k3w==,type:str]
    pgp: []
    encrypted_regex: ^(data|stringData)$
    version: 3.5.0
