apiVersion: v1
kind: Secret
metadata:
    name: environment-bb
stringData:
    values.yaml: ENC[AES256_GCM,data:NljTOJZECQ6kCg==,iv:Tl2VZmgSS7qEbD54TAEKUdC3hEtNEbbLHbeFTFp71kM=,tag:30Kg4V3upGNyyuk0PNApGg==,type:str]
sops:
    kms: []
    gcp_kms: []
    azure_kv: []
    hc_vault: []
    lastmodified: '2020-12-10T15:37:08Z'
    mac: ENC[AES256_GCM,data:QYD/aqy+/HY68/FPA4+Y4lglrD9FZrTrDVN0VyECXt7AbPbyYB/YV6H/61o/Q/8E27NectuZw+12ooP7ddRr9n1+JBZbVZSXfYztSQvxwOHSo/rMafyG+S/Qf9pPShT5RxB7M/dg9+XGqgzjjN4FoCB/59WjhXQREabui0v3gXE=,iv:F/t65wmVuyqrUEOVDCzgD96C0jADPE155uZnJmSu0AE=,tag:6zfH7bD+QpATr3L1ws9u2w==,type:str]
    pgp:
    -   created_at: '2020-12-30T18:52:47Z'
        enc: |
            -----BEGIN PGP MESSAGE-----

            hQIMA4+hBfnLYpRJARAAiemyRWledk2WqE2An9dbBrz3FEyJRjJbvEMmmUGgKg26
            GUsWb4soHvA2DsMTr4V5FAUgm5nnRBFb8jHetlgTJ8BR4iLwV4TLzIUAaOL2KXTt
            p4/fJ/HNGvng3G2BKQyzJd218uMvcPn9MBV3NVVRTjs9uk1p/Ld4jbpkJ0iX+cDN
            DG7i+MPHwRmBz4ymyV2EkI8NRJCd5smceH+PA2lO4hH+UxDl2T4IxERyQme9cOzb
            91FNnlXvMlzXXpOPEU39VQUw9y1iVd9g/zip7M5pTs9ZjDrM+zjrHlmrTsi/Qx2C
            92PUxml/0u+Bk/Kz8DYgteSmRv6LDo0UtoC6wpOzsVlouXrEVmC/L/ESzfriYFjE
            tT87OtydZBbqdv7x3w1e/J39pIhPMJfO3n2AOrIFE9K/1BfIN4dWi8awvsusGEAx
            pQ+Snu6U411HbX8g+c2CYJIXqxhpICVIseroZJf04Fo0X95TJ9fwFY7yeBGY1f+0
            6XsCad+S+/qfKzIg9IrMbx0o/PqrkOtXlGniUQG6Uzhq/2Bbp9WmYbF6jibxI9B5
            /QuyfKjiQV80qVEZmGV0gh1cUj8e9TewoVNvG+wv0eyzHfg/1MLfHK2RdfNS/nke
            mF9ne2Upn4r2Zah0fCmMKo/NULaEKuv4YXk0fUeTqUyn/TrVkCDsa05ff8lRXZTS
            XgFb6J3Xyipo2w7pJyNYeTf2kU7putLXdt+gUxkYspAejQGUjoXQqOy5ZBt/ZCtU
            PgW2XzG9j4JtXfvib/gOLyQHdL181D/ekfc0vlY3qF3YTbJ33d6xJ3Ymxn6relc=
            =UxMB
            -----END PGP MESSAGE-----
        fp: 149E6F898C92D60A909AC626127248BFD2C211F7
    encrypted_regex: ^(data|stringData)$
    version: 3.6.1
