apiVersion: v1
kind: Secret
metadata:
    name: environment-bb
stringData:
    values.yaml: ENC[AES256_GCM,data:BCcl8sa9Pr0BIoDfVUdFIyl3DM+rW2w96riQgbxuuj5HWhOZj2SCgZgQwhln2v707gNJaPE6JlI71v7B/tOfw8oder2kXWv6ctgL8QQusqqXR43sAf7QkYkg+8WpSHBAJbGz04yXx0VTWpc/dmCGVkDIDdYTTBd4rOnzBXK/GxLF4ItewbMOl5kZ4qiyGB2yshSWsR9Dd3Fc6uXKBdV0fdrjJaB50wniwFr5TF5aanIEBmo7gfAbKa3TvcYOpfrknSV8MeIKCgSg893GaQblXl8rBS/sfs+vdinPtuEreqYbuNcqmm0NuQzkvpI6U8B+jgFLGmuFsXdCIqE88s40KyxRf5jSSDETOJhBIDs=,iv:CFhMzUQcVgZs0GsCR/mEswCuUQpZpxCqch0vYf9IIi8=,tag:dcnaYdELvZ4FYtoenbkEow==,type:str]
sops:
    kms:
    -   arn: arn:aws-us-gov:kms:us-gov-west-1:927962728993:key/f131e19c-a804-4185-b75f-69b995eb9e6a
        created_at: '2021-01-06T17:20:00Z'
        enc: AQICAHiBokhIqRyovOZILp3cL4ZLeOMUIKZsOV08m7PNyQevrgG908T7Vq8GUEF5lJtQRoAkAAAAfjB8BgkqhkiG9w0BBwagbzBtAgEAMGgGCSqGSIb3DQEHATAeBglghkgBZQMEAS4wEQQMHM0E+/3e3Hjmbnr7AgEQgDtf+iNyDNcvj6Wk8maaNzjAzO6EDebbcPUUSiS6WsOliaKjoMCZp/fXvGBrWk5GsazzJ5eTBnzfhLh2xg==
        aws_profile: ""
    gcp_kms: []
    azure_kv: []
    lastmodified: '2021-01-06T17:40:11Z'
    mac: ENC[AES256_GCM,data:0hPfi41PeZnybVN2gcjYFdIdkvG7oTJX/QizV6djAQ+B8I7/1cUkcrhu3sJqV2x1kJn/tJ13amtihg1dZBXUJpJ27jVa3H6KmOdo7A0F5UF5jW4ijNTbRvOMMMvzsRTh/kPboT2JHRn0a4U0vl5OFLND60OKmZb6G9RnNLK7lgE=,iv:iYx3Bh5LSpmzarccLvcog/epxzdlYB5UA+Q9URykewk=,tag:5LPC/j98U8RjbZxgjVACfA==,type:str]
    pgp: []
    encrypted_regex: ^(data|stringData)$
    version: 3.5.0
