apiVersion: v1
kind: Secret
metadata:
    name: environment-bb
stringData:
    values.yaml: ENC[AES256_GCM,data:yN8LxpDj14o5Pgj5MiZXF1FKbRz7bmW9I4rV0JGJYhTTnIVh05y+fp9dCefO5Ar+yAkwCJrIsT4w+bCpV4o567bcIupRL7+1+3d6rP35TIGeK3ZT2bSIX3oKxrbqTKAdioeliwiqUiwQHOHXGLxazfkAXefeo2pr+T02rpD7jW9IZMgQwpcxDtj3C0Z1zzHDCxCBx5naHpXBQDCB+g==,iv:ki9R1nTcyifg+uARIVwi8NPrxssE+B9K8QqYsLnZ6QE=,tag:BwN7EATphI0kCE1HINgL4g==,type:str]
sops:
    kms: []
    gcp_kms: []
    azure_kv: []
    lastmodified: '2021-01-06T03:59:52Z'
    mac: ENC[AES256_GCM,data:qKtXobBEk2WIDQqqLhjp2/VALNbqz94AdNTky63pikFiIn5lXb4Gc1gfuTte7NatkCbORcVvs27lonDhCURRAqUZ+JAPQwSsW9FrMtTRgUrqeIX7vteYrBVpP+YJqzDN/dxnz9/VNb9HthQQNDhDhCVjJ3AbzahzaBz1fP1ktGU=,iv:qr5/1KN7G0kcp6z3ZIlSLRgCS92wP2+msBtnDV0g5DI=,tag:OzDZ1dLjN/VdS3kxt/5xQw==,type:str]
    pgp:
    -   created_at: '2020-11-17T04:12:34Z'
        enc: |
            -----BEGIN PGP MESSAGE-----

            hQIMA93W3Fi3CqSYARAAkxXH58DZwkKS++G0k6meSbJJqj/Ai1vh7W2jP17KTHbl
            I2sPuTv9PfrorBoWMKz8witmnjHy7QKspxwl5+YWgwFZ0ESIwt/ArKhYqwyPGilz
            MLZ4cbsYyQZIHlnvoZYFeSJ0Blx1CmwG6LxTDjw0hupM38/p6U5Dkmuohq09GGJW
            JskA3ROKxAbXmw+vOm/qihDw3WgCQ02EShQpSzXoUzIklPgjHOxkCyVxHoOajba2
            WuueDbomOBan0vdfQFaLKhdPLSDfXf2KBnyEAqPWQ2zvF8T3nR8RFUvPtdg2FmO8
            H/+xF3//Jo4iTh1DjdRVpMdlM8qyhXdS1GpF86p6Ki6vjq2+eltnIPzIIg0KWlNp
            5qKGsOjr1m02x43pVLm537VFZrKJDobHZSsxVmtDk/TdyEa70FcQ2VlHX4k6mA9j
            KgxLJi++qKNx1nf+9ok1EzR4rN1pA7TjL2edLxFSiXHmfGl0oPz7PY/3pEG1q7qz
            ZWVJ3IAxxoq38jkqrtvlpOQGkv7isNAMbTWh45mSGeHUEPw7UzdssTwKh78r1V1E
            qarUuFxx6JlZCkPB/dJCnxot80CSuP9hc5eyvwveFP2KnKZi2Pst4nGmR4xKNCdd
            EwlmjI0WMXqSVmNlxK6EAWr3EvbMH5WrUeaQxrqvOHQfCPWH+pkJY1RGe1mHXFLS
            XgH4OwwYNd0kwxDKcJFhYl2QTWHwjoG8+Bo3nkR/W39+tyV/O0AzqlBm89c1+WJn
            VMUBiGmTXrl6GJfpHz3daAXOUAks8eGgXCGTd/xtdrbgtpZBOe6bAbJ9kDOBJno=
            =G/FT
            -----END PGP MESSAGE-----
        fp: 41BFF8BAF2586039F6293D835A2E820C25FE527C
    encrypted_regex: ^(data|stringData)$
    version: 3.6.1
