apiVersion: v1
kind: Secret
metadata:
    name: environment-bb
stringData:
    values.yaml: ENC[AES256_GCM,data:NljTOJZECQ6kCg==,iv:Tl2VZmgSS7qEbD54TAEKUdC3hEtNEbbLHbeFTFp71kM=,tag:30Kg4V3upGNyyuk0PNApGg==,type:str]
sops:
    kms: []
    gcp_kms: []
    azure_kv: []
    hc_vault: []
    lastmodified: '2020-12-10T15:37:08Z'
    mac: ENC[AES256_GCM,data:QYD/aqy+/HY68/FPA4+Y4lglrD9FZrTrDVN0VyECXt7AbPbyYB/YV6H/61o/Q/8E27NectuZw+12ooP7ddRr9n1+JBZbVZSXfYztSQvxwOHSo/rMafyG+S/Qf9pPShT5RxB7M/dg9+XGqgzjjN4FoCB/59WjhXQREabui0v3gXE=,iv:F/t65wmVuyqrUEOVDCzgD96C0jADPE155uZnJmSu0AE=,tag:6zfH7bD+QpATr3L1ws9u2w==,type:str]
    pgp:
    -   created_at: '2020-12-30T20:56:07Z'
        enc: |
            -----BEGIN PGP MESSAGE-----

            hQIMA2B54dND7BORARAAzdN4PutIuHTHl10LMfjTFqKwyVKG5QUWvOGk8gPTcbIW
            bCSIhmGDZYXSbR8APLM6Rwrh9+5WWSHlzm6d97QeISyBE2tKK4U0Zuz/BDsJoZYF
            u0RY3W4UOYzTJbAcNmkcTKp/0P5Ucch0UaPRbPRj+Pmgz1023H6Fn1gS+IOm/5jw
            7l6bbXgAIlITizRUneRrZWnBbNR/dhxjfZmbSoBn9NtcIYI6LsPVPRsWBXo9QzCp
            RURtwKnSYx2qlMSXQfGre/EKq30raBfuFkXw3G7yKuGPBhTRlONmLP0IpWsGuUmi
            1I3ALRr63uEQrpeaqSwX+Cdw46Ga//fZD2b2Fzm3GjlX4+hJVOsr8cgKv1JZkQEV
            tPQPdLzaF6whgh7zYF7zVFhABU2AhTaVKTdnWwe8zqRFKs1u5ooG09JFE5FQ3Be8
            teVA3WC1dPy7VJX9nOTarplADowxb6x7UI3IRw5BmpOegMm9WvU0HO3L9HiwjUEG
            kK2bZdeLystMmbC3+01KiBWUJ2629stKEUVtN1Y8tWtvlXYR9u1wO4QJPlayJDj7
            PhELoyde6RP76Ape1AZhosFBw817COXHqkgBYfEE8frS37tYvONimequ2aiBr+CA
            F03MWaZ1Aps2f+zm76O0oJgMPJtcTjusffCN8SXUOLQnRxqGiAk/bl2Ib+p5+L/S
            XgFT8g/tZ0TmHV+CFy1vhje4W2q9Im+LC29YgDY+VRQbzDyOmFEYqdN91ZW+pgRb
            yp0upPbNz3EASF5zZ8hCaZ5iKB37WclUscrlKilBexDxWbw4IGDRjrtlNjX10VU=
            =BTzo
            -----END PGP MESSAGE-----
        fp: 9F4CD9A4E06605F8AF97721CF7FFDEF927CD7F78
    encrypted_regex: ^(data|stringData)$
    version: 3.6.1
