apiVersion: v1
kind: Secret
metadata:
    name: environment-bb
stringData:
    values.yaml: ENC[AES256_GCM,data:NljTOJZECQ6kCg==,iv:Tl2VZmgSS7qEbD54TAEKUdC3hEtNEbbLHbeFTFp71kM=,tag:30Kg4V3upGNyyuk0PNApGg==,type:str]
sops:
    kms: []
    gcp_kms: []
    azure_kv: []
    hc_vault: []
    lastmodified: '2020-12-10T15:37:08Z'
    mac: ENC[AES256_GCM,data:QYD/aqy+/HY68/FPA4+Y4lglrD9FZrTrDVN0VyECXt7AbPbyYB/YV6H/61o/Q/8E27NectuZw+12ooP7ddRr9n1+JBZbVZSXfYztSQvxwOHSo/rMafyG+S/Qf9pPShT5RxB7M/dg9+XGqgzjjN4FoCB/59WjhXQREabui0v3gXE=,iv:F/t65wmVuyqrUEOVDCzgD96C0jADPE155uZnJmSu0AE=,tag:6zfH7bD+QpATr3L1ws9u2w==,type:str]
    pgp:
    -   created_at: '2021-01-25T20:07:15Z'
        enc: |
            -----BEGIN PGP MESSAGE-----

            hQIMAzq90dwUKEb/AQ/+Irmv5IKjFmh+Rx7sRR/6OBWLNnLBvSk+6Ximf3ihFGQE
            itspkXaHn/vDHnOoZh3/XRjcxZQPLs/U2BT1BODT+In4eZkFNzEjTS1/hKCVVpZQ
            vSoA8U9622DuNf0SsrjYeQ0DBuOrzTFxgPo58uE1eoaFfoRuroexaOqFHTnnbVS9
            9tUhHRui9HmlxvcpRE0CbtqIqE51r9VCUKW058jz4vxVPNBMKHPbgjn9Os6qIUyv
            t4ehHsmmbGjdZ9hDpw0+uM+mppbSLxyl5TcJDnc0mnojkTR5JSC5L3pHZkkwlCKo
            jOVYNiQIKNNdUwJFuKnh6eD8tyVPydBg2576oWhbkbZwitAP01Va4sBPDq1mEKYY
            8HoaRcaZCn6kRrtzz4RQUStb/l444xRjs2J44unrJcp+IGBxt1BTPjAG0XRhYg2V
            Lmz7gGAtPTKoAJnbPyr4noueWQnPi9oH9cmEfrZ7+0Bi6+NzosHGBBuajLGnkP8J
            D4ws8Vdk6b8o9M03/ZYURsbjQGwKBuKG/jYiwb5ar5F5T8p6G0W6n9tdEEpUe8tT
            hBPMX+TMXkKuMdILtDePGz0Sa2FooP1W1AZuCYEKVtMkqPufg8RHWhyk7w+k0D3Z
            SFbpsJGQYJYOwIN60jZip9hTD2AKNiqUiLczJlpLT+HVgJCXgLbAj8MJBRk1R2rS
            XgFI/3L3GJ8wjEEOA8+pWSRjVQ7WCbJ4DBWnOoMsahCgaq8XMf2XL8GIntlbmH4/
            H0d2IN19F1UNeAGhVSMs8IlwMHTqMwHjVXVfp+Vg4S1cWEVcaH9Le3zoSb3qkeY=
            =ULb/
            -----END PGP MESSAGE-----
        fp: 41472BD4CD594FAEFD7CD6000F8C39618D5802F9
    encrypted_regex: ^(data|stringData)$
    version: 3.6.1
