apiVersion: v1
kind: Secret
metadata:
    name: environment-bb
stringData:
    values.yaml: ENC[AES256_GCM,data:SVkcxZVBu4FALV5nz4ySbU3XRAshbOl6101KAjrzQ2v3+gvfKsG6YgtgTNHO2RkzAvStll8LXjCtvp9IRUfUAPcdqPieR1YWTf+iL7CESwM3kga3jJ2uu5BafiiPerEYNYOpTo+E/QCQ5q380JsSkDY8kmuA/A/p+rjeQ3epHvRnLNwmopTt4o5201oYvI2/TU/iE/Eec3cULNxwz1AnBj8kN1sC5D/TzVttEBsAkpoF9ByWt93Q6LllrjnIxlJVqGgHnxKUlSeLoWdOOmieNRtOxBH8W832e1FK4M7kiAcgXeOoX/xGW4xiTrIh1YvNjQfmfhZls1EX8p9yFVn0rsgZ4qApLD221UstXXeXME7q1Tv4tE8I9+H8pMplXFNu3E6MEtvTtR11R4WTi7fF0TwP+ijB/d3yG7sAQbYcFa0ocQjy2sR/TM60Nf4qLxZiSv9ejoH0IIK1t6gfFGe45X/sWvYaXkCHaueBEVagcbD2x3+4L6JiEIncD1Nfo4ZAwigQBBRurbmIBvgWeI1cgkLTmRvfNJ/R,iv:O41lUKAB38wM04uuUpCZwW2lR/oArT3Mg6wuYjTSzHU=,tag:5JTu7D64Pf2bhJYkUVbRPQ==,type:str]
sops:
    kms:
    -   arn: arn:aws-us-gov:kms:us-gov-west-1:927962728993:key/f131e19c-a804-4185-b75f-69b995eb9e6a
        created_at: '2021-01-06T17:20:00Z'
        enc: AQICAHiBokhIqRyovOZILp3cL4ZLeOMUIKZsOV08m7PNyQevrgG908T7Vq8GUEF5lJtQRoAkAAAAfjB8BgkqhkiG9w0BBwagbzBtAgEAMGgGCSqGSIb3DQEHATAeBglghkgBZQMEAS4wEQQMHM0E+/3e3Hjmbnr7AgEQgDtf+iNyDNcvj6Wk8maaNzjAzO6EDebbcPUUSiS6WsOliaKjoMCZp/fXvGBrWk5GsazzJ5eTBnzfhLh2xg==
        aws_profile: ""
    gcp_kms: []
    azure_kv: []
    lastmodified: '2021-01-14T17:28:58Z'
    mac: ENC[AES256_GCM,data:2ghVpbIHZCVxoJoirqbzJDFGknMPItkGRte8f6jQ6gh4wbwbmKMoWWysZWDrSbzn7y+bvGX3CT6FSM+k/yZJp/qjrTdP5THhmIj61jQpjamIlYMmjbiTmpgvXFfTCc9xqZbEqSfzMg2uaux01nOyQkh1KeKWJzSUQEhU0nOruXA=,iv:mlapsQumMUJ0oH91nd9Q++uWieAwRsOH+hIvAZf+c84=,tag:3YvlY1WLV5PcwYFRNOu3vA==,type:str]
    pgp: []
    encrypted_regex: ^(data|stringData)$
    version: 3.5.0
