apiVersion: v1
kind: Secret
metadata:
    name: environment-bb
stringData:
    values.yaml: ENC[AES256_GCM,data:NljTOJZECQ6kCg==,iv:Tl2VZmgSS7qEbD54TAEKUdC3hEtNEbbLHbeFTFp71kM=,tag:30Kg4V3upGNyyuk0PNApGg==,type:str]
sops:
    kms: []
    gcp_kms: []
    azure_kv: []
    hc_vault: []
    lastmodified: '2020-12-10T15:34:37Z'
    mac: ENC[AES256_GCM,data:6aYOGve2GaQSrGPhh0iH6X1xcMMCepZEorlyv8B63pfBZUSokHwUMU/J/3IZKoJDQRWfewu0hLUCRCTi0mpfik1kaUyX+iFdSd8tDIWk85JHxXSvu8T08iYHEfyroGRIRL8dvnVdd8S4MrhFJ9JylIBA9HIr8mzKISoJJpGV6EI=,iv:fjma4dxA0n5laW23y4h038Zjaj/r/m21PMpz9jlMlME=,tag:qMeuoTdu58AIA1YdIJCN3w==,type:str]
    pgp:
    -   created_at: '2020-12-16T18:27:05Z'
        enc: |
            -----BEGIN PGP MESSAGE-----

            hQIMA/iiMkWn9acXAQ//U0G0z+NNDBy9spwv+4hx7qSzNpmQPHDz6eolMawYrnxh
            LHi2AFn7ZgZ9GlQ3ebCN9uRrLMMPd4WZyAzXZBja0PrzLBpxLSMlLTzqtG3LHWi+
            ufnwpu90wwIttaVfHHlBVzcqktmdZa4m96q9BTkLo1iJl2J6zExr38rHq9ELWCDo
            oGY0Uvi2Enzz7shmvkbu/L3ExOJkh9dDOBcu6ptlhJXbMu7LqSBENvtJrjsQjQWp
            9LL7fNpe/EjomA708l8shoJPplLCysZWgvRSExqPs5aag8b2xPkD1PUzStksn68Y
            GIzg/DbUY/7M1mhOkuGJVCMfzxwBNS8jNcSgcjLVNl/G306y1U+JLOM+kz/GiU5n
            RDiCumBha1mZJI7x/2QwjerjbCo+TUlkm2Oo03N3dKlT8ABKpFJiXDz6s3qZX4Le
            4FZHfhBeVfP92bjBKUe33hUnWnk/2olqnHKlxgDgIhHBLA38t6pjvW1/sP3h1yCz
            YkcaOAXGHh0qfz8wKdjfd3v461GxFFRsvrJQw+mKMxYeahHLgjBN4TCkqvNmmRwV
            qj8k8PEL2Nx13O+Nj4ksHAHOab3pbfZYXFkINeDgl5ZLG1A6od3Vf8np96wjyQ/n
            5+QquJHefDYC/KM9W1yzsF0KWBCsZCVKy6ZPNzBpZwLsssY3seIVA1s0MEybZMnS
            XgHd/0tGz3zm4Cp91wmr4KMLqRvFF2wMtATEONwLNki4Gp9TzTV5AOAL1KsWDmfm
            Y0jWm79unIEKZ1LHlixuCzL8tLihoaIgKgHfSSgHOsBuaKVtvw9ERzDBHD8XHtw=
            =eVB/
            -----END PGP MESSAGE-----
        fp: 309D0FBA27410CB7B46DA9826B618A309B21E739
    encrypted_regex: ^(data|stringData)$
    version: 3.6.1
