apiVersion: v1
kind: Secret
metadata:
    name: environment-bb
stringData:
    values.yaml: ENC[AES256_GCM,data:9gqz9F7QFopzlToT7DNN8Xk6Tva74MagVQD9L+vXBzydEIre/w+nD8h+WSGTW3UA2uoT7ZbGTA2pA/DNryNeGPyqB2vTk8YW6gpmQNC0MU2iXGG0FRyDvZWnlzyJIU5/4s4/IRUvSsBtsXAYA4a6ahq6Jr78uPT/VsOAGWA0yZeiYICRjxyi3Q+dp9Vl+JV4/KnxWoHz0ajdaDzfD7vbamfGmFabk34wH4JKlQi27u1AMdwqyt0XtBW6xgn6toV1jDp1GYkLiIdrXClmzIUjQX0HmqkeAEhkJUoKkhdMjxy5vH9EYYKdTkVI6OwBliPmRethadvyU4verbtyg+P8v90jOsTNLw==,iv:+UpxJ5asp6JlgTU+XPHTCVBNJiAmEREqwNfRUTEh0fw=,tag:LNAINCzEVJoUTpFDYzdWfQ==,type:str]
sops:
    kms:
    -   arn: arn:aws-us-gov:kms:us-gov-west-1:927962728993:key/f131e19c-a804-4185-b75f-69b995eb9e6a
        created_at: '2021-02-11T14:47:18Z'
        enc: AQICAHiBokhIqRyovOZILp3cL4ZLeOMUIKZsOV08m7PNyQevrgHNEwlQYT/qA10hf0QBJVT9AAAAfjB8BgkqhkiG9w0BBwagbzBtAgEAMGgGCSqGSIb3DQEHATAeBglghkgBZQMEAS4wEQQMfITwgvUTXpbLwlkJAgEQgDvodcc1AXDMgFfVzb9290PctcRuu0kzTrfmO+6rJ5FdeS3nGlgaFZH7kT6ahpWwY3HDXeUxW65LcQVhKw==
        aws_profile: ""
    gcp_kms: []
    azure_kv: []
    hc_vault: []
    lastmodified: '2021-02-11T14:47:18Z'
    mac: ENC[AES256_GCM,data:+droj3kpRo7on7QGR2ccUTCj+EGQ7CYTT72flxvx51Zh4yfdbWOZwwuOrgnLoctH1rw3f0om4MhmJyDW1PeS63hus2wcCC1MJU8H3L53aku+gBWy7oPGZ4Jw/XXpdNUw5RvHZyjFLt+pO1dadIOvCwz+yoJNH6gMSX+XClJzxe0=,iv:FALlEf0fozEWOc2NWmJBXelq6jNDAoh6SCFJPJCTV+0=,tag:gPH0EKGBeDn04QznD6w77A==,type:str]
    pgp: []
    encrypted_regex: ^(data|stringData)$
    version: 3.6.1
