apiVersion: v1
kind: Secret
metadata:
    name: environment-bb
stringData:
    values.yaml: ENC[AES256_GCM,data:94UscWY5joFsHMv6sQ3DYKrhYNIOwR9g1c26sqWmI1LroCEtmGDaUIwSZPbhcofx+VkoHDX9ufaDiy5b+v9KPyi4CT+Bx5iUAgPLyuVzpwSQPe4CCwtuI3mlIoHMHZpUhKpiYfFGFFzQ9WbKRJeXMfi56UhPzuf9G808B05WYZAAr3HG5nyu8+5D1GGqoLy6ghQXC5uhn9MI0Y3YenEElrGlA8PrkxiQw9owQKxu8n0b9YoWg1x2DKexXhk/2N1mTPYQA6jAaDht8EpBU9Q2yMqiraPNnjfgadN9xRnMbpNZeMDvmu7vVJYSOJbsmCRguEzlA/2tueyfSVaL6zSlyB1FafeNK06XOfweOubXmmjZ8d+pRMBYkdEg9eFjmUlnoXvA+pAe2P0NMKHqN5RUtBzKMKzjPNFplblWLMq8JWs3fU1ygpSwgVHN4ECHYF68Mqs=,iv:cCx0V2UTNnBebxaX4MgtZwC69eR/4mwouCOyeZVeIoY=,tag:N/G25IShAtGIkv1maMqjHA==,type:str]
sops:
    kms:
    -   arn: arn:aws-us-gov:kms:us-gov-west-1:927962728993:key/f131e19c-a804-4185-b75f-69b995eb9e6a
        created_at: '2021-01-06T17:20:00Z'
        enc: AQICAHiBokhIqRyovOZILp3cL4ZLeOMUIKZsOV08m7PNyQevrgG908T7Vq8GUEF5lJtQRoAkAAAAfjB8BgkqhkiG9w0BBwagbzBtAgEAMGgGCSqGSIb3DQEHATAeBglghkgBZQMEAS4wEQQMHM0E+/3e3Hjmbnr7AgEQgDtf+iNyDNcvj6Wk8maaNzjAzO6EDebbcPUUSiS6WsOliaKjoMCZp/fXvGBrWk5GsazzJ5eTBnzfhLh2xg==
        aws_profile: ""
    gcp_kms: []
    azure_kv: []
    lastmodified: '2021-01-06T20:59:40Z'
    mac: ENC[AES256_GCM,data:IjMFvEdn3DEQxa71dJvI6J5bIq9glpa23a4qq4JQHYGuNzwjUUPvZQHqgxPGTRu7yYlRLfoeJORZ44ws5XnSB+36uev6Gaf2UoaykgfhAMxK6eJD5+1rfHZeS+PpanR5IU1Sq1qcUVyS4KZZK1s086cl9Mrc9lencG5DwijRNhs=,iv:WIZDqROewuC7ameYwmdO9OBnls7J3S8iVrNi2/UJyWc=,tag:LUyhsnbJUiqm9xt+nDDcrg==,type:str]
    pgp: []
    encrypted_regex: ^(data|stringData)$
    version: 3.5.0
