apiVersion: v1
kind: Secret
metadata:
    name: environment-bb
stringData:
    values.yaml: ""
sops:
    kms: []
    gcp_kms: []
    azure_kv: []
    hc_vault: []
    lastmodified: '2021-01-11T15:57:39Z'
    mac: ENC[AES256_GCM,data:CWQzr5W0CMrDiGP+yjo3bD48jejX/xT9oZd2ysaTxhs11uSs04X3z392oM5n+bZXC1WFDGR52bC7vboAlEJBi+4KkjMrhFUFqTqhPkPQ1ZogRuMzDDRj6mU1WaBrqsGdRwzJlctHR+WKBf6pje/Sr5VxqjPZqfWPM9cx9pjajhY=,iv:rX0VreVxyPHAmQp/GDSIqzC/U1DHbT9BWY5yezTF3ns=,tag:EwwqBPGsHCHXET3cXXfiAA==,type:str]
    pgp:
    -   created_at: '2021-01-11T15:59:32Z'
        enc: |
            -----BEGIN PGP MESSAGE-----

            hQIMA2B54dND7BORAQ//UHTN/CK3ZVPm5kSc+TDXu5JZHgu6kV/hYGQE/Bi1jhxV
            1maQSbE8P+a01Hrn5GEWzAobUh6d7QmkAQ3lZyOoVt4V+1GUko8VVTAiUUHuveUv
            N0UC8MBFyTmhj9vQGgJPJ48L6scTZiqY9N3w3aEOGUbGUg0i8upa8T8hXhzSSGoS
            jnEOJ/GhkgXb/yfFVDblQWFNXYe83FxSsayDCVuSKyIQk7x2ytAdyp/uoepyWwpA
            iOXwiEUOjundfSv6C0fY+lSPK5klXladqCJxq/tglfN9RgGl8pVmM++c0Pom/uWT
            ZC4eux4LeBKXRAezzo79nS4K9cxyiYC58fZx3vJTW8Km5B3xJWqZ4F3OFJuZ7nm0
            F4QEumHgLZc1GlHn4av6lxde4IYKbs3lUyZkdwSE2ABc0B5P997BDJHZoapxoowf
            RZeK7ScbEGt/M1qOjIIFfzx84Y5LAqA7tDIJDX7tHLMQeXCCJFb8+ecR0OWpMMO2
            uKcH5yEEMY9BX0WOkiuaSnfEt8g5BdOIvX1u5+mpNqh+ar1Io+X2nkQWoWaPQ7Pn
            v94Qhp6BmjegsdG3TiDcJA8zfs8ky5K2QHkZlSQ/52rcywRWaiILOzoRQT7KujJI
            t1cy0DP6jWX6+3+9uwmSXmfERW/Ke6SoD/XqNTc/0dnBjW427JonqFEGCKmSvnbS
            XgE5pVxwDD7nK9lgvr43xQWt8sA+rYbWzzlcMRKtdPJRqpMk+zyhhvYWFg8A1IEL
            EpGNrx0wcDDyGitEgztgVPaJASA+j3EYRY4EXKbQjdwCBj5+4zTp6gut6e3rgmw=
            =BFXN
            -----END PGP MESSAGE-----
        fp: 9F4CD9A4E06605F8AF97721CF7FFDEF927CD7F78
    encrypted_regex: ^(data|stringData)$
    version: 3.6.1
