apiVersion: v1
kind: Secret
metadata:
    name: environment-bb
stringData:
    values.yaml: ENC[AES256_GCM,data:9CjzcdmuCfHXyAp0+hKDpGYuLLzyCCS/x38l/SzJtp43DADfVP/YBJCVic71XeRGx7cv3kXBJvbddQ0YgC4C2lWif+V+Q0XvUNbrcRonm2H8184qWKNH3f3ikZQM3gEu3ckKkdZe30egxIE4Qb/rsfRfdgi73IYrODnzCqua+Gz+WP7KEvajr0v5KcJC+E4ewyQvxwylN2fG4OovRpwJmlZWsTfqZ9LlRSsnbk1uLOxWoziWURHaqHLxYeHvEpJIZ+Ebs5hF2J5vfA/wHHqrBmWkMC48M0Mbqo3edolV50VttkC9li25kBCLtb/UutGvnsrBSwxkvheq9LIKvi2kJk+cTQQbDfHnFklpZRWrlJslWo3R/jbTvJXdQrk8k+apF9ims9pdbLfzFfRJB2ZnrUsAWTrTAoc2h6IvETqfEjq+zJIggRW6+IFO4e/xRaA7BeW3OXn0yUWIodxb5DLnJbvJ4GMsMV60i2ZzY8n31Q5Xlw==,iv:K2+9dNMe/wLHdd2K+CuY1B8KTGu/2O6RXQZs6CEAJPQ=,tag:uPjsZNvEJYvM9LMQbUR4FQ==,type:str]
sops:
    kms:
    -   arn: arn:aws-us-gov:kms:us-gov-west-1:927962728993:key/f131e19c-a804-4185-b75f-69b995eb9e6a
        created_at: '2021-02-08T20:41:01Z'
        enc: AQICAHiBokhIqRyovOZILp3cL4ZLeOMUIKZsOV08m7PNyQevrgF2nGnmLwI5jW+Qi6GkbnUXAAAAfjB8BgkqhkiG9w0BBwagbzBtAgEAMGgGCSqGSIb3DQEHATAeBglghkgBZQMEAS4wEQQMCT8mX8w7KepiPh6+AgEQgDtepWomXxFPfumTtxvJjXuzKgqmb3I/8GPPG+IX0V4h4crFN2DRtjA7ic04l4TGPK6Shmo3RhKaeQEcaw==
        aws_profile: ""
    gcp_kms: []
    azure_kv: []
    lastmodified: '2021-02-08T20:41:01Z'
    mac: ENC[AES256_GCM,data:cYFHlewNbnN8L/Ye1qeBJGSd7gxHwCLl8PVymSM8Be0uzI5NApLyAmysdd7jOyvZYvdKAhgI8c0ptK8bUnaulrwu93yycqO2k6uCQsSRtZLHSHLAJbnVMTe0OMhvJYFrhdynKb0/JvFpLaH8xumQOoFmEsJ2RNvdgLzxIQ27VDY=,iv:R57H63/wE/sfDBrR/Zy/PFS4HoizZno9igOqlta7PMc=,tag:ValFeCtDr6aBaj5jIeAaIw==,type:str]
    pgp: []
    encrypted_regex: ^(data|stringData)$
    version: 3.5.0
