apiVersion: v1
kind: Secret
metadata:
    name: environment-bb
stringData:
    values.yaml: ENC[AES256_GCM,data:84wv90xPPUPPlg==,iv:24m/Rafp8Xp5WjQEmdkIlsVP1YuD4b6GkzKKIJnfSgY=,tag:ydabolWZC+UWeuQiYyQXBg==,type:str]
sops:
    kms: []
    gcp_kms: []
    azure_kv: []
    hc_vault: []
    lastmodified: '2021-01-26T19:38:59Z'
    mac: ENC[AES256_GCM,data:jZ/9DtmrBQxbbD/J4U8F6jVXMTn9KMugPp09iSp+nRCJMpJL+mFgAgtdAi0dRYViQ/XrA+OL2lWMXSRuadu014FuIm/GHy9+PEE8j5M+uB1GTk69eK4M9le7p4JO5WuNOLJRk0g8IhlOQMGooaOg9RXFK87u9fWe5GQCrbwbeVU=,iv:olJV85yvc6g6yZM09gi3atiwiKwygMGK0NzYHog2DXY=,tag:pFBvLLKnnNddz+qqtA2pOA==,type:str]
    pgp:
    -   created_at: '2021-01-26T19:38:58Z'
        enc: |
            -----BEGIN PGP MESSAGE-----

            hQIMA2B54dND7BORAQ//dWVZBilKG+cDNi5SHg/InGc/8WkjIac599G2Ch/QNxxP
            7834QZK70xKX9Y4WoqdhgaW141W/UO9YKCkuwDQr8iuq6iK7/yYzw7VuNWHzuRAo
            KDYYH2EzVFXBBU8siDuLjqH9mHAlN/VhQu9ep2bgLO9wrOiPwlVqHohQR7bJOxWz
            dR+1XH8/vUqu/NdH9hNsjdB1fzaPipiUmxPUS4xBxGJP5ZrlNzgrL5PZ4PsjSXlD
            kn+kix/dqXu1Ydj6Syf1GELoyLAYCTqyWqzDBhRm6ajNqcxwNqqLMDd2u4M/tXZs
            6NqkTx1/PTDCbVV9juEusUo+tHRRvR/KQzchzOKyyo0W48XfaCoGyMSFqzi+m2RG
            D91e5LZUO9ygfNG3kXp+SI/Y8ZtoOIVM3Oz4/zBsCq9XXGMymx9US7iT4FJNSGEi
            aXHcFDcE2nCmK6XHgjrXMYgWHI+brOpX7m5v9GgLZgBg4eLBUPNc1kY15mSoet3e
            nAYJDBwjbD2ZSBPznuEWo8D/zeol8gx6F8AYjySwHVAUXbtKl56/7KVXpyIJ+wJj
            pZze/V9CY0yFm8UyyN9ingOhNZ99jKaDsRmdZdHPJuC0qxn7O0PloMANJsGXiIA2
            tif81ek+ZWsVOX1blS1i3JEAfBHTAh8GZRSU0pG5UDByDOgRDYXfUECq5MMGuhbS
            XgH4qwlvPcGVS1HEtM31zng1aGVI6Tj1wlFd/14o8wUyZz+ZbAYat3wn0fW6dYbD
            n+kGbRkTFk6MAG89RsB5Fp1I+tRxegG7wC04xADrqDv6tlD3sgXJiZlaT/aca5o=
            =Vcxu
            -----END PGP MESSAGE-----
        fp: 9F4CD9A4E06605F8AF97721CF7FFDEF927CD7F78
    encrypted_regex: ^(data|stringData)$
    version: 3.6.1
