apiVersion: v1
kind: Secret
metadata:
    name: environment-bb
stringData:
    values.yaml: ENC[AES256_GCM,data:gBtI19BQ0ckLN2UJfS1bs18dYUoKI8pOxqYc4DTQ7N3SH4OF4qf7CDUEkacNhO8RNv1BgcLnwISWi9leP0o+FHJzG1EDInq49gkqHiTyNZQAASgE5Y3cQjWmwddw1Z784SYKJ+EV/MLDmKD9kmyZ372X1+EIg+o+ndUf1ygv9DlBvCjqDN8XzksNIYnCDRUH7LhRgOQtHg2lsVKyjoua,iv:LvT7ZnTfhJmRdqjvUmd8+W8VgMUnFaXXzUXF8sHjGC0=,tag:Dk4TOPlaX/lxu9hHJD1kLg==,type:str]
sops:
    kms: []
    gcp_kms: []
    azure_kv: []
    lastmodified: '2021-01-06T03:09:12Z'
    mac: ENC[AES256_GCM,data:MaXtoW7YV170mSlvnpzCEleXpqH+ZQq1bVqYPn8CL47KWpRh3I/FFcvUES1gxTIHexvD1Hu9V2W0DnxTKEvIRTPzwsA8Y+vgMJHJJT2Q4hZOfvYL53FbfR4CPTpKUQ0j9Dw2N8erzl5em+DIcQvR8WDK68yvV/MWRdkSSOfygZw=,iv:A9uDmXhPH8rYkdkQUFE0C3FvOeQgC4BVVnShMSRylxg=,tag:3RBXOh3K79oF9Z1Gjk/5Bw==,type:str]
    pgp:
    -   created_at: '2020-11-17T04:12:34Z'
        enc: |
            -----BEGIN PGP MESSAGE-----

            hQIMA93W3Fi3CqSYARAAkxXH58DZwkKS++G0k6meSbJJqj/Ai1vh7W2jP17KTHbl
            I2sPuTv9PfrorBoWMKz8witmnjHy7QKspxwl5+YWgwFZ0ESIwt/ArKhYqwyPGilz
            MLZ4cbsYyQZIHlnvoZYFeSJ0Blx1CmwG6LxTDjw0hupM38/p6U5Dkmuohq09GGJW
            JskA3ROKxAbXmw+vOm/qihDw3WgCQ02EShQpSzXoUzIklPgjHOxkCyVxHoOajba2
            WuueDbomOBan0vdfQFaLKhdPLSDfXf2KBnyEAqPWQ2zvF8T3nR8RFUvPtdg2FmO8
            H/+xF3//Jo4iTh1DjdRVpMdlM8qyhXdS1GpF86p6Ki6vjq2+eltnIPzIIg0KWlNp
            5qKGsOjr1m02x43pVLm537VFZrKJDobHZSsxVmtDk/TdyEa70FcQ2VlHX4k6mA9j
            KgxLJi++qKNx1nf+9ok1EzR4rN1pA7TjL2edLxFSiXHmfGl0oPz7PY/3pEG1q7qz
            ZWVJ3IAxxoq38jkqrtvlpOQGkv7isNAMbTWh45mSGeHUEPw7UzdssTwKh78r1V1E
            qarUuFxx6JlZCkPB/dJCnxot80CSuP9hc5eyvwveFP2KnKZi2Pst4nGmR4xKNCdd
            EwlmjI0WMXqSVmNlxK6EAWr3EvbMH5WrUeaQxrqvOHQfCPWH+pkJY1RGe1mHXFLS
            XgH4OwwYNd0kwxDKcJFhYl2QTWHwjoG8+Bo3nkR/W39+tyV/O0AzqlBm89c1+WJn
            VMUBiGmTXrl6GJfpHz3daAXOUAks8eGgXCGTd/xtdrbgtpZBOe6bAbJ9kDOBJno=
            =G/FT
            -----END PGP MESSAGE-----
        fp: 41BFF8BAF2586039F6293D835A2E820C25FE527C
    encrypted_regex: ^(data|stringData)$
    version: 3.6.1
