apiVersion: v1
kind: Secret
metadata:
    name: environment-bb
stringData:
    values.yaml: ENC[AES256_GCM,data:ludSobrB26vl6HQqeFm7JDSjzt0/DqFx6fn6nxKBnZAnA17r8405MxkmOLYJAfcvOQB9pA2uPTY5JQ7+wzaU4eUeILI1yO7bvYRJUU/55T+Tw2DQY7GZau6NTCHPMDOS7I1jlH8J31yY3Y+rHHUDN72CsCkI6DPNwl6yfs95AJ1rm1sHZgcQk+0Xuy9SwMYkRXGPPa26bSUSczVw93PWVUDccLJgocBDFZzGERAHtI0LZonWAR5aBjuOq+Ht+sOSt0MzVW+WaxBIrmb9t+6D2Y7t2i1aHZ/WQzC2JsCFN//eHobJeCSoz9KUq+KAp+Jo26k1aae+HTI/uT0595nMMAZxYIEGWHPWOTCchQVDhH/lDQD5IwkgbiKSnDZIO+tBxg+qNciJC82aFF9sQj/hEZqd+gy3Gx5hlyfBBmw/Db1kV4eQowkfhxJveqtsoydAxkatEGKYLuVgceHBbWWbEQLKDtPZ1FHSuSujqgzJR3IecwYTQaiaIJjhlZuqq86STiLfmfZMxJV/AGbh1LQ=,iv:eBNw8ZlPpGLuX7+HzSiGVlasV9SWhDASI4+RqFolWeQ=,tag:7GBdklBhqQQ8Wj337SY2EQ==,type:str]
sops:
    kms:
    -   arn: arn:aws-us-gov:kms:us-gov-west-1:927962728993:key/f131e19c-a804-4185-b75f-69b995eb9e6a
        created_at: '2021-02-12T16:28:23Z'
        enc: AQICAHiBokhIqRyovOZILp3cL4ZLeOMUIKZsOV08m7PNyQevrgFpeCWV7Lnhgnx7Ap2Qx4nMAAAAfjB8BgkqhkiG9w0BBwagbzBtAgEAMGgGCSqGSIb3DQEHATAeBglghkgBZQMEAS4wEQQMS8nJdANCsAaiwjVaAgEQgDvALxFhMUFVE7grjtebIm5oa87Blm0O1URfVh4vFDKy1J/OQvHtc1+MkvULE87e7EH5xpdYTecxcxE7Vw==
        aws_profile: ""
    gcp_kms: []
    azure_kv: []
    hc_vault: []
    lastmodified: '2021-02-12T16:28:23Z'
    mac: ENC[AES256_GCM,data:c0zI6mUeV8jZP5efzd9DbA9O9AljuypwQG5OUakYeKnyuFfXE+nz9j+VMX+cxCSHLRIpsl2I2yvkeddpItpXlchLiad9bPJTmpXvAHpcOnkuqZcqRjje8LmIpfCF6l44L5e0YWdMzdL9e0V4b8WrsqSFH+uOzyqM1hZ5qWIWQ5U=,iv:2WpkhKCOvNbqmEPV02oioJYd6zfgwJ6B/ZI/W1yLwCI=,tag:cY2/SY+f+ATDbCXMYaIRMw==,type:str]
    pgp: []
    encrypted_regex: ^(data|stringData)$
    version: 3.6.1
