apiVersion: v1
kind: Secret
metadata:
    name: environment-bb
stringData:
    values.yaml: ENC[AES256_GCM,data:n3s9fqyCr/4ybBJcYrPda/sFuzQ0J5f6Lcw99JY5CHiHTalI5qwrJEL/XgOqLV3I9OVDHSs+7yumoFiflBPpDFx3bO0=,iv:d7aTv5ReExLtXOVqd0YqddTsHpZiOU2WmWoSxGwCP84=,tag:XvyphlVdM4qXa1RwYHczBQ==,type:str]
sops:
    kms:
    -   arn: arn:aws-us-gov:kms:us-gov-west-1:927962728993:key/f131e19c-a804-4185-b75f-69b995eb9e6a
        created_at: '2020-12-23T15:45:48Z'
        enc: AQICAHiBokhIqRyovOZILp3cL4ZLeOMUIKZsOV08m7PNyQevrgF3kyYn/n2m+Eni/4IIoBLdAAAAfjB8BgkqhkiG9w0BBwagbzBtAgEAMGgGCSqGSIb3DQEHATAeBglghkgBZQMEAS4wEQQMqKf1YSqYdh3bnSI2AgEQgDuscK+RozRKu5zrCuLV0svmdS9sK8p+70EmctUVR78FrVXYKztj7EWIxx7TQjy+v4xQ6Pf73iMnomE9Lw==
        aws_profile: ""
    gcp_kms: []
    azure_kv: []
    lastmodified: '2020-12-23T16:11:39Z'
    mac: ENC[AES256_GCM,data:IrmKNhXfK77KvVbPhH+A3qltOsjhYli0g27S9TmGiU8t0VvReomLY2kesaroiJ4PC1Ek0gRV+b8q61cdazMlKhNslZlim3u7XybvzPKuCxMpkteL3T2zqV8dqvt/4aAD9D5eX7Kn9WAp6atY69gdtWkLCDgucnTV+EO7dWMo8jc=,iv:ATe3QBYT8KV9jYSmMwDTib0MJkW8bSuVaheILJuVEt0=,tag:9qyiWi764cjrSd537iVJ6Q==,type:str]
    pgp: []
    encrypted_regex: ^(data|stringData)$
    version: 3.5.0
