apiVersion: v1
kind: Secret
metadata:
    name: environment-bb
stringData:
    values.yaml: ENC[AES256_GCM,data:VD2/ITmd0/meZALStkw08+2or/KDqmS7QExtEX+PyXsMMS79KdvjmT184NmiQ1UAKrZBzfB22jm1ZMhFL+Mga3Of6kZUTaPZCniSSzIwHREDy+5eYJlnzkMv6gtespLCXw1rOD+8Bvw+SyIu7yddm6Cqx5x90sS7DBg76EbJ6XQIxlDEztyrYmgA/kf37v0ftGg5zf69kBZllUQLlilFHtfrdhdIGHRsOZJmHgPfm1Iv62bkVI5QVDw3TneOag/CeRdEm9QSTvKTdOTfQ7k0hJTREHlyanodDi2gzKNX3pPCrj/SNThNkVVBHKEQkc9MPV51gNll/Qg8gNTzur2EeUGLMcvqd90RU2SU70iLxGXT8Uzm0IBk4ikcfM+7/PiP6AzLDv32im+tNfDTI7XaP/Ej8q6jgnLpmz01WoNTnXrLM584bcOgZKv/man/jTz5Nj0kVAj/KV6zkRwI/H38kkSdxwlQ27jFuiJ4gkag+O70pPmExVUJMgc52gSeVk5/CW/lH7GK/bY0PIACNvI57lkfaHnaCE9qnhlXJZL2rImrMIJSRZGjtMLi/vmFa+xCVeJPgZawwrUpmytdwLi8Bhg8SDw6TQgOk3KqJoTIEac8sNOkQ8ywiIAGF7tKrLLhxQwtdejMzB/bgGxOTvK+uXkFmYRdR99Cp6Y=,iv:OuZp8hct9pjMl6APeBfrrqH5y9kOZqCrbH5XKhXkD3w=,tag:O+JmNimTLcmdZ9P3KvJ1Gw==,type:str]
sops:
    kms:
    -   arn: arn:aws-us-gov:kms:us-gov-west-1:927962728993:key/f131e19c-a804-4185-b75f-69b995eb9e6a
        created_at: '2021-02-05T00:20:22Z'
        enc: AQICAHiBokhIqRyovOZILp3cL4ZLeOMUIKZsOV08m7PNyQevrgHiQNOIaT4vq8az8MY41QJfAAAAfjB8BgkqhkiG9w0BBwagbzBtAgEAMGgGCSqGSIb3DQEHATAeBglghkgBZQMEAS4wEQQMM08Xgq2EdPW5qQAAAgEQgDuO/puK/toPSKGuJa3O51bcjxYvdrS/QDuqBrrrfxh2SQfK1zZrRVgCyLdDB2biQ67cgFVGvZpi3r+v0Q==
        aws_profile: ""
    gcp_kms: []
    azure_kv: []
    lastmodified: '2021-02-05T00:20:22Z'
    mac: ENC[AES256_GCM,data:IHhTlZggCOZmihpTacNiNh5g8HU+XjaDDgd6Z2M6kakhfn8jq43yZedWtlh1nIds6EY/jdndRAOtd80AEemud6Po1S4pJi2/saC/YW8e7uDCaUrRH5NpoOgCihGSGlLKj3LieZeWbEpZ0Y6xstMY67cFMurCK+tPcmO643XlgHM=,iv:Hj5/xov6fZsSOj8FYl4NnhQDpqQI+6Di9GmJLfwIrbM=,tag:rt1oqFrHuOYmJK3Q/GZVQQ==,type:str]
    pgp: []
    encrypted_regex: ^(data|stringData)$
    version: 3.5.0
