apiVersion: v1
kind: Secret
metadata:
    name: environment-bb
stringData:
    values.yaml: ENC[AES256_GCM,data:NljTOJZECQ6kCg==,iv:Tl2VZmgSS7qEbD54TAEKUdC3hEtNEbbLHbeFTFp71kM=,tag:30Kg4V3upGNyyuk0PNApGg==,type:str]
sops:
    kms: []
    gcp_kms: []
    azure_kv: []
    hc_vault: []
    age: []
    lastmodified: "2021-01-29T20:46:03Z"
    mac: ENC[AES256_GCM,data:yIuIikLkw7aC7Z/SaE4cT7ntBt5po+AFuHoh1HU5gop4hiy4F90vM9DQu0Bayy8a74z/u7shJuefHvX5qRW9Ib4YTClWPGRzu8Asi4dwGhwK/drDjma7h8IFMD3qKG+ren7st5hrNx7zpuVFm5xsTe5ywFna36Tyain/bmqfKQE=,iv:Qi/Wx3WUluNNPQyLxG+mbS7cEAm1eTD66RXT/1Joq1E=,tag:UxMbUAJLsdHD1C5mE4mNzA==,type:str]
    pgp:
        - created_at: "2021-05-06T18:35:16Z"
          enc: |
            -----BEGIN PGP MESSAGE-----

            hQIMA4srIlhySs1IARAAgevOnoGQXzrjfVCRsiBy3vk/o+oQwKF1ZHOgP+hxtaQJ
            gLIH674ziaJtnbHObtkdJJtukcauAZ2JAy2nCVv4KUkG8NGphEITwqwS9Od/r69s
            D+MMk+yVK/MjyknGB+8oJdTUGEtS4hoxuaJWF9KJmTI2ocFyEBTnMwEdLHh2N4AU
            i+Dw37yR/kD02SCe3wg8kBf+O60XIIG2BUEncf4U1ojF/1yWm7K3sNTbf6UFMjsV
            NGuOKCuQuQ5BnpF8v2OM7AXzadKlDwBZ8L+42DYOHtIvvKfHFtNvIXtQNpwFLeES
            /Oj/AJVl+O/5NO4htKVEhwHOsGImSLo2mLPxvAJy3zpZIDAWGvZNk2iatGfi/75Y
            +JAwJs9Plre+Sp5G0hLNbSjoBtYzLhc1SWr27t1UewcISXy6aCWBGzeuqR9EOcC1
            7Dof7nJvK7bKtpK9cw/IXuIytEssk7/pUnFP0Rbtzsh3zwS3T/9qhAG7XRcWeNux
            ODHo4zk15XPF9O5N2LO3rTVPvcjMTUPCGCv6JkA7X33pmbm2pakKtqgttW8q39X4
            Wlqgguh9ofyxwXVpx5jPHI2F3fq74Fvwq0BCQtQbBAyZu2YMXq0r45WgBO7IV41w
            HNk+bkPHXJYiQwr8eLm4MC4vJgMf++rZod+VW9YAeoQVMluhL2daIOBQj9BhkmnS
            XgFgqMVGx/qGPOqrm9IpdhWv41pve9UFqmHJ50n3S52vDSdGzlqQVuaOaK87kFal
            hNioNiWKug0qGAr/MxYyMCfBZ19MhmP6/w03+FAMXXHnCj5Sn70RqsM3Ct4pyIM=
            =lAnW
            -----END PGP MESSAGE-----
          fp: 9776ACAC5A65B3F4CC67993AA8C5CE2E76884D21
    encrypted_regex: ^(data|stringData)$
    version: 3.6.1
