apiVersion: v1
kind: Secret
metadata:
    name: environment-bb
stringData:
    values.yaml: ENC[AES256_GCM,data:NljTOJZECQ6kCg==,iv:Tl2VZmgSS7qEbD54TAEKUdC3hEtNEbbLHbeFTFp71kM=,tag:30Kg4V3upGNyyuk0PNApGg==,type:str]
sops:
    kms: []
    gcp_kms: []
    azure_kv: []
    hc_vault: []
    lastmodified: '2021-01-29T20:46:03Z'
    mac: ENC[AES256_GCM,data:yIuIikLkw7aC7Z/SaE4cT7ntBt5po+AFuHoh1HU5gop4hiy4F90vM9DQu0Bayy8a74z/u7shJuefHvX5qRW9Ib4YTClWPGRzu8Asi4dwGhwK/drDjma7h8IFMD3qKG+ren7st5hrNx7zpuVFm5xsTe5ywFna36Tyain/bmqfKQE=,iv:Qi/Wx3WUluNNPQyLxG+mbS7cEAm1eTD66RXT/1Joq1E=,tag:UxMbUAJLsdHD1C5mE4mNzA==,type:str]
    pgp:
    -   created_at: '2021-02-28T16:39:46Z'
        enc: |
            -----BEGIN PGP MESSAGE-----

            hQIMA4xPVzD2BiIcAQ/8Dam48lvxQM+pHwPadWun/zEEiIF84X26rRdk0kkmuNby
            jdWSico/TJyYitcss1xk1F02hAJOXvpNgcYks6C14ZIm5wWjo+oB9e2CkR3WVmPO
            /5HtSPs7+qN/afpZtIeJ5Fou6RotQV21TWRFTPkq3qI62bFT6ZQ3W52WQjBsKTIh
            0VUC34zfvI5ZnbnOAQoMDSL3noploweG/z9zckCXtm4dev8l6yKeaLEP9g5woWDt
            SOaqHX6hyKXwCB2nWfKFgBxHohsZtQ0Fk+/NCU4HqEdC7wxkaVYOdtG2BT9J4GGJ
            IWZwJJB1zS+q6mxt/env5T+4q4zxIx+YmXNeHsu9zIaDVnNeKIrs8oTW3A4vTXv/
            oDEIplDtzvJBYOOoKPqlDeOvWwEaTScmdSmRIj/NuEVHt7nScrtFy+U0zU59ZB0z
            Mo/xzEmJNzVlQNzF+EsBxRhj24PSP6VcSyCsMC2GQPQFbHnbDmo6niHSE7BQmMGB
            lO1MFy5pz9bU5nncLDgN/VlZ/E4rdueKPkxj6EV/nmHEFRdYxbA5z+5/SEcxt1LG
            ias+E5dxfGLtXvp0IR4fMBFQVnjviSw92Wq01pzpCFQ7NcIvK40oz4k8Vqh86Phr
            eaDv5Z47zLiMHfFCf07Riigx8mFjpaa49/7hYpxYs8micLrKyVrEqc5tFhlu+jDS
            XgGVJAmcUzfDvpeq4OJ7P1PO2qvqCmFDKeay1iijkOa0i0/hvc8Tdfqn2Sau72Yp
            B66QKx4foRU0KF/7I1ACP1nO61eL5+igjQRqX+JgxlELE7bmDPnJPhWyHGa8nYk=
            =x8wM
            -----END PGP MESSAGE-----
        fp: FDD6838CB1313C5867AE113612AF849E59E1F0A5
    encrypted_regex: ^(data|stringData)$
    version: 3.6.1
