apiVersion: v1
kind: Secret
metadata:
    name: environment-bb
stringData:
    values.yaml: ENC[AES256_GCM,data:JFR1o4KPei5ZRR7v45XKw2MNNuqv/QpigqBQxvYHMXsqMFByNtCMH6ylEs+RWWKdHNNWjjTp+OMRpW9CHf0XcQVscRvuTMcLdeFxEVwHdHqCGKoTJdezlDZyMusmLIIYZC0sdTZVjmchYKjxZBxN7d7P4w09NgOTY6vJ7NLplZ1290mNc2p3qXyzwWZmv3w2Ik+6ki0oRLnaR4V5o0OMTR+YKadBi57eT2xY7WzDWLRzoGyLPLnHajI3iCvoT8i7LPQ05WNIxfz61h15eFrvQ+DzXUeToZwTzEhJeuDgY2mxoDdnGhP4bohHPlM/jwkKwKpWDJFsmoPMXQ3JE5+ecrVk/3o2L2GAbN3eXT/RT1x8Xa6COsUCGEDR/qgGsmIqZyfLwHFDjcp0tD7/uYN6m0VCjwRDGQPiWKWn/elm6IfIvhufUrqpc1WxKAxwRGElkDutgdTE26CwNc+6jOgSyLqJ3Brz84fDWc9Mu6wsG5LEZw==,iv:r8XILCwA3qD04xCLAlehKnxOKU1Sb0/NqSlGb9yyHq0=,tag:b+g/k4pmszTUB+Nfx/l/aQ==,type:str]
sops:
    kms:
    -   arn: arn:aws-us-gov:kms:us-gov-west-1:927962728993:key/f131e19c-a804-4185-b75f-69b995eb9e6a
        created_at: '2021-02-02T21:41:11Z'
        enc: AQICAHiBokhIqRyovOZILp3cL4ZLeOMUIKZsOV08m7PNyQevrgEH6f+pTEBVV4iaGDHKRkbxAAAAfjB8BgkqhkiG9w0BBwagbzBtAgEAMGgGCSqGSIb3DQEHATAeBglghkgBZQMEAS4wEQQM/KQyBhtmzM5IK/HoAgEQgDsOc/DodlBbUUh10bRP4XsWxgTtdOEDbjDTVpgtRQKvt484rG4R3ib5134F0z7SFnj9LM0Bc9tA2hxSrQ==
        aws_profile: ""
    gcp_kms: []
    azure_kv: []
    lastmodified: '2021-02-02T21:41:11Z'
    mac: ENC[AES256_GCM,data:cRyqMUetuKtS4uQe6qTFEyXSmgYLdRJRAJOvOOjFpXuQNTwN2mojh/RTc+Q4Esm9y3Drt7AQEpWLE1iNeAA/7bsu3aC3P0qELQ4V+M1mdm3CMcU1ABhmVCHU+Uf1kDw2RmSDM6diJgswnBMCj3lT/6ETZCyMYYCUGc7PiLE0Koo=,iv:qNUJxKzzHxe15xfXwqtvSVFqUSlgByilcMRW8HsxLt4=,tag:o0j3LxmhXeScLYn2zehtkA==,type:str]
    pgp: []
    encrypted_regex: ^(data|stringData)$
    version: 3.5.0