apiVersion: v1
kind: Secret
metadata:
    name: environment-bb
stringData:
    values.yaml: ENC[AES256_GCM,data:I5EWT3cd2Wzpfzhs2pH8sJlyWWc0iAm/rKY+XiQScOfCbKTKJe8AZ/egJvYa73Jbi1YX5Eqtu7llCy2sPcdjDut9OM+QZqYwIvo+YZjGpyMlpSqlU2xQpQH843G0ONKGv9E31oRLp+3iv2B6pBSafFh7JS+yz2xBCbe54p3GKimeuMuXjCrMjknBYAt0vYe5qVra5n8f/+1OyqeSDujLQok24xjoi9K/022Gw5PTHsw8YtAnvqRcQA==,iv:+iqd78VgmuGKfu5nEeSxDYJjyCoq/QJQ55Icaj31lH0=,tag:D47c0cG8WdmFsnIGLo+17g==,type:str]
sops:
    kms: []
    gcp_kms: []
    azure_kv: []
    hc_vault: []
    lastmodified: '2021-02-22T20:52:06Z'
    mac: ENC[AES256_GCM,data:CY1LTjwmXWatlB66vkpkKPCRLQYJ8qosrco1VDRKD3KQ4QM/cd8pMZJaZQLpuHnOYa4r8Bkagm3erjjR1OfKd/tpFbZnFyVfekmHYxK9bMq/cGtMqbTF/bQLIV3sX55spQGI1UNsUVuAThExgZ4Yul2bVwxowovI9R4Um3pV3jE=,iv:Due4fNaXJxnA638HWB+3npCz3PHjnWTZmZbMRKkWKqI=,tag:K3oNWiXIXzb3YEUSLdC88Q==,type:str]
    pgp:
    -   created_at: '2021-02-22T20:51:54Z'
        enc: |
            -----BEGIN PGP MESSAGE-----

            hQIMA3z9hfqYdVrXAQ//Us5AYIE5G2xo+kdiYA8k+reTEkXM7GyPchRw5vjNk1vU
            n09LUe9nsplPOifNodGIu0r+C/CKFpx45BmMBkRiYeD/O0Xi4ggl+BFjTxwlynrh
            tBAMryu/iZeHFTEYzqVEDxqltX0et6l5pz3oXik3oGrQ/3cXBweSrEUqfOUVkBlw
            +d2akMFiOb4w5yJT04W0EcUggoiFCUtODPa82WnqoxW+MklFbnxap87nMg8n1BXm
            jWW58HySABGs6b9g2lR/wKJIDw6hj7TRXApnITnOLWBgRtQvXzVjhdrs3keCGfgi
            X6RAzkEjh1GCpFI/FMBaa2wrwNOGbopbDpe+Ayt/O5xc1AyLRrGIlX1hYYE8pKz+
            eSCcNdSy2u9tIk6uKNtcEZ5iZg5ndofwg2EenGG1uudH+5CjSFHOtfMldRWZTOBE
            Vw60tyDlze+3P1viKt8SdMna0vkIDOnfhyXJZ27u7ErzKPz5r/ioj7gwLJN309Pp
            34dMRcUFIobxMdYM3zwzGvtCpQbg8ZHikmFsFjwk0gZyWpryczrGGq8YcSzPIE6L
            uX20wt82hyZHYhw5ob1VK46k9t8El3EowoX2uFLFepKzsgYxp96MB0WL5G+xLjMD
            +UfFcxhCLGk5ayfmRR2RbivvF2e55NQtdWK5aQNuvOJK8WRHkUGTzzdiGfMCzNLS
            XgGMwtQc5X+4LN625KttCc/yz94wgHmq3x+3ROh7Zxg66RbCzkilyyzoVRPR1QhE
            vCeCkc2uJoC+j8Oytzqt7LmzUWtkXd1eR4en48gUqbeLic2iw9VKMS0QR6LR9TQ=
            =n7xF
            -----END PGP MESSAGE-----
        fp: F81A64A7A0B46155B2D48C1876C82046B62EC9A1
    encrypted_regex: ^(data|stringData)$
    version: 3.6.1
