apiVersion: v1
kind: Secret
metadata:
    name: environment-bb
stringData:
    values.yaml: ENC[AES256_GCM,data:kGkO67HLPFERkSJO8NpTwVPbMg5kcwkdF1arn+3bX+ArqWH6/CehEdnkcKTxgKUkV3AdM5imX0Atr29GWO8lf8YpbF9l3YTFQ3eb6YKhLVbaSnvxGCczjYVYHvSRs03SALiZ8GHRXwXCCMYPfCAqHc2oYZR5d0HQeJsEK+wJ0Huexkg5rHp67AZ3013tcDTVn/02HlbNtRpK2NF4tFpv4G0OLSSfxFh4rPLJHdH+xGjRGpu153ni7w3gT/66OFjQ2O8U6pWRYzu4NpL8Gf/+Q6ZJMf/QxPlEAgB0WS+IQQT392bTLU2PaCl6h+52lF9lOhg1stNGoP7mUXYRQ1MUVn7YT+bkU8myziN6zwZnr4jrd0Z4UC3pkp6WLp9aJBWSR/R8d9b5qCo0ysbZoumoM+V0dijpxS9cDIzUvqJLmTkRc9JmeXCvmlDydp/lksNLkBq7l0iRYVLpNwoTiGUA1F8IEXqyX6N3JIslFz7tYJ7SEXGrMADXCe6buVYoRAFjmr0NciOG6e2Lys2nDHscWSDXeDarsqGKduCcjvsKEBPVjmR2CUT1za4RRTjMK+mpljm8vtqCUaPTCURmkfVG5MaYiOPUWQ==,iv:OHzeCyHMpQGenHxb2OoCqtHalxy6wY00KXiOWYUDf70=,tag:hzh99+UedGzVUk5wpCSXAQ==,type:str]
sops:
    kms:
    -   arn: arn:aws-us-gov:kms:us-gov-west-1:927962728993:key/f131e19c-a804-4185-b75f-69b995eb9e6a
        created_at: '2021-01-06T17:20:00Z'
        enc: AQICAHiBokhIqRyovOZILp3cL4ZLeOMUIKZsOV08m7PNyQevrgG908T7Vq8GUEF5lJtQRoAkAAAAfjB8BgkqhkiG9w0BBwagbzBtAgEAMGgGCSqGSIb3DQEHATAeBglghkgBZQMEAS4wEQQMHM0E+/3e3Hjmbnr7AgEQgDtf+iNyDNcvj6Wk8maaNzjAzO6EDebbcPUUSiS6WsOliaKjoMCZp/fXvGBrWk5GsazzJ5eTBnzfhLh2xg==
        aws_profile: ""
    gcp_kms: []
    azure_kv: []
    lastmodified: '2021-01-14T16:16:36Z'
    mac: ENC[AES256_GCM,data:S3uVSD4TY65aIi9kzCllVCCltQgcOSHGcEffs/ppNgHh1vvXvrDgRbf/k2CM//+P0aR+g8Vyko9wutUgs2TH7UzSPkr7xGUtFxSW9eDaOlkWTseXVOx99UQwrMe6iFppAhoeetfvOtjC9ZeJAEgZCseRslJIyLM3IDY6783BOJE=,iv:wpWj1xX4PVSakT3vGzY0rMMPwYKI/tewAZPszcR4GHU=,tag:S/aIPhbOcRWFC0VH6MoXyQ==,type:str]
    pgp: []
    encrypted_regex: ^(data|stringData)$
    version: 3.5.0
