apiVersion: v1
kind: Secret
metadata:
    name: environment-bb
stringData:
    values.yaml: ENC[AES256_GCM,data:7qSlQf2EO0R/zp85EMwmizGc05IsfaCooXWDUN3wFDw0xmt5f5jt4/1E3OWBChP80266WUK3Zm+7dZtUhqrRbCUFxXTcuFg1TL7xcwwkIHSApqAui7rHBhrc0GmLqAnGs2PdsLEIkBsHMszARF+/QmNZK2hkdf4Aj7Rb2F1QqAOzmC1Uve/F37v3IO1Uu8VLdt+UIq2qSeZdkukWKkDVBnRJDlwAk5bvzJRWXTbaPzIh2D0UMwKkC+Qm7p4MTwO3shJMlqC1Y8Q7qZ9weZHKI/Gy13pEpxRLDQflrYIvFE65kXkz0eqPr0ReURNIWw4w1TTvpPbyi5AeZwxxrwCAJk+FhyTUEc2xIRgoqD/nY0ajnnWd+sVlzWZyfK/Ok0TyH+896td1emqm20nlHh6GZAQQSq5W2nItzUbo4HBFl1Z2VD/KSS/tF8i7v0M4dfcAYfLlXOb+KJmvZWr+9/eGMo3sP/uiwwOmmkpaFI1zUbzHYX4tJYwsxSeJ0aiU2X8B7qaqQPQ1BVf4t/STXDSo11N6dFZ/4GBmZfZ98ZA6lDSKCaUcRFIOa11+p7hCCvGieeyYDWQBfmiRCjQlxxODNZe5yC0jhRk8OVmF4LNoBPApIsjp+6sYZU9cATir,iv:v4gEb9XyXOPGRkJ08DyFcW7zL1CW65q30+3/Jw4dQHE=,tag:4fqCQTaWGeBk2SehAlnMUQ==,type:str]
sops:
    kms:
    -   arn: arn:aws-us-gov:kms:us-gov-west-1:927962728993:key/f131e19c-a804-4185-b75f-69b995eb9e6a
        created_at: '2021-01-06T17:20:00Z'
        enc: AQICAHiBokhIqRyovOZILp3cL4ZLeOMUIKZsOV08m7PNyQevrgG908T7Vq8GUEF5lJtQRoAkAAAAfjB8BgkqhkiG9w0BBwagbzBtAgEAMGgGCSqGSIb3DQEHATAeBglghkgBZQMEAS4wEQQMHM0E+/3e3Hjmbnr7AgEQgDtf+iNyDNcvj6Wk8maaNzjAzO6EDebbcPUUSiS6WsOliaKjoMCZp/fXvGBrWk5GsazzJ5eTBnzfhLh2xg==
        aws_profile: ""
    gcp_kms: []
    azure_kv: []
    lastmodified: '2021-01-14T16:20:51Z'
    mac: ENC[AES256_GCM,data:+rKJGFn9m5SaElNe1+Z9I7v5S6UWrScOSU7Tkq8fUT38R4ox9zojRBhFqO1Ou+zN8QVyw67lNOq/PXiRGCOurEMlMvAgtwS/cx7ly0BKaycflX+in5fVp7ZdZmkzOhranaiQugC9021UdrZi86MKZ0x5oPDbOQcdUwDfkTeEl+E=,iv:fGfQ7KfrMj2IhMwxVFFRGmElfA1qpehb6hBG4vEMLIw=,tag:gXqiIDQJ2pSQIwrotwKUXA==,type:str]
    pgp: []
    encrypted_regex: ^(data|stringData)$
    version: 3.5.0
