apiVersion: v1
kind: Secret
metadata:
    name: environment-bb
stringData:
    values.yaml: ENC[AES256_GCM,data:NljTOJZECQ6kCg==,iv:Tl2VZmgSS7qEbD54TAEKUdC3hEtNEbbLHbeFTFp71kM=,tag:30Kg4V3upGNyyuk0PNApGg==,type:str]
sops:
    kms: []
    gcp_kms: []
    azure_kv: []
    hc_vault: []
    lastmodified: '2021-01-29T20:46:03Z'
    mac: ENC[AES256_GCM,data:yIuIikLkw7aC7Z/SaE4cT7ntBt5po+AFuHoh1HU5gop4hiy4F90vM9DQu0Bayy8a74z/u7shJuefHvX5qRW9Ib4YTClWPGRzu8Asi4dwGhwK/drDjma7h8IFMD3qKG+ren7st5hrNx7zpuVFm5xsTe5ywFna36Tyain/bmqfKQE=,iv:Qi/Wx3WUluNNPQyLxG+mbS7cEAm1eTD66RXT/1Joq1E=,tag:UxMbUAJLsdHD1C5mE4mNzA==,type:str]
    pgp:
    -   created_at: '2021-02-28T17:01:17Z'
        enc: |
            -----BEGIN PGP MESSAGE-----

            hQIMA/c4S0tk/K3SARAAh7ntOXdXI+NADHMOzeQNbcEPVLL+XnA2bMTwwSv5TNM1
            /Hn7KRKSrpak+92NyLa05xPI2sjX9AP1vgZEkD2a2m7rDhU1Bf1kRQzv20cOuc44
            sUWY1ra35cxzEulFjEP7jJmLjzOosloni3TiaxmoFlPBsV+aoDWIR0sZlYo22vAG
            RImcVsyu9VLkQDYVV8sIwBr5nBj32050UpKbkS/AkyxxZApM2zV2oNbTj3xY/Yij
            GO+rx/1PXAJufR1F3rXlHp8vwoJTUqGuncgyRBTZwzu8We+K87o/c5Rsg5I/BdeR
            saai6VOotfgcZ7GNOijWpL0R5waXCXux3PCBkuzwzLDvo6dQZjoJdHgsJWGeKq0W
            yfDqU/RUvqhW9Nv6rf7QRITDovbXAjw/iII2crQXDN+GSRNfruUHZpfuRCFh6sFQ
            cWXHvh9lRdkHXHv4CyplD3htw8hyDvlO/2sivDnV8fMQ6BvIEsFp7+g9n2fBLY6h
            IwhgxGmdz+fa95P1R7m3hZ3ndtMl1tWKix5EiFy5Hp72WtnyXCMGHhs2CwH6Ypby
            33Ozd+toTomrM8PIdLdJcWpC8cRQEwkhuEcztdSjDkOf/fMMwlJWdXM+yr/32XLg
            +b/z+PZP55PwFrE/OGBTxu/j02wCAuyGNsuaSIlMWHSz3uBMmfb/28v30e0WFNfS
            XgEYDIPHxmtbtBLzu9+F9a6tPgwCy0aFt+Mka+edh++0J1NlhG9Z4yKVML4xfWGn
            OcgZK7wH8iqc3H+qJ6mxOuV7KTVkbu1eVpXeZcZQTW3uQ8JX1zm8F0sNQnlbDj4=
            =Jk3P
            -----END PGP MESSAGE-----
        fp: 68C22EC0B876AD33C4E38260C60D53073AB48D32
    encrypted_regex: ^(data|stringData)$
    version: 3.6.1
