apiVersion: v1
kind: Secret
metadata:
    name: environment-bb
stringData:
    values.yaml: ENC[AES256_GCM,data:NljTOJZECQ6kCg==,iv:Tl2VZmgSS7qEbD54TAEKUdC3hEtNEbbLHbeFTFp71kM=,tag:30Kg4V3upGNyyuk0PNApGg==,type:str]
sops:
    kms: []
    gcp_kms: []
    azure_kv: []
    hc_vault: []
    lastmodified: '2020-12-10T15:34:48Z'
    mac: ENC[AES256_GCM,data:f7k0OxARr0XDZJOEsKcmBNE6ZtS0IjY1ratMSUDk1Qe/vzpE1h4IKuBY6yNthL1cakBV7rJN+YPLoxRmo64wZiLhAEYOUUv7y2Xol9HzJ6N8TUWZKo6BxhM6LyFUswfHJudptd14rnlIXTxoskAfjarlyDzz4w6Q/sZIquopsf4=,iv:e1g0ozSJPa32Fd89FxBYLvKjvqYWrAueytX5ZdV/JwE=,tag:3KVPX870mhwOcA6veDLv9A==,type:str]
    pgp:
    -   created_at: '2020-12-16T18:27:13Z'
        enc: |
            -----BEGIN PGP MESSAGE-----

            hQIMA/iiMkWn9acXARAAs+T9CLLq+oowXdUZlC3uOa608uPcbFoYRPzv0D2YLGRo
            MLpLmtI8s181LDZSIkBsYSfzt8AhH0O2kMl4tR0eSCtgqk45d1jY+upsAE/uL+XL
            q1WmNd3ULUzlpvf+TD4TBTP8FalkFQLLyKB9GvXfFikOtNbr7QL+NU1SteCi4YMu
            /fxZo1D+FmqsJrcbWA1uhA4AZ5Tv8xbaJGdJKPjy5tBEi44gHugFXFxzevwkckoT
            3H/NRm5+JHqBt85GEzY0UptAv/qW5HtHJtGNZ8rfwQRU4TlKHoDfQtbs4MBN/EvX
            naAtkTwj50z3IRJQAYu8BtgvgtikRWhmQ0vX1CX4z1EuzT/vePEawz8Req0hOa9Y
            mAegwWaUHG8u3pGw/xWkEshgVRYbXhbBmfLUN1Nh0zn3po33oJRAHP0CMv1ToBgp
            vNubJi58/467IDd9+yNqHxQbqIGNphGRmWmGtgo6h4c1UIPWnddRdDlltUn35J3E
            5UDJ07fEnXzqEUMYkS3YyP0Lyx/dJLGXGOBJVvlsZkLq9tvxWRYUMnXJqs3oR2Ts
            dFvOVcJTUPoK895Uieb6bVO0ExKoUkjxDcjR49wP2+WwwwG6Us9tpdLBdHbgErAM
            4QoDinfTTT0PCi9kSsczEnshV8cjog1O+kO5pFiOwesSC7nHw93JmhczZJbjdBLS
            XgHMBhcABY+wBGCJr9M3ljudqYS9dX+yI7QDc0c/bIGzgmo+bKugPI85X09pIp6H
            LbK9GD3y2/1H0A21WEw7V9EmMBSc02del9xCpXQheCMc/ONuyktOE7RGyn5KTGQ=
            =BoJg
            -----END PGP MESSAGE-----
        fp: 309D0FBA27410CB7B46DA9826B618A309B21E739
    encrypted_regex: ^(data|stringData)$
    version: 3.6.1
