apiVersion: v1
kind: Secret
metadata:
    name: environment-bb
stringData:
    values.yaml: ENC[AES256_GCM,data:NljTOJZECQ6kCg==,iv:Tl2VZmgSS7qEbD54TAEKUdC3hEtNEbbLHbeFTFp71kM=,tag:30Kg4V3upGNyyuk0PNApGg==,type:str]
sops:
    kms: []
    gcp_kms: []
    azure_kv: []
    hc_vault: []
    lastmodified: '2021-01-29T20:46:16Z'
    mac: ENC[AES256_GCM,data:E6WnvTwFjOkYQHilXbepEDd6NAMNbkmLOjD3TW3Xve/KR//xS9d2W0ktaV2TGgYwc//2w5c1QW14bO21QSvn+Nr9vTB3M2s684pUPCcDo+febWxAyg8Wm8tvUEqY+nTzVkL1xou0cdYlirSWuw3TxATrcni99taL7wWIXXWEQ1Q=,iv:gQVrJO41j6pfCF1+93tLS0f5gMHforUEmF9jlq3Fd9I=,tag:TGH5gjjgLZZBq6EnfH4XYg==,type:str]
    pgp:
    -   created_at: '2021-02-28T17:01:34Z'
        enc: |
            -----BEGIN PGP MESSAGE-----

            hQIMA/c4S0tk/K3SARAAmF6I3002DHWbNX3HWll8bvMD+Xge2gaqBLsrBDjPxQU2
            njjFKAdIBIAhQ/ybT6zONBNMQqHMzNkN81n4bxUvnaKjkxbZmVblmpK8AecfQoJv
            X+KorTS+ppnybJwT1VNiFtQ2iwBsudfeQK8RK1QQSDCCnpuRW6Myu/+TBwf08DSc
            bJxSg/QWvR6k3ugMJY/vupwhJ2o+Y3Q8w7Yh4zfrM988HkvN/aRcPZXgobZfgpre
            sexhxNh2ptnVZBBWPd0jN3JnibVcKDVW/kLxLA2W2tyJH5gvYkyL3uiuBaHzT6P2
            aZHjLSQSTqIBSIqYcIloL4k/PeIy3SLK3SCr76ifAkkJCUTqXMayJrDEgp5N9qqh
            /0rMLb0YVF/+wrmytBuG2XLyVYlxvgGwt8nhaOrX+j7X+Yog3H5EM2w3r/DuUKil
            L5ogmywcubP4QRkq8mYnr7uO43xgRQdzF0I0EO7RSAnsDRNLL0XYyPsTZE8ye51v
            jqsB2Ue+htd+iQtPNDQ1kSep3mloJwgYxXdxXrQCG7DWFj7SZzOk+3eRCaWGNkXv
            11aNzhIlc9IvOnElWGMhEppxaQWs3M5no97ZArnDT4TGYVrYpog6edIPyf2KsJke
            TyeHqPd5qUBl9FIM0DsKOpZFVdHY9IOACWLAO1YnnNCwTA+71v7ZHiENhiFw4prS
            XgE3nxNwiJk3p/GhNFHkT/a0fQbHqE9jxwaKYDfZITK/O6a/i1YXk+Qi17ErdqEM
            oUvdk1lipsOMCup/O6Pc7mvYukZY/zpamBstHFMHSyxQ8XVBw4QfofZUYRddFKc=
            =P+oK
            -----END PGP MESSAGE-----
        fp: 68C22EC0B876AD33C4E38260C60D53073AB48D32
    encrypted_regex: ^(data|stringData)$
    version: 3.6.1
