apiVersion: v1
kind: Secret
metadata:
    name: environment-bb
stringData:
    values.yaml: ENC[AES256_GCM,data:NljTOJZECQ6kCg==,iv:Tl2VZmgSS7qEbD54TAEKUdC3hEtNEbbLHbeFTFp71kM=,tag:30Kg4V3upGNyyuk0PNApGg==,type:str]
sops:
    kms: []
    gcp_kms: []
    azure_kv: []
    hc_vault: []
    age: []
    lastmodified: "2021-01-29T20:46:16Z"
    mac: ENC[AES256_GCM,data:E6WnvTwFjOkYQHilXbepEDd6NAMNbkmLOjD3TW3Xve/KR//xS9d2W0ktaV2TGgYwc//2w5c1QW14bO21QSvn+Nr9vTB3M2s684pUPCcDo+febWxAyg8Wm8tvUEqY+nTzVkL1xou0cdYlirSWuw3TxATrcni99taL7wWIXXWEQ1Q=,iv:gQVrJO41j6pfCF1+93tLS0f5gMHforUEmF9jlq3Fd9I=,tag:TGH5gjjgLZZBq6EnfH4XYg==,type:str]
    pgp:
        - created_at: "2021-05-06T18:34:09Z"
          enc: |
            -----BEGIN PGP MESSAGE-----

            hQIMA4srIlhySs1IARAAkXro9A4tsiTca9MXHq1zqmCecJ1YsSlT9qjXkGpw6PfY
            i5Wu2vZ8OH4HZw+E4XAiH/CES5JPSpo+3zeBLTRQ9KBaKyqgYmXB9qtuJLNfH/CH
            XYL6JmQYrPnuyFwr1mqheabevpGiQxEPAvvJ1UqLnOEl7TUOZi2xyBH6ttppmHj3
            3+XseiBZYGGaKN4Cgp32gGdzPnvaAjAxXqMMcqxjfEfXR5syilCD0BPPn+aEvPqo
            kI1f1fawWh9/pq11+jqOyCjSGqzKouOn9ExP5oJwMUUiyjvV23zQPWUu+IkrES0t
            plR63l96TP4eKkKj/Fat4872N20t22Z7olP3XqPUZ9Q60OPRLMk9+EB+8PU4/mHI
            dh+y6dNplZayg9xkYvccxyhYABOd5oHwNS0hWpFXihROcjavXz+pY3FvLRm2Qdoy
            xA8rpXN3HGmqPpMoQt2ptiNcpT1MPhqdTUYshPMqPwiyZ9qgDEr4/Fl2v1U/jcHI
            wp2lRVwW7k1zwZFjAyjNWBvJVozzfsIAtDNPc9Q/GHxEmfL1i44pbYrZZX28zZZF
            l5iRvfUXwv9coiAVIPRpHjoHpFMds7JaKkUuCLquqcrNuCaPZaSrSfECjDKv1bRr
            sgBkbBegqupYeqjggrWZq0NRgbV/S9tdBkGOMFs88DG4/J+EyFzVJOEDnPw4nGTS
            XgEUuhVMBtDnt04+iUX1/EnSOauU+ykfKmsQvxGm3gBgkxjf6f5H/BXoiqc8SW36
            7Y6DZWqDAKPq+hqGBPs7ebYPTb8TNfOQIiZ3E4rXWgIDISPcMS/GN1VOtTLuFOY=
            =b7Dy
            -----END PGP MESSAGE-----
          fp: 9776ACAC5A65B3F4CC67993AA8C5CE2E76884D21
    encrypted_regex: ^(data|stringData)$
    version: 3.6.1
