apiVersion: v1
kind: Secret
metadata:
    name: common-bb
stringData:
    values.yaml: ENC[AES256_GCM,data:2Ii9G5qIbTW8ZStqMOKHmoRZcAoXIpEcvdG4BP4+9SWp1Le/Oh32srxgLfSyBObdtqH76OdDNYqK3L+0AYpU/PmeoDMyjufy52YU5pOZ3lCmWjb4tQWU15Yekm54PEYy456/J2xKjqbXaaY9jnC+7Ar6YbqGyfMHzruUkes8fQfL97Ohu1l2Ebm584zuSku1AcWX0veDT2MMiRiNyPovfnLcVI4woSL/PeuOPp+HyJ/ORuGOjFQhm32Oluv9zALvKHI5r5u8llAtVWFZ+R1NQJhvjEYJC31eSDFQWbuU7mhwLe0Lz/gFOxpj00X2zoeA0oyGmkfUcQzSrRYoVlNhvzVYWoGwIrMexnZdTeNDz/RBYG+k2NEqRd36URsVtbC/EystAo5Bb16zot+/HGkEgiHp/ut3DkBtT/LCbKHtmPvJJupCQPuhw/09Qhr4HfZapAz5eXQ9ZCZn8Mp/fbw/vnaq4yqP7eZa,iv:lT6DxEvRedcpjWduodA51ccPaovtMzxeeX84PcXleT8=,tag:h1L3gu16XbnPsiR0QmVtTQ==,type:str]
sops:
    kms: []
    gcp_kms: []
    azure_kv: []
    hc_vault: []
    lastmodified: '2021-01-29T13:53:26Z'
    mac: ENC[AES256_GCM,data:v+t2n48Egqv19uWvW51HEhDEm2MZE+S5lvIQLwkkq5/5hR6VpBEUS1jT7RAkZzq837FCYkb3xlTse6AMGTfMKPKnDU6vzrsX7c0U/m5VwrvhFP/L4JU/8l4OUBa5OkqYhrOJnCDXf240hJt66TgEsUa+ah17udwuxS74C9oxr4c=,iv:fF4g/CjDygaI0Tg4NGj/pF8Nsk87nhaVaP8fjdj6RqE=,tag:GOXR3M4++LjecXLHgvir/g==,type:str]
    pgp:
    -   created_at: '2020-12-16T18:26:54Z'
        enc: |
            -----BEGIN PGP MESSAGE-----

            hQIMA/iiMkWn9acXARAAmR6zIn6Y/NTyVCc9+ehmvgudCub11vbA/SF00sEAVzQ5
            vqsODy23aWANyswqj4nUzlPx2RmRis318HS2fzU5RjvlfgiflI6kgGwSh4f2Jge0
            hZCsSYBN5Up/D3L96Y8B7b3ub0BOguDVY6cFp18A/85cyG43X7RVeQZ2l9K/lCFn
            cY8tjmfFu/IwHllmct3wS0yBxyyVnD//m6B0piaaISAQ8eD+3R5AJppsgs+9PqOL
            sqC82A1J9QA2EHUO8jGF5fjfyRii9ZwOktfmVQRbTNYfid3m6E3/394kDXLCEKBq
            kiE+Sh2pWpeZxA4QlzEras+EfVOudwzsLeEouCOKASVTmTzy26HcuLE7GL9DecUf
            xFhpQib4TfWuXm5zowc0H0DkFUURyeSJSMoHmZ4nQ4iUffiODpeKH2NBNy/noiyd
            VdXXIc1CpnvjfbI1dV8iO6g7wyKQ3AF675f45tU9k9H4guxz4DvrnSfddH6paZ2J
            tWnnXA5ltWbeA1K3RP6d37RcVvSRRjxfy1ttGzzQPAT2WnnQrUerCIg6PJXHUefr
            /BKR9JDxLZljlSht81cp1U9PHuLO1Rusnx7WCLbdc1kGJz1yX86CffLCT2IVlZws
            lxpVzYK1js+07QVaJcX9Xy/sq4fELoG9pEzsf/WKA+Kmrq9TnuWIy/++7mgs7FDS
            XgHP8ulQpSrcVKnIFBmWLf3pIjVAP/CVty7DL9E66rOTTBgYc9SEO2WulbTE4CRC
            4fhebsHR1M99fIx+U05AjLOtlmbdfYKrV6R2CgrkjEUKZk1eAJq8aWudeHuXmxs=
            =I6gx
            -----END PGP MESSAGE-----
        fp: 309D0FBA27410CB7B46DA9826B618A309B21E739
    encrypted_regex: ^(data|stringData)$
    version: 3.6.1
