apiVersion: v1
kind: Secret
metadata:
    name: common-bb
stringData:
    values.yaml: ENC[AES256_GCM,data:Rydxm1Gc5F1RZT5MYyHnGlVpC3yPHwZJKcGJhj/rTzgn5Rrsfxwg08SoJt/JYNMuvwyANAe3DL2+t9qzdVUq9PFVJ6EoDatHyOy7iOaAjgA/fHZ0liPKZpDCwDNfwo7Hks/9lMJy7XQeeMAx9SUJjy4bX2krOi9Nd/Ygaj4XU594EmUYFlmEGFXNBpxYaPuFHzNglyN/DC3UdiDkeLpuPqMCMPa0WgAMtP8WmB1U0v5y4rNEYSsHKXBTn+G+e7u7p28DsAyCv/a+kH5uCir+KfcS+uQbWI9YvBdbnn24NfpxIvMT1723B5aU2NDXwq3QLLHOlZvHyW6Scbeikrr/oSvTPrjoKSCnpo5oj+tTZKHk2KGo8kUbUtUc8FaE3vT9FGIibOxKGLHf+uxcomjDStugNwhUDPpRvuIIJoGgv0o/zEFJ26OqkL4gbUoh4vMyYVZHZYnOfSqzTSA70XsdrqiTpD42B4zbx0erMqqHS9dqvg5rjmQLALScF/L0MTmOO2w=,iv:iQbd70vYVDX/kfWfeydlKnD+qF+exViyLPRN02ND1b0=,tag:r+qONudG4PCWUDVw0SUqmw==,type:str]
sops:
    kms: []
    gcp_kms: []
    azure_kv: []
    hc_vault: []
    lastmodified: '2021-03-10T14:02:49Z'
    mac: ENC[AES256_GCM,data:nWmVTXyBcc0Zb2ilULPAkgbT/BT373iwQiEpzzichpukQh+LtPnAwtPODC5/TbRHHEjJAqR2Rsvk7Se5ruBpMgT6jwb3uFQ2fdmAXmrUK8BMhkpjYKCDfs+AMNV+D6RcTdwj+Mn1XRj2Wme7HIY8EE2+HDoeQ4ofJ+X+UGBtE/k=,iv:AvDZhJ8GrCFpNTXEc9BHBFguhCN1+Hw8V+rAs8V576g=,tag:5icRRtIStwYUJidnirdYcQ==,type:str]
    pgp:
    -   created_at: '2020-11-17T04:12:34Z'
        enc: |
            -----BEGIN PGP MESSAGE-----

            hQIMA93W3Fi3CqSYARAAkxXH58DZwkKS++G0k6meSbJJqj/Ai1vh7W2jP17KTHbl
            I2sPuTv9PfrorBoWMKz8witmnjHy7QKspxwl5+YWgwFZ0ESIwt/ArKhYqwyPGilz
            MLZ4cbsYyQZIHlnvoZYFeSJ0Blx1CmwG6LxTDjw0hupM38/p6U5Dkmuohq09GGJW
            JskA3ROKxAbXmw+vOm/qihDw3WgCQ02EShQpSzXoUzIklPgjHOxkCyVxHoOajba2
            WuueDbomOBan0vdfQFaLKhdPLSDfXf2KBnyEAqPWQ2zvF8T3nR8RFUvPtdg2FmO8
            H/+xF3//Jo4iTh1DjdRVpMdlM8qyhXdS1GpF86p6Ki6vjq2+eltnIPzIIg0KWlNp
            5qKGsOjr1m02x43pVLm537VFZrKJDobHZSsxVmtDk/TdyEa70FcQ2VlHX4k6mA9j
            KgxLJi++qKNx1nf+9ok1EzR4rN1pA7TjL2edLxFSiXHmfGl0oPz7PY/3pEG1q7qz
            ZWVJ3IAxxoq38jkqrtvlpOQGkv7isNAMbTWh45mSGeHUEPw7UzdssTwKh78r1V1E
            qarUuFxx6JlZCkPB/dJCnxot80CSuP9hc5eyvwveFP2KnKZi2Pst4nGmR4xKNCdd
            EwlmjI0WMXqSVmNlxK6EAWr3EvbMH5WrUeaQxrqvOHQfCPWH+pkJY1RGe1mHXFLS
            XgH4OwwYNd0kwxDKcJFhYl2QTWHwjoG8+Bo3nkR/W39+tyV/O0AzqlBm89c1+WJn
            VMUBiGmTXrl6GJfpHz3daAXOUAks8eGgXCGTd/xtdrbgtpZBOe6bAbJ9kDOBJno=
            =G/FT
            -----END PGP MESSAGE-----
        fp: 41BFF8BAF2586039F6293D835A2E820C25FE527C
    encrypted_regex: ^(data|stringData)$
    version: 3.6.1
