apiVersion: v1
kind: Secret
metadata:
    name: common-bb
stringData:
    values.yaml: ENC[AES256_GCM,data:p9cVFjVkZZUjk57MvNKmHgoovPPP4eVSbgwkMT5Gmu7rjRc33YCGUAATp7ZkLU9V90rGkP/QV/B5SYm35EoaTDbX1RxuZWKI9Nx7WQ7Tsl561659bwOJmnxZlA==,iv:+sK5FSTS1manN2kZFZWmC6Q/mfyPEGylw3rs9UQHQuM=,tag:KA9+cVvHybsKrSV8mhn8LQ==,type:str]
sops:
    kms: []
    gcp_kms: []
    azure_kv: []
    hc_vault: []
    lastmodified: '2021-05-07T12:40:10Z'
    mac: ENC[AES256_GCM,data:XLSBh2b58rEG3aoe58DdC5k+TJcieJKoj2TJ0eJktwkvTWDflngPBsgLj7+Dx3j7PdvpYAZuFKiYgkEa6INhrsMrLOpURX8O5B6lWK9xl4DiIkdLWO0SGiY5I20ejnn0jT7QAUKXiQYXUGz523p9l2+phW86rRoVwFVFhvlJoXI=,iv:ojZhJ9+Z5jWHEW6WTBszvVoMndY6exSLYzzfGlR7j9g=,tag:MmtL1lMlQ7SD/bf+Q14LBA==,type:str]
    pgp:
    -   created_at: '2021-05-07T12:39:05Z'
        enc: |
            -----BEGIN PGP MESSAGE-----

            hQIMA93W3Fi3CqSYAQ/+Iz+WVQaJejjaN3wCSm/85Cql16Wj3dNrv9A5/j93Day6
            D5Zv1fQ6n/JYHxl0ZA3l7vG+zAXvpNLCitJa3TZ5t24mSZNfGvO5JTIQ6uKZjJvd
            hkIvbcKMOXnfB7KXgn755qo8N+X+Pao4segcOZQQDcNaOcX/CRygoQSFeq6QaQTQ
            hFpb+O4wABFjddO2X89qP5+8pyOaoiME5yDWn420INhibmIU+nQyAWGLp/Adhuer
            8b8YMg49qurUhIIFEOx95LIe2gBMNO11usXqXAIqYbv2zV8IlLfO3uamZLz+zQzk
            OY0ATRr6hYIbpZXEEFgRugfqYbRBwr4qmVO8zjtH7Dw2DEMpYqhKZt75bYErEd1p
            003I8nW6pba+jfbk2XQTNteZTMoPjRoABxdq4lb18Z7g0ENjKBF02mdCNMK1KLEC
            ssC6wqdWWh5C+AuhiuT+2rpcO3jNL499ouJryLSYTthfQQnj/zrbxPnUf+0kN5xy
            MmrRT8wxFYLmQnvtLhLgz9gDLiICfCbr2mAkvZFsTKCjXmFhm8NTc7sXYtmZvotx
            hoVoNNCj5wzMFIHNha66+H/ahQhXVMIhT4KyASKd3dFP7iTrcolkhTyctDSG9YFn
            O/KYaWFjBabN9Xd8fRbGpC0uBSudPod/20vzYVDOprdIqXq/N53VES3AbthG5PfS
            XgHNm1Dnza/NKibsDj8SqWizuykzwaHCfJdOJWEQRWiJbI/h8LR9BN92WA0w+dYd
            OdxLvNVM3RxN4ocLcxFSMd8GdDnGMRP/uJNyIAFteW+pj3qrShoaC7tRd7Ctxow=
            =fCgI
            -----END PGP MESSAGE-----
        fp: 41BFF8BAF2586039F6293D835A2E820C25FE527C
    encrypted_regex: ^(data|stringData)$
    version: 3.6.0
