apiVersion: v1
kind: Secret
metadata:
    name: common-bb
stringData:
    values.yaml: ENC[AES256_GCM,data:8eDokTWT5eYrbRtUdDNpAv9/wwasECXVaIiCiWvtU5xT/GPz8AL9XKBSuhuq+pkrek2BYwRXDrV+2KerCVngm20UzfIN6YBCQzDwnUaAD2xHiyvp/HPNmu/qbkB7QDbvYFTsxXT1SafrAMyWxezFvTbgocyL9JmSq1+mWGuayGaWu2xDzYGtb8fkVlCfDNzuqff66CZnYKVl+QeypC/FFL6pEyi6E8kSRE6kayeHGxxRh6etJS/6qCJXPD9HI/aABIuxBn8PDdXGpbUmlXjpB/HMVR4eXgUDh97YAn7v7bIiEBejuRm0syA2UvSjfuDWBITd+rbrgyv5dLWKKtDZ8bewa8DevPUG2ZzLTRIVEDeo+OKn2GkzYyIW8ZJFveC79B9nYhFo3yOqVn9DZUEfHGcNtKo4hKpd2MXl35FUmSfLHxy3R+c2sZ9FaPR++wkYHnhAonJFbayIkgvyCUCHIFQaV5cSOw==,iv:niite3VsJyLuTRiXDjNDOj8CEltK+gOIy6jOULd7dX4=,tag:oyNtKgREcC5oz5SzS19bLA==,type:str]
sops:
    kms: []
    gcp_kms: []
    azure_kv: []
    hc_vault: []
    lastmodified: '2021-01-29T15:44:18Z'
    mac: ENC[AES256_GCM,data:7mmRuIzXO9b90bEe7WRDggby/CirDmGnS9WEEFG90w2yxi2yX+9sxsiQzHelr4ZpFr3X1foJmZPEb4jxCo64xym7Bckjil0Yb8pnX9TM8enzKPFAPRsQ7QPvT7tZmU6kaU6+AHpOImqHyX+YHQYpu8ICAiSX2yqPuVCckAh/f5Y=,iv:L++cd882UXQeQAmPDcBufE7/osw5fiNy4rj5RfEb8bA=,tag:Kg+m8W6TQtLj2gYQVt757A==,type:str]
    pgp:
    -   created_at: '2020-12-16T18:26:54Z'
        enc: |
            -----BEGIN PGP MESSAGE-----

            hQIMA/iiMkWn9acXARAAmR6zIn6Y/NTyVCc9+ehmvgudCub11vbA/SF00sEAVzQ5
            vqsODy23aWANyswqj4nUzlPx2RmRis318HS2fzU5RjvlfgiflI6kgGwSh4f2Jge0
            hZCsSYBN5Up/D3L96Y8B7b3ub0BOguDVY6cFp18A/85cyG43X7RVeQZ2l9K/lCFn
            cY8tjmfFu/IwHllmct3wS0yBxyyVnD//m6B0piaaISAQ8eD+3R5AJppsgs+9PqOL
            sqC82A1J9QA2EHUO8jGF5fjfyRii9ZwOktfmVQRbTNYfid3m6E3/394kDXLCEKBq
            kiE+Sh2pWpeZxA4QlzEras+EfVOudwzsLeEouCOKASVTmTzy26HcuLE7GL9DecUf
            xFhpQib4TfWuXm5zowc0H0DkFUURyeSJSMoHmZ4nQ4iUffiODpeKH2NBNy/noiyd
            VdXXIc1CpnvjfbI1dV8iO6g7wyKQ3AF675f45tU9k9H4guxz4DvrnSfddH6paZ2J
            tWnnXA5ltWbeA1K3RP6d37RcVvSRRjxfy1ttGzzQPAT2WnnQrUerCIg6PJXHUefr
            /BKR9JDxLZljlSht81cp1U9PHuLO1Rusnx7WCLbdc1kGJz1yX86CffLCT2IVlZws
            lxpVzYK1js+07QVaJcX9Xy/sq4fELoG9pEzsf/WKA+Kmrq9TnuWIy/++7mgs7FDS
            XgHP8ulQpSrcVKnIFBmWLf3pIjVAP/CVty7DL9E66rOTTBgYc9SEO2WulbTE4CRC
            4fhebsHR1M99fIx+U05AjLOtlmbdfYKrV6R2CgrkjEUKZk1eAJq8aWudeHuXmxs=
            =I6gx
            -----END PGP MESSAGE-----
        fp: 309D0FBA27410CB7B46DA9826B618A309B21E739
    encrypted_regex: ^(data|stringData)$
    version: 3.6.1
