apiVersion: v1
kind: Secret
metadata:
    name: common-bb
stringData:
    values.yaml: ENC[AES256_GCM,data:F0PT8MfMgZVYVmbrhsz93QV3iUrKoao4IADJAWrFDNaNdavnrQLXuaIFrKh0+VNQO5eSpZ/roxk9KRYV5evU+3XIl+mRTAOiC7IW+U0HNZ+mUS5RrRvbd4p78FVJj76Wf4fUgAdaEAFACTgFZQj/1onGmJlHtnRGfH19vvI4c16sayoyg4LIG26jhNvFzLfpEaZpp1PTZYqbo5b8NuOzI+ZY9Y+Fc3mMIv6ngqEjKpUwi2VnMS2BhDtF9Iub72GDrS+5xswBqPw6c/oLneeobZDoGeu7uL/s7A1cfuzO3wIbel1mYzyN0eF2djCJVeDLigzwoI7CWkdzYTg9qjzfQ4csDvxLtJZfa7coHeNiehmYsGWiV6bQBGyQkFOhMireSPx1fWYHgQoJLIJLUPpDbdNqDnTTm6TQ7nxOgHz9jwKp+c8VoUP4aH8DPbd7pMWhQ87g6xlt49k6uFraXnUJUyD0R68QLF0akNfnPqYGgpmwlwk7cJ9iVDm+nIHUaxZJ9S0=,iv:E5eQpr/5/ZO9+b9ycbaI2nn2YixV2wTDQwFMNG2TSv0=,tag:h3vq7D+3MuChpHw3V6iGJg==,type:str]
sops:
    kms: []
    gcp_kms: []
    azure_kv: []
    hc_vault: []
    lastmodified: '2021-03-10T14:55:53Z'
    mac: ENC[AES256_GCM,data:63tOPPW+GxN7aXJmeJQADxnjcqB3xX1fbCcpVw1+mbnrOJog2liq4fAVCHhbZUcJAcnp3KmGs9xNWg/XH5pqZTmnW9Xa0qBs6yOUFIYLJzPh6DFI4iPBt/ep5Ag0NcmetihlGHX0EbSNndlqpVbfVmxz7k5A162B/368d/DDpZU=,iv:UJ1Au6w4yr47/P3Q1vsrljY3Lz5+Tum5X3zdQozyoHQ=,tag:YPONUNRmC/XnDIqDnr5jzA==,type:str]
    pgp:
    -   created_at: '2021-03-10T14:54:09Z'
        enc: |
            -----BEGIN PGP MESSAGE-----

            hQIMA03kjtEOI5eLAQ/+MuEJmLp+Grxat0c+4g6LxykNWotjmxDxPE5Sb4x0W5na
            Jnwx4a4+EKaM3smjcUTTrSd9ORg9zOxret1g0XjCIxU8DtrU1ePxht3aSAWVhM7/
            P/I9wnNsamLgFSxGr6bqa/SVsKY8Mgzf6PiT8KwH4En8n4M4hA5JUnCsbwHxaVXG
            F8Oqj/9InHiB7PjDWzxh13q61yl+88ZOP9tKaU+DeYd07GYVS50sAlF3cIX8WNGg
            NvG6W5ioiLpt79wXiiOqRePULnF7Xzv91/Qk9xEfGHlGhFnhQ4rcAehSUgxzBGHW
            6Z02OjojulLCxqSy2SrMySAiSU5xS/N3s8Iaxaq5INjkKZCD6702MUKKosS0ZwSU
            mct6WdR7HCMVagZLdRL9TPHPEXnc7cwcapf0mMy4/1XIaTcpBGJWRS1PSYTGLEs6
            rzC9JwOHfwQ/afcFbq/+YEcRf6xo23Px3h3Vjm5KtMBMnfXelVzJTI+cPSd+CaKT
            ExUf5fAezGXdM1PykfD0Qs6R55hF4xIZLXQwSvskZje3H9iGy6Tf1Vkg0r98vgqJ
            z2eRrcrOIhqOl4wS58EuYKe6Hn4ax3dOVyf9HElaB6yWRfQtiYyOQPOIjhR2Mtoq
            fMBQFseD5Pvm4lzi/ecSxLK9qTePTxzDHcBSSwNDersZ96Er3o5F33Tn3R/Ao0vS
            XgFvgP27SskuTS8p84VYN+ZQj0ms97MzJC8NnFoZAwmsEyvkMHT+jacBrEdwfcCI
            OUmOZIuSugf4n+WDrhJo3xNDWS2gEtGwHz8L4YQqbQTcy4SY4i/Wz/mZeSeT48Q=
            =0bpX
            -----END PGP MESSAGE-----
        fp: 8445C0ABBBFE2F020EF407393F57260A0005B034
    encrypted_regex: ^(data|stringData)$
    version: 3.6.1
