apiVersion: v1
kind: Secret
metadata:
    name: common-bb
stringData:
    values.yaml: ENC[AES256_GCM,data:f7sjgn0sOGQJL5LNipcSbPZ4V/XbwO82n+SZUweD9V1Z1P43fAxO1XxN8Vat79KCnV9rGv7eyEw6BNiDG7Jj8Ax0mEBrD9Ulb+THIFvGEwHcipMKG8uoEvs4YQDs3vyDSF8AI3dhEqAoj4EsmgH5qdxAJlU/RRUyp6Vsjim8gR5qEu10A8MYQVVy7q/iYcpYBgbSfzboBx/ZxJ8RhhKh4xD0cR6NKuhufIF4c6zttbyJkmWSJzWsq8Jfr0od1y8VMKIOGcVnV+4gv81Vf5tN+3Eh0J+9HFnvrFTcgIzuyCCo/9uajMumQRXZlkYDhpNUNGkqQVzstvtZRTEZVIgWGx7mn9ylWgHVJwCS7kD+AknxAsUOKe8/WKYWkyXaDJHyr5gdnKvBCvOPIkzrsjOS4tv919arWAshWVoINpIMzALLd5KQrW1swFijqqxQZuJnpJhrbpSeA4bKyl6rBmXQ8O9LV+rsK3JhPAo85u17+QSwcrC+wSyr3ebF8oyfy9x3Ug4=,iv:TdDV/qxyWwWFbXJvPX6sapLe4tCC1Wb8+4yi2c1/ebw=,tag:8Sk+3Q+wVwf34rAUHCrelw==,type:str]
sops:
    kms: []
    gcp_kms: []
    azure_kv: []
    hc_vault: []
    lastmodified: '2021-03-09T19:47:58Z'
    mac: ENC[AES256_GCM,data:B5XGxR1BTef377dor/tBHGhdxejTGPSPbwLr4SBco9QYlA/FhlijG0C7Z38+RIyOqj70i2Us68yby476ZoBD3RHvwjcueqTJ5cVCOn8RM1gTtCCgEWNoYkmXobkAvtNOV3ekO0i7k2IyDKfi3gL76yJ2o3IVJn5p4ucsj0Mpx8Q=,iv:eGTkmfUbPpPe9ccjnI/WYGbBVje3SaIMVdznXbWjroA=,tag:qc+LqW23fgOxCGOgDNGwCg==,type:str]
    pgp:
    -   created_at: '2021-03-09T19:41:39Z'
        enc: |
            -----BEGIN PGP MESSAGE-----

            hQIMA/kYOVZ/n3pmAQ//ZyBAMj/6rdIRkP3fKYoAbpNH+QkYtkNTru8cqdW9MwyA
            bmNTn88C9ZbCwlbGa8NWAFGrfnrdZl3fEPmryZw0MsesYPQuSfJVswop1q9xc4ad
            e8ydx3ZuMLJzMx+8ubRCCcz8ShqNEGOxdiqT1A7O6fqIPZ9fo//hactEcX/NZIT7
            doOoWrIPEx1DcyiNv5jZZRnJoguLuO79hjLinkX7bnqS3A9zJCgZFv95Rhbuqs/5
            MrZ75DSJlxFsbFKe67uB61QWRuJFJF4n2y7/PKC4jah+c6hjU9TVGlHwrccLKgjg
            N1vMubMrZCe8Fr5QkZDzAy2pSSp9VHTrTTIcxqk1kGnCq+MYAK8oJ2aAdGgwOxzG
            8ROjRAbmr8F2zO9ncHRPH/fO2MyONkxOU5B+ZxXjvStfemaUa8Ph4y8vTyp46JGt
            wgMe2GpDsc/vbJVR9FoPAXzHaOkoOwdAaY4q6r8fK7+cJHfY9wYmUMC5K+78dDjG
            rMpNyRCaq0KLLhk0WjdGQoRJUaSd+rf7pA2VVi3lnj8WYzpXQq4zJuP7IJOAmuZ1
            EwPA8Z3VHTk9hKUfJVz9zhk+oQK8h7xsip1ivub8cvc/1D0sbzJNqMVXDCmtKc7c
            Ek3gpakOmHP1lXWKPu3NAKFPQakFi34cZztzgmNz4u0vB7G9qJvog3i3ktikSC/S
            XgGNRCi4Zq3VmXb/Zc78DPoyrl+7rnoh3sy4fJDWBm5Hm0alazhSbZzazxpdEWW0
            dj9gkMwY/EpevWHIpty6dTL1BgL/C6M128lT9juxyrKFUAzv5B6TrVNw2ZsZq5Q=
            =Yk+r
            -----END PGP MESSAGE-----
        fp: 80CD3ED77C79EB07E003326C68E5111BA2D7DD1C
    encrypted_regex: ^(data|stringData)$
    version: 3.6.1
