apiVersion: v1
kind: Secret
metadata:
    name: common-bb
stringData:
    values.yaml: ENC[AES256_GCM,data:YEaRFjQQeAK2TceNH/VvoW7lX1dcTpMqNwgxuIaNX1NwH82GZzKZumaxXq0e20nS61vmdWorIMSe1qOR7CZpI2o7A5rGL/WcpCwh5qH/PvGgUd6zEhp7k5zeCxqpL29UuNfPM0izSuEsh/wEiqN5MFTBWvoNnCFbkCO5aFLnDaYUxcjpE3k0gD60BNjLbjRItJk9dEKX2KV/Ztr7rEgwS8xFTAZ7qAB24k1W207DzgSDYLK2zJit2gu7At054fQqEJFgaGCr+NWMP99uFWjo7m80sF/f9Ph5g91xDmBvtQshvYeFAwiqehnqHAqvsKTn/SKpLYRrXrnEneT5mPGvd96ZB0HQy2ZsKzty7A2dn3T1xJt3I8PoSSNdSsKhI+135u9I1TaOTXsrZZmVzkHN61lWDeaKwvJ2ZNUdG5y3Pd4O4R8q26Y5PE0Kzx14awbIXhjJYzq4VuMtBjOqNeqCIDoBMR7UWdO00WBUeCvL5LQb/TpoNHf0fzrckVHjmrjEIlo=,iv:zOr71eODtMsUncDOPWl523teBoAV8lo5cVqFIuMqkaE=,tag:bMDP2pFGUwyULzZ4MbJSzg==,type:str]
sops:
    kms: []
    gcp_kms: []
    azure_kv: []
    hc_vault: []
    age: []
    lastmodified: "2021-03-04T11:54:43Z"
    mac: ENC[AES256_GCM,data:8iBQh+xBMpShY45JNm87vIuZAPu7RP5IuKE+gPvhW/KhyW95RGilNGcKYzvb3/GgNc+VWsrJTepxaHAOzGioHi2hCAEqRO7i+JhsTsCPVsi1F4Ifb+je2SfcAv+te8J4MyZ21+lvha27gjlj0Wrel5JqT7dHajLnfpGeoR2sODY=,iv:6rQ7q7El/cqxs3yMGX2mJ/yisJ/Khmpa7iJ4i6cf7Yo=,tag:Dk/jQ60tJZMwLnGzYCLKQQ==,type:str]
    pgp:
        - created_at: "2021-03-04T11:51:25Z"
          enc: |
            -----BEGIN PGP MESSAGE-----

            hQIMAw+I82T4DGYIAQ/+JakM30yQ3Ccy3Gpeso3SwgE+raa6XGHweMXNlkQQl8gV
            NzuYIe7S4/457yMB4MsQ7yDCAuRrwHopDPlsAO88uEQ1PTbAbQ7u4fe+h9xznete
            skUN/f9lc02LJRR9m1cQai8q7gjDnp1SCHkP/kOFPG1R6rl0/iuTUne+Xc8qB6G5
            8m9RPnbwAelqTlF6I/yrurqsaV33a6eYX6MEoofJhlLFRQ98ZPANQfiElD+q+Fmv
            Y6v8ymDCkOOKKOo6puObCkXR+ix7mXzSXeHha3JX8ChhdCUA1oE7MOVtfvX6F1a2
            EDN2Z5jNou8TDBciHwH5azLXMv8vvsIoi1gzi7nzGb8rR+a4wsiYT7MrUAfipk8/
            YJoqqIhyppz+AJj8NZh6u7CUSPh4xlpzxoOK3cURpQxRsZce3mco+u9Suh8AaF8A
            K4taS5bcoHpjCnBakuXtXkUrvcGoepFOn4TA2XVxJd0OqFJe1mi8ghBOHglmhozJ
            ixLqq337tpMBwEBuez37ku5viHWUBjgdP+yV/CYvUmM/zBxwRCIMAmP0tCP8aYvk
            JAO9swlWhXxcPXJStUzKT3e8jddbPhsve84GMawKHcVIShS9p85T+u/vZfxcSWFF
            UuggdIWXWTX38BkYRsjx0h61ahMW//Jtlyrm5Mudlk54Z5BiMbZx82vF/9bEIqjS
            XgHJwGZG6r2nmRpuJq5yfOMdCWq1wwL8zUZi3JeRKMgQyJ8Yd9khflGEmAGwvFXW
            DHC6YuPdMchXOddMttJdrgXw7SZ5D+GKsmvRsqm/62A/NS/uNr49KjbAmsB8qpE=
            =kQPm
            -----END PGP MESSAGE-----
          fp: 69F7B993F3AE45474E717ED4656B35DBC801C5B3
    encrypted_regex: ^(data|stringData)$
    version: 3.6.1
