apiVersion: v1
kind: Secret
metadata:
    name: common-bb
stringData:
    values.yaml: ENC[AES256_GCM,data:GedyAYjUzDtx1BHlzTX8lsU1x4sEY40QdfcqsT7cKKIZx78zkTNsAjgmWXOqd1+PmrnU6Lmqbza8Fmodd8rfDPFaTSPpruUQiP5sWgyfOgDQiEl/OBrBCmfDPfnD/uvypRaP0YasXTyqxY917xNf4HhRZ0rLNof/uA+YAQAibaQ9yE3FUjzKzbhkY0+NF7YnaTPQvuwJyuKnU6JOb3RxcTiMjQRz+nmVBzghFeVSyYH89+R7V+1THI2oEyuXhgeYF9JcDcGjg1ML3GrXj6RlJiYxs0321K7AXsL4omV+o2MTi82JgHa8uMzPlqCLyDztgq6725bzbPHJZBXvV1uaiPEZCZ/TJGasWBkYMH1l7ps1tKUm9FcwFSki76p+Mu+Su0G9EQO4dGa8sh9PCUaZZICJpBm1WdwiDj1LvUk6KvhKHXCkcz14Df5H/2wnPz7MyxfpKkov80lAdB3/tt7zUk4F0wnaCfnmmM8WSvjpUVN2Gg+9YWY2KDOJJIBVBQIlcBXZbLgBo5LbhQ==,iv:4IjH9O+5F7OuvIRcETwJE/Tsf1oGre/ZmgNebt0fV58=,tag:ztbQr5thU8Q0WfN2E+Wc8w==,type:str]
sops:
    kms: []
    gcp_kms: []
    azure_kv: []
    lastmodified: '2021-02-23T20:10:24Z'
    mac: ENC[AES256_GCM,data:G6qcwleVxtQoXym3mDTLR2knpQobJ/Dm6I1K/ciH55URQp4u1HUwX/EfvdGxg0+OVdiJs71Nhu4LHe4lHqQEQ3Q79B8qErZrGPw/7/dmDWH3Vrr09X25T1kqfVW/yH+GvVoSIo9H9SaujkG564/rHRf3B9fCkNRR+BjzUwpssZ8=,iv:gJ2Q06ipFaLQgSaH8B3QoKoEmgKPmPSc6Cbu3CSrYBw=,tag:lrznQxPbHyaJlyie6WDEFQ==,type:str]
    pgp:
    -   created_at: '2021-02-23T20:07:49Z'
        enc: |
            -----BEGIN PGP MESSAGE-----

            hQIMA050pnhF0V7sARAAlwUaKiKQUrGwrIG9Y7hV9duU4YRhhZj3hxs0tRKRgy4p
            CoSAcVESAm8C4BkVIg6mBM1xiTby17p0C8/BPsCr23HBRm58KHA9Nibtzx1J1EHC
            QdU1E961C1j9CpEWesTCh1ndsK8mlLFJCf0Zzw1URUL74Ao0K+wm2jUsIF/WJopC
            4G6HBRTzM2+l9T7dp9cE8xoacU4HFuz3w/FhHE4u0oGfxIWwp+vksxrbN1So6PeW
            SGPK0xd0IO3rWdevDv3vM80S+imTdOzyQLxmsGiip7z43uRLbZ1+XJGTFDML0uy6
            CtSRwfipYCNKVUnsS9oxQOBiS+SzMqDdASlTfj8eghnqjWf+09q3/Dq0hdsTPstD
            vRHCHuqn9lGPlzk5NFoii7w8FU2BkYuCprZNcIS/Y/hnX7offHY+T4P6NTukqGvh
            WJ6ZVxMWR4J0bwPWOQfHjuilhM8h5Ttpqcvhsujg5r5SRgRd4pmxQ8dtp8oHuoyk
            GSsO6UPHDSrNWKbcTjnaVs0b1Q0ixkoJsabSSB7zF+5nRjhoVLhn7AzGsaFuqiMK
            ug5+yFiI4FdQZU7J6w7Krewx1RMJqCrlgzRyLXC22iT1WSVdC8MSVI3SZ+Oe7xCq
            jHEldP3mhUu+6BuO29gY6ugkdls6KQQ1eaSDwX39Gn7ye+9nr3BJS/lk2aJzJQvS
            XgFVKlx4KyKMxdxFgQ93xX/0cvhykj58TbbWZvQccQGymVUrPIinp1c1wMAwogJ0
            VB6JEWaQMP61fnwkkSvcEeqTebqGv7pOF2Dbrsl5hy7Vd1ltswrXFO22jX201NM=
            =08Nc
            -----END PGP MESSAGE-----
        fp: 4F9101109B9090592DE9D1977FFD591AD92301E3
    encrypted_regex: ^(data|stringData)$
    version: 3.6.1
