apiVersion: v1
kind: Secret
metadata:
    name: common-bb
stringData:
    values.yaml: ENC[AES256_GCM,data:EVaBH+gf0dJhiFQYByy3IISxRV00SeRlZUAlOd1HB2B+Si76ZISFrFynU74soUyWDF8gKf9bNN1iNf1I5a//iBjP1UEx5Vl1GNyANRi9jvYf9/ekCwn8meBBmkU5B1uENsdwfu/KucwG+hyPncuty9hw8qqO8GZBZ1k0b2pa9qHf8jyWfF6LJ2BD3UObUG99P/6d9jFCJHSixdrYGdwv+X8SOkOdfvnq8mTfwJV4TcP0VB2Tm3g6ZHbrnxDWaj696W1vbflUe5xvJjBj7pZBUD3xQ0ezOwQUfYh+mSvhq2pgcgtzXARJn26iWEbJQ3o+XnfDpMOnWxrcJOOCqerSpiHxpBnF8f6c2O1C2tvzYePNr5y5a1ZPh0ce/B7WP9VO+t8xbNHzZN+3gNABWoj7lawqov7dhOXSf0YhheknxVWbbsxoyaLQifbsUcSQFyaV/5md6g==,iv:VYUc2OkYFqrqSMvcuoTZNV1va7ShtxFnXN76a3kLdI4=,tag:qCz7iICFCgN7sJi8ZN7jmw==,type:str]
sops:
    kms: []
    gcp_kms: []
    azure_kv: []
    hc_vault: []
    lastmodified: '2021-03-17T15:45:32Z'
    mac: ENC[AES256_GCM,data:/GayinHS2I+f0qu96iGrI93Sa/+//sL5GGaaM9uA185UV3eD5WdB22+7ph3j7bWMH04zwwh6Up4iWEnZsNngS036+Q43aSslEm/rJQdUsPmIFxQhwVw3MmCPkx30t5mKl2QuKNagXMbV7SyweLr7YIjbwngk+VNlU9z/BeokOfk=,iv:i7sVYg6f3Kx5yoUHLyHfuFV2KS/27El0uo/XNuMx5/0=,tag:f2YsWt3GHPJ64slKpeTpqA==,type:str]
    pgp:
    -   created_at: '2021-03-10T14:54:09Z'
        enc: |
            -----BEGIN PGP MESSAGE-----

            hQIMA03kjtEOI5eLAQ/+MuEJmLp+Grxat0c+4g6LxykNWotjmxDxPE5Sb4x0W5na
            Jnwx4a4+EKaM3smjcUTTrSd9ORg9zOxret1g0XjCIxU8DtrU1ePxht3aSAWVhM7/
            P/I9wnNsamLgFSxGr6bqa/SVsKY8Mgzf6PiT8KwH4En8n4M4hA5JUnCsbwHxaVXG
            F8Oqj/9InHiB7PjDWzxh13q61yl+88ZOP9tKaU+DeYd07GYVS50sAlF3cIX8WNGg
            NvG6W5ioiLpt79wXiiOqRePULnF7Xzv91/Qk9xEfGHlGhFnhQ4rcAehSUgxzBGHW
            6Z02OjojulLCxqSy2SrMySAiSU5xS/N3s8Iaxaq5INjkKZCD6702MUKKosS0ZwSU
            mct6WdR7HCMVagZLdRL9TPHPEXnc7cwcapf0mMy4/1XIaTcpBGJWRS1PSYTGLEs6
            rzC9JwOHfwQ/afcFbq/+YEcRf6xo23Px3h3Vjm5KtMBMnfXelVzJTI+cPSd+CaKT
            ExUf5fAezGXdM1PykfD0Qs6R55hF4xIZLXQwSvskZje3H9iGy6Tf1Vkg0r98vgqJ
            z2eRrcrOIhqOl4wS58EuYKe6Hn4ax3dOVyf9HElaB6yWRfQtiYyOQPOIjhR2Mtoq
            fMBQFseD5Pvm4lzi/ecSxLK9qTePTxzDHcBSSwNDersZ96Er3o5F33Tn3R/Ao0vS
            XgFvgP27SskuTS8p84VYN+ZQj0ms97MzJC8NnFoZAwmsEyvkMHT+jacBrEdwfcCI
            OUmOZIuSugf4n+WDrhJo3xNDWS2gEtGwHz8L4YQqbQTcy4SY4i/Wz/mZeSeT48Q=
            =0bpX
            -----END PGP MESSAGE-----
        fp: 8445C0ABBBFE2F020EF407393F57260A0005B034
    encrypted_regex: ^(data|stringData)$
    version: 3.6.1
