apiVersion: v1
kind: Secret
metadata:
    name: common-bb
stringData:
    values.yaml: ENC[AES256_GCM,data:0pB9J6bNGc2Mib/GLKmvKEYOdY/U3ep3dRxDcudhX6tUp4UEozA8tqtRtHKL3NY3GJD8zBBRhjmoneFeXIGIRW+4CKDbGNusTp9FP9PnY1p8XZM9WHkzlM89Ai/js5OceeMpqJGJdd2eW6zWpcaWkt7nIbDbjB0cmTMV2JWsvfjGAxnPXu1bAMFD4YUNfmjwHkoj5tuMF8TW4rnS/B695Je1s3X8iSPqfV5Dm/xolI+gYBlKOoVYvQqVKSiCxMrhxaXvS3tr+vTgifeCqu2in25E/ichPBcvlqPd4ATNKWKLbwo53PIoCFNEIyXtivs4Mg+gBlxLEyY7osiHGe/jKMx5ytJpUVA4EauIw3L/OXVx/rSOyueBBbyB1gNYoguWmQgkbs/hyT9QZoVcS5C6Z2h8jDW5jSbm5iBiP6zBVpPE2e1yPdNCfIK/Pgbj8aOQv9QT5XDRi7tyD1mHjy4BGEQ++kzS1q+Yg8VMa2pkYlSK+Mgij/ro8/OxOO0uZqAtXV8Zg3+12iPzRA==,iv:GmBFIB3G6mQXhB1kaeVCLxnEkjVN59S580Fjsi800r0=,tag:tCQkvAbOuwExyXAophhV9g==,type:str]
sops:
    kms: []
    gcp_kms: []
    azure_kv: []
    lastmodified: '2021-02-23T18:28:23Z'
    mac: ENC[AES256_GCM,data:rd2U4jen+EGOroYAgdONUHiBZC6PnfsV98Qa3BHOX7riy/5zJsyfSF3pQUnsl/dkLYBER3FtEAU6Yd29/Y39A8Db+lMElzKg276VsYjLdF6x3+o+sZE9bqzjQnFXzBmnM4pW03O3jELrWuj/Ds+qfwR8u85LKZNeMCfiSGg5Jtc=,iv:O1wIAR1CBUojSY8kRUQ98KYIhGS003NacwwwEcB6O2E=,tag:qcmnmhHf9znkJvNusDb+Vg==,type:str]
    pgp:
    -   created_at: '2021-02-23T18:25:09Z'
        enc: |
            -----BEGIN PGP MESSAGE-----

            hQIMA0kNfsgtTK76ARAA5U1o8RXKXykxXM36g/RoaGoKWQkeEPUAv9QC+P6AHC7n
            RlXCHc9A/JM9d9NtVcdOfGJ4S/f/+VpyLP8eUVro5dCZbWbcr3kxxKxivXyryYmo
            Rzr+GJ0/mOXyOyy63XhtyJoEEyLHJDRD82kph948E7cLb4Gypni3tCdMrzXffzKC
            +g7cx0adufAjjmqdiRXzMjpJKBvu9GDPI2/gV6dkOWyel+KWUo9uz+DNCprue9Ts
            l9CWqUFNvDiLdafCmpUL1yBL/XfE4HW2Z4a9PikFm+C7lKYOg9U83I9nlQ/wxIpr
            i6804D7FwrLe/cU5ffsWnJpbr+xOEM6w7UhQBNNG+Xp9Lhhrl36ei6hZTqkErYvx
            mFTVVboI+QIwg6TTtbGyY6lrTILnyyAzt8K96nsCrjpepuGqVsILs/LxAxIXhQG9
            5ksTlCJbmIFc+dh2VtFOIuwLS6JVtbbocfLjwRZlkbmpgDYNWFsPwzwyTTSgjSQa
            QKxYBuyNx4UCD7zg5lYPhDUcCBSW98lNkS2UNY3Nmg6BSh86PUrMxzdzeh29cgyn
            UwTFqP7M6S2Zeab+oKsXsuECHE1SHUCpogRwdW7jHE4RXjNKDbCyQPRCQnyLtMa2
            /sxViFRqKTS7AAuzKk2eZeNFXsZXZ3VBc59lA3JESnsMYO+dY0+5gQaN6567YmnS
            XAHQlnZKd0reUpWfPA09g3AaoMiUnQ5PJPG06+4uzG7FPfsyjZF5Eir7fVS7uywX
            PUIc70qOKm1rZSQ64tIU2Q/RopzVYSsBT2GbJxh807yhUd7+JqdrVoH8vKDp
            =dFMA
            -----END PGP MESSAGE-----
        fp: 05C6221BE32EFE6060363B13CF4D2B3519F8DD6B
    encrypted_regex: ^(data|stringData)$
    version: 3.6.1
