apiVersion: v1
kind: Secret
metadata:
    name: common-bb
stringData:
    values.yaml: ENC[AES256_GCM,data:UuUpLor+dtNbrVzIHzx1lta4h89p6IrZfZhtmPYTCNMwQi0S36ERQodK9bFRdKY61KUlzoBWRMWNh0z0CECV26qg4b3gDBPez/uAVQP89Au27fKUGSWPjbmUbqS/QVklqTqsPowCpGobQ34CWK1yPkXqhCXL/utLmpkeQM3RpQjKIFCclvXJqQ00R1qTr/Ai5LhuMEzzqQJx/xAJ5Rqyo3xz5J7SCneSJGFC/Tz79U0cHRV92dtTdcdCMmC9q0kk6TQM5KzIhofPZDLBG/5Q+AAXvXib2y6ZxWcFig9fcugt9Uk8rtQpBcTKWnIIGy9ydpgZ3khnGQQatq0/7FAJpKAXLX+GfdOWB7y747SVPOyjz495RZHBZywav/MBPSjRMupOOGNPXITSN8xbOfTkFh1aF9d+1WwqdhMGKpe0JujzUXVKGc5MilAWyo+7VuE4LWL2ZA2mkUy93ClZTQorRicK6jh44JdCI2dzBGnt0m9ZOUV+zC3f54z9Uege2T2F9PV+2xh37NJxpNNQ78LjbKr3nL5yAi5KFV4G2M55mr1Y3b3292n+5U1DncylMeLOxwwx21muqYNV7UbBU+oB/Sa7FohCHb/go6NSz4JXboXOnB0UsKBcIDCk/CG0DlstXczzHJBaAjurmbaSd2A4MGMz429N6MY8N7fpd3BodzC+B2At4Es5YtXTEPIcbSwgt4IE9DAJEe9UdL9qSXkUuDSBEGLcoQ==,iv:+VhloyxrzIggmtquRKe3Ehe/gRFRRUAnejRzL9WbW0o=,tag:ik5FUlW37Czr9RJmBUIUkA==,type:str]
sops:
    kms: []
    gcp_kms: []
    azure_kv: []
    hc_vault: []
    lastmodified: '2021-01-29T17:38:39Z'
    mac: ENC[AES256_GCM,data:MMzaU+xw9yHATfGs8vbNpr+1TiKxCXKhL0ujg5PRS0z0ezlPmKvMSsrqSVoQQnwMfSPimwvoJXEE9TDU9/dAwxj3l0kxNidl5pdQV7sXxsOXdnsNVFEgbFOfsvbNxqIEIwuaHI+A86f+XWv47drNergVMEjgIX6cS5TXzFr5OeE=,iv:AmRaDHiVnWoWKoCnDF+3yKq1xbtWrnvI+Dy/HUoSkSM=,tag:KVv7WJ7PqYqdschfuuw1bw==,type:str]
    pgp:
    -   created_at: '2021-02-28T16:24:56Z'
        enc: |
            -----BEGIN PGP MESSAGE-----

            hQIMA4xPVzD2BiIcAQ//ZObsaIg84SpcQwv/NSJCd1X81azFC/M1se/h3YqjnGbo
            Khzpt3qOhhsXT/VrGrSiSUjulEvGvUzblZOA+ImhyY4jddsTulgcYLjWuJLYHF+d
            4l8zmfgjEUOxNEBGVzb755JqDxb0aVl+kSnGchM5aff8E3kL4EdXpv0/BPtsvu6l
            5Z4bKHi6U/FWLya7ymg4xDD0ZM29pebl1nRqRy6KI5t0Bn0OxyuBkRKe7ru1f9Gl
            rD1glF3eCgB96tvXj/Shlg0pJUbezbCIox/a4o7hbeJvxwvhGYnotI0NNeoLpFwB
            XZe7x0NaG+euFbKGpH+xDaeH912YwV3wquZKF0i5OIsdfrpHbhEYy7JqD3QSeWVv
            fryRwu1SIGazbuyx8fx87l4BMssVAl00ypb3hneU1CXn7PlELj8Tls/sCTXG1lr1
            CNng5fG876bTLQneeLk6h3fj1FRK2A50lUH+knm8UoQvAlKIJ+hkNaLG0OCfUbaC
            swasim4x+6w6tRIxZ4o1VequqFjjpcspDOWCDcqrDi8irB/LbBmPQhIK5vIzOLlH
            zatwV0M8FId1nt7q5sDlUH8DV2X4vgBGQaP0t9b1b7+E05bFIUV/3UFNCrw0Y12v
            KvNKcBNwDAbsG7UylGdNk0TN2YP9DkQ1dJG6m4ofbILVVe+njtae9hY8cDeYML3S
            XgFQOuWUtd9yxuP9s92NTPt723fZh1q9W/C4fu2BoHAA8mFuoQwgpaMMfp72zqD9
            mGDQBtV48ut88vHAgrXv9pkagQDkzp5DbG2vp0z1RgT8lPOgnoRyXEZ1UqjgW78=
            =wiV5
            -----END PGP MESSAGE-----
        fp: FDD6838CB1313C5867AE113612AF849E59E1F0A5
    encrypted_regex: ^(data|stringData)$
    version: 3.6.1
