apiVersion: v1
kind: Secret
metadata:
    name: common-bb
stringData:
    values.yaml: ENC[AES256_GCM,data:gz6yKip19svCayWyCXdfq3uuNgpGBEVYqIyFKLZJqYLyWGhHlhmtotxB8dLaJzFcJfbjTCofmS1zEYXieewRgF5MHq0bVCJhvsjGkzlrAFn9HHkcpAN4LwSGL5J6cFPS0rBQ0xZ+fLYOSLd+IoxR48V2v/mKnPPzmbLuLQHBjFVVQj1MK5UApmnvMXDtCXH5804PVdHGjHwnhijMOBU4tllM6gWhwdgC3jIsku6IT4UD5PW81kNlfVfYIWiFsm/DIv3AxZiCZ5K5Oi4RA2T5A1UP+jYBfPML7RYvHyvWOm8N4JEdORK4avjJ6fdF3G+nkZEwdzbtpYC/sSMMUg07XjW29qsfPqSXQUA4lnyE0SrueGVYXJruRySTo7DaX5fTo/BZ57oyFlV6pmmBIJIFwK9W6dGpKD2BkVr295gRbXu1nxzjuCBDBbjhF/yK3lpKqZZSeaN0SvR//k3RX+1Uo60Lkhru6WEYjDJndLIL3Uoi/cxdU3qVzLZcvvbWkL6VeWmcMKq7S0waVeqc++5j6TRGoJs=,iv:Jdr0XbCdivWcCavhM8J/CUcEUNglMcV0p/SzeqJP07g=,tag:ZHmfqm/tL6D4lSx8gAg/nw==,type:str]
sops:
    kms: []
    gcp_kms: []
    azure_kv: []
    hc_vault: []
    lastmodified: '2021-02-11T14:00:51Z'
    mac: ENC[AES256_GCM,data:wK1FQejb1fhPNRODB0CwmPPwJ7wsCRC+5wFo1hNhvYIJ49HPRRZDgjPsVBmvW0HhnZBtRIcJRGAuw8TbC+mZBLHZNflRkPUuaFxyANGQF6fEGJfL6VsRn2KTKF1orXE3a8eLv9tYnztFe+d0pa2VKzQmaKUGqCOW08LorOBnLcs=,iv:518xlTgvBHpniSorredTB7HTh7mNFL0HJ+HHk5i4l0o=,tag:IVVP6SdpKALxzCtzKAZFmg==,type:str]
    pgp:
    -   created_at: '2021-02-11T13:50:41Z'
        enc: |
            -----BEGIN PGP MESSAGE-----

            hQIMA6FguzCn/8wfAQ//Qsv4l/ybHtA+4+pEU2zDG/7AFdJbSeMvqSnzCQ7cdF+W
            CrnkriVi1ZOmDdD+mWPbMbHE7o7a1kngWX73mbY3BafdNWEITsCdwKH6Gpn9kMyI
            asCGufU5Wyqa4waacrbEXwny9j9DnlheYkbXl6heg3S6ZT5Ea40/tpWPr0JE/erW
            YEvmXVigklz6OVOvRjYze2Nnmx3z3nk8WHwkjo88td2PyOucNs+Wkt+ECdFn91YU
            LqBmX1XO+i444PcKJ+RnbPbMJ1e+SGXpZi/0MTGha/XGOu4NkKS4jgcgof/52FaG
            RBXpCGgw3camomkKYZsj2VSyZnwBZIEPupgjpmguTHtBZpZhtI1wWxXESy9epmW1
            VYm0CtqsZoiyE3RK4moVayAPdW7uB4eS0NnQrGVqKfoxoGiQ4LOxqkj3ClXoVZ01
            kK81v/D64BTInpeGC03tLzzs5ByyZS4sinefmsZvgiGnmONGln9AKnokpL9muUw/
            R2wSK0rutpgzMPQEUh1dwbXySzsn2ZeI0V3eOanWunkNtFl+9ZFFJx6Bi4Jc3xKU
            Nf3ys6+Tt1gyotZnCbWcDDmESR2RpbXeJG1y+pXu/CQstFTO/5kH/SHWNpfQpCXI
            uy9pM0L1pXyTucMA3RblHm4MFlxfXaQR3m3EKvy+b5xv2h48mZSRJvbat/6xgXnS
            XAE9EKP7FZ+Q4O4vk0uUAfNkPDogAstNSZzoG2dT0zO2+CByDcdmCliez34yL1CV
            rQ1vom3OJ5oA/EvjHVTdQ7KtcdGBPD8MBYGFvLnieuof+ZeDFErilC2o+Z2c
            =D2PJ
            -----END PGP MESSAGE-----
        fp: F05C30EA42095C3CE33CFD1B380601316D5A6F54
    encrypted_regex: ^(data|stringData)$
    version: 3.6.1
