apiVersion: v1
kind: Secret
metadata:
    name: common-bb
stringData:
    values.yaml: ENC[AES256_GCM,data:tGkq4ZD1/iaZdkbZNBZHjwOr5WN1iINGKQgJvmcoLbgSCBGJZJrDdmJoJx6Inhzf/O1WUX6ohQpJmxBEE0VFotP8Kf1eD8kwhRmRVXw++S1qGifgklLw171wNTW+XGJBHEXuZa9SjhfTOVA8p3g7cfIeC5y0+BIcSD0jZ8/F3IeqKmwGuSeXm/0xY6aTiUJ1HVJovHR4TX6Jf1d4gCu9JiaSCxamEI8ESKGmfJa7bl3TeaPAuE21eL7pFlXdsm8ephRc7o+GQA/B0B6ah9QZkHvtsMCTYaMLZmQrtFGMK6TDEzzLVlZsaqYfOVfHumrtYUIrcOrUKgl7XAmObK3m3pKVj5vtsMoW0gXhkEl2+Unz5SwSfstDEj2783OU1ojTPBZerepoolIhYNEfyXtN/tIlGO1sn68igimSOXhvcYuG2R5qsPq35X7yaq4nGpeDUdzNC/rN/e32cCCqywMdbJdLDH6TSnhnUjuFPUzaJ3pEQHoObfKbggYPTwvjv70O6ape0OelH+nSWp8DV6Q=,iv:fRY1HNtbHLK42glgJFdGo6YvqdYZXB45Zr9YYDinr+8=,tag:mXByXzRrnktWSFfMABBXfQ==,type:str]
sops:
    kms: []
    gcp_kms: []
    azure_kv: []
    hc_vault: []
    lastmodified: '2021-04-01T20:50:21Z'
    mac: ENC[AES256_GCM,data:KF18JQrEz838Vio3u7BXjqOoy/Z08ftblg4lAP1WDNU+m3fgsWgHl05TokWnfUAJ3l0eE9BOzi+b82wsxTUQAl9mt/7LW3s3vSE+fxFuCqu+BEc7YQFe2AXESJAqAFdvf+Wf5sJ58tdK8+GIzm1/jlUARFzVqcBuWLCJEEDSU7A=,iv:dr0p2QkgWMlSy5ZpbeJOk8Le3dj7VpF/GOqTY+dLFds=,tag:hm3MRFvbq4IxLSc3z2uLnw==,type:str]
    pgp:
    -   created_at: '2021-04-01T20:46:23Z'
        enc: |
            -----BEGIN PGP MESSAGE-----

            hQIMAyJvsap2f9BRAQ//Y3t4QDMdOTJx66yyxINYtOhPgKxpHV9tEu+zr1eGbcjb
            K10OGLEyZC5vcxTGY2mMzLTKAA2ErI82odEshy25ko/CDfr9me7j+BJUHGNleA17
            tdLZDzLnqlGH9jUqBeclwLocOoFXs67eqoWQeogNIXqlCyUjxsvr8I2XKw74Cavl
            SuvJ3wUM9vr87QPb1VXJRsrP2HE9hFY+FlQqHUPke/W50gfdltxEeD8ku9Y05QYX
            wqPA2v+GCTtBVqdVUi/cgKVZrnNaAhoq5HKX8hFCpaOz6sN/JrjKFN6HynbMZ664
            fpIePXavBI1WmeSGb0HBBMA4VvEUnLnFktHpILnO1CFA/yijmZepL69TogxQARdq
            NIoBwvB1/hbVrLnqhGqbo6Y+dhZQVkqo108NHiqGywNs+Sp3sCnYkmx3qgefNeB2
            wbwY+Z3sF0I3dpRBFlzg35hdy0gTBDlZGoVBgzLLo+FOKQ0zhOCxoLtzAJWDC0di
            AEYxPsLlXMe8Ym4e+Hy0rjkZzBHiXEiHrzAXsgPIFY/G9JfqvoNA/YaIcGoIiL3r
            bDAa73NKwJH1+RhXaKfE94oWz4s0CF+hffmAN6AtNHsT9xjD8t9Hr2et4n1+d96z
            IwNrAs6/9lllmIdfU8gvpplPKg9n198XgAk4VAzTwgVZcoVJg4ZF3C4OlAD3bXTS
            XAHHaeSADoCsBEklNTnndDVMq4QZ0fklceWNR+6Ww7Zl5ehbpuxBxsZbdx/knFKJ
            VpMcQdv1gQHMUAJh8522gLgm5ZOc9tTb3MSuYyoI5UWDMU+dnM/6RtkraJoD
            =WkdA
            -----END PGP MESSAGE-----
        fp: 3FD7D1E2E8FC46EEB5BECD74824E0B4FD7DA7787
    encrypted_regex: ^(data|stringData)$
    version: 3.6.1
