apiVersion: v1
kind: Secret
metadata:
    name: common-bb
stringData:
    values.yaml: ENC[AES256_GCM,data:+n0/HQgjGt3X1QSA5LjK2nmhM4jzyiGv2+a8/LfqwBj7Gc4qKbp/UkTnftqxxJGlKdRHDPZc2Jd8/fC3PPPIT72pjJWqwp8vglv+Ybuy,iv:+B3cNwlXuxdK7OIYwspQDBvUa7z4TRBynVNBn/igupY=,tag:JoxShCW63VUgem8wvNMxGg==,type:str]
sops:
    kms:
    -   arn: arn:aws-us-gov:kms:us-gov-west-1:927962728993:key/f131e19c-a804-4185-b75f-69b995eb9e6a
        created_at: '2020-12-23T15:51:00Z'
        enc: AQICAHiBokhIqRyovOZILp3cL4ZLeOMUIKZsOV08m7PNyQevrgFEfFHSQoepTAgmEsv4kZXwAAAAfjB8BgkqhkiG9w0BBwagbzBtAgEAMGgGCSqGSIb3DQEHATAeBglghkgBZQMEAS4wEQQM+ZMs1NZO2/HjDXY1AgEQgDujC7KXVyb82Q3i2txKi6kRgJpTDpPJgIwSN5LLfzACXygwIjjf2nqtg6hayykLxIL5g+V7GNbA3IGVRQ==
        aws_profile: ""
    gcp_kms: []
    azure_kv: []
    lastmodified: '2020-12-23T15:51:01Z'
    mac: ENC[AES256_GCM,data:4Kq2Mpf+M5yzMkrCy8Bs0Wp7RVeBeAC3kkYYw2nchFDY7IKRK7hMh2eB1EQ5CY9/dCCszpV9yA3vP3wPzDnNtLSrl/yKMfXRSrTIr3O6AY5mT8qJED9r0i/GTAbH7AnPnUci6Kxyp1hQORNEiatX+vstZy0fP3gwSyNre9NieJc=,iv:unnerEBzZNoK34cb+eZgMG8zZ1B6i+qGtAstWCMmLHs=,tag:T0DF43q5DYTaecEk8louIw==,type:str]
    pgp: []
    encrypted_regex: ^(data|stringData)$
    version: 3.5.0
