apiVersion: v1
kind: Secret
metadata:
    name: common-bb
stringData:
    values.yaml: ENC[AES256_GCM,data:vxQeUeKExj9D/YnMOoCo55EcR1mU1wnDYV/CVmjiQxDmOD3WbUUQt5ilp2UeASZ3cC4IbE6ZjJKhi5PjQ2W1giogcWMR90SiCXt0Br/kzwU3BnC0FxdBuf6WL4e5ksxDf4t8YJGAJSE8ZMVIebDZdopVi/Cjh9LNKafVRRtUi5vewQni7RMUTERzvE9kV8D49csXXuhBIOZ3f4smMr2KX8wPHu/T5MAshI4yeCRsKuyUgqNHryZkdkyC7uE9QBE+z34lpKnBjPg5RBHfDVyU/p/2iOp1gwYMNTYnzBGrsizbtTFcMt0QqliZ7sKW2VZoxi7mwf42/8hE91AM2qrmiLVq6kwHQt7cON1r4IXtY5pAVm9PYYw8PRhHJ2eV1xjdiyb5udcT5+yn/yp9vxfNeJYvZ2m8qVFpqj2j9xNNyJDAyXYFmcJcC61HpydramlZCtTgWEPsGf2UrS092EQLqq0Pm/weASzErDDuKlJtI1G0dFg9yoVvbn15dTkNq1u768Q=,iv:YQDBApFP7Y4pvoIDi41dvYD8ttAxrqsAwTHc9xC9D18=,tag:vP+FuzURGYrRBljnOHAmgA==,type:str]
sops:
    kms: []
    gcp_kms: []
    azure_kv: []
    hc_vault: []
    age: []
    lastmodified: "2021-03-04T11:37:57Z"
    mac: ENC[AES256_GCM,data:mrWjTRslbFxX4cEyuHzmep61E5/5oO1slw8sv09QZeWctVG2vHyRLa2oAUb2R2ZAu6fUrNOECkuborumsgHop17mN4UvtXRFsiQBCVKX6QBmEqVgzj5knWQm/DCvse0RJvZ7sCZrkKOUrGMINvNNfw3EcX7g/hqaCYuoyID3zq4=,iv:wUxh2yXJeixvGGGl5P8236VkzzIzG4LTYdOS/A38i6E=,tag:vVJozjbogcqNBwBsgMNTTA==,type:str]
    pgp:
        - created_at: "2021-03-04T11:31:59Z"
          enc: |
            -----BEGIN PGP MESSAGE-----

            hQIMAw+I82T4DGYIARAAtYST68Pcxjt/fx7Q+eAtoaWxGiW6qPBEdDNOjirGtB1S
            PszhPw0uxENpGCebdIhWhXFucIaOhxCAroHp3msPuTGYbQHsPI+Ms2sH8u4NpZQu
            nOXcPfN6kqZ5w89kppYeBNL0mVOf97hDutFzujNTxM8wO4bfBbMCnpJkT2qjCDtO
            A1+QpUi5CeeL9v2o/wb/oRdswbWWPQXrm1Aizk3ivNwOCPGoJcbMVCuWDd6sBQhH
            /t+yegcMI1VaIYIIMbrJSV0koHqWRdWpfpVsRWesufK13okCX2PHbzEYGn1RoWzB
            NjXjOee7elmTa1r6YIt/BQ+suNekzf3vH5prCgEmjOCH14HFXyT0vxgFlxg8N9iy
            yqAFZ2EqznYh0R0cN9jTEAnV1qzu9dX+pVMEbbSU/6YlB2MxhIGF8x6/4vLRdVNJ
            QSAyAB3xo790rlJKpguoYK6ZJwN7MaDCjGHzlO+GtIzdqK1MIk62TpO7ZFz8nWKI
            SyzjLTvEKPthmk3Wae8cekbIqEA5X6o3gssmC1FQzwpJDKobYjKbS1Z6FKn9gY0f
            kUZioJoBaEkTSRQgCj8pSUYFn8Mrh2FIvVANWjlfp67yP0HES1uZpcCL6TW2ZZT6
            S7Q+BrpQQsuB4pndAdhhqnR+QK+8Kumja0YrdUtkfJvmlhvDoWFLutByrQlJJ7/S
            XgHutDZF2tES56zF49K9TJQe7dwH7HCFinl5CHue/alyQk4VolbIEVsf2YdKZWKz
            HewgUNvF/qIZ0vcQO4E2zrl4pyJGJn/D+X4XKW6Ym+cpIn383fmgFkJKRhtNI6c=
            =28dy
            -----END PGP MESSAGE-----
          fp: 69F7B993F3AE45474E717ED4656B35DBC801C5B3
    encrypted_regex: ^(data|stringData)$
    version: 3.6.1
