apiVersion: v1
kind: Secret
metadata:
    name: common-bb
stringData:
    values.yaml: ENC[AES256_GCM,data:o4YKgodKL2Ch6kpiL5F3MPZc2UkWC/fJ68eKSdUbDzDFNd8HMFOFnZpTaDvf0NXeuj8Fdsumfa2+0FsYAOyuS9YLeJtdGm6BX8ewq4Bo4GZM1PAS8OZn/8ebB9TLYXHAh96IIGm4SGIG5vPaSbJZPh1kwglftPBQt1xo/T5LvHkTtL+k/UXRQrw1hhB2azYW0BpEk+8E20/v3zdqG3hzgtKYvhFa6stUv1YVchxFwQ9UJDA6ji4g4HNRRGVszrQjpaNDWy9syj7yYuMzbKWkdTLYZ6B+bXFaOQNCK1snmLi7h9CIRlHS9Z5bLn233B8uscqTkylXl8CBGfYmmchcaZwf9y+n2pbiMWY5ACKPYLHL4SKjQiGBnGjE4YT9Y7dFuOzc3T3qpQKLdRsgxeqv0W68LQHNHcnhM2UI9zIAMTUDFyNMGJz7YUJw9A8m/1TM/q7sbySAHjoF6yHqer/zNgv7O+zzpb1ltdh6x2d5YQodCT9HkqiKhbj7K+N0TgPsSu+Z5JDOwfKUyA==,iv:Dxb8vUYyngMy1z4cOBRMsnd81AOAbONFLZ3KF45RVYc=,tag:Hw1pqWNCY9gBP4MhPxZhgw==,type:str]
sops:
    kms: []
    gcp_kms: []
    azure_kv: []
    lastmodified: '2021-02-23T17:21:19Z'
    mac: ENC[AES256_GCM,data:quM0P/BTrQb3H2nDTGJKbys2rfutQ8KBoL/EADVV+HCiOEi/ZpCP+0jI23oSmxstSFw12DO2nLLfQApvmGxXFLQxGYipA0fs/C3fgaVHEXb0xxszWL95ln+kU04JnKZ7lPPq1lw9wU3nSFP4BUggG4jvpHoIEXOSJ75iLI74flk=,iv:QrRBhpw//nLH9q2eyiJa5ghdXx9y07E1cGNNzLaEKOI=,tag:+Io7nJ/n3B+GngH/7VTPNQ==,type:str]
    pgp:
    -   created_at: '2021-02-23T17:16:10Z'
        enc: |
            -----BEGIN PGP MESSAGE-----

            hQIMA0kNfsgtTK76AQ//XXuuVpaw3vr6Lol8U6fedIaOq8Od5UmsReZ07YZmumZ7
            z11+Lo3OdkZ6Cc4suvz63f8y5cjROfKWRxWqZ4OTXbs4HK7BsyLU5Zco6RdXv3HU
            nU+sfjE/ALsVlnttnJtomvWRXtifMTDNSmVtLiiBppcgU5Hy/rgO59jEfsG7Fecs
            icWtv51Ui6TYJpMjDN4km8BpcKM9GsAzqmuAuiZK5E40DJtLLpnnDsDdeHwvcX9U
            Wn3x5vQmKISg7TpGol5zl4sD8qHKjFh8OXXUvi9dC49RQuffyesNp1kVef95vqTd
            3xNGhIkpomORkWo3w2mDe/T6xriskUGwnGvIgbEhLlLVKvO3ogZnSRKsBT2oZaGj
            yKa5che5rnqWvg/16J0qe1H+enQcpvCVygUw7yMuoCGfl2EmmWfs4096yUq0WFwl
            7aQVXg9vQNa/0c7hSteOHn5tKIM5Q+kAgOTvvro5DVkJnwE03X/aJtIx0pFFLHoj
            QcHcoNbHnQXqT/F7LbE/FdAvmgDncGaZeEUQUDEIFtesxXecA9gMWYK4XXAfoppf
            L4DX3vN/QuPCqTmbnuiiTZmgRfPH7ZR9R0mNIwn6JEg2ZWmE30/G/S2LiW7Huokx
            LSuf/fhyMWjgbtgIQhsmyPEf6C5snITjrOczPzFpN9bE+X2SS55x4RO56X1Hsm7S
            XAGSV7kavp4usmep4Iv9UH1euefnW9GV7MaPdpUEAoYbWtvyPEDwF+laYVoinxut
            4CQOal8gC1vQsBDjbRJi/LAbHA7YbVeItRN28E80wdGqj5FZQ6xOPd9Wctbv
            =ENDq
            -----END PGP MESSAGE-----
        fp: 05C6221BE32EFE6060363B13CF4D2B3519F8DD6B
    encrypted_regex: ^(data|stringData)$
    version: 3.6.1
