apiVersion: v1
kind: Secret
metadata:
    name: common-bb
stringData:
    values.yaml: ENC[AES256_GCM,data:JDhkcR+1gq3CLHOim17BbwqTt0CR9N1xvw5meY5xj8oCurXSnglAoza75s6Rclij+B22bmJbs1vDG160wqftKSMTXAmJgJpKn0UfVyvT,iv:VpSZT+VJOZmygrGGwpfoWOt6bR+cT3er/2MNFrXx5Ag=,tag:pYY1ILezW6aOcEh/Q4DmBQ==,type:str]
sops:
    kms:
    -   arn: arn:aws-us-gov:kms:us-gov-west-1:927962728993:key/2e1656e2-e58d-4de1-b1d0-1614105d1e28
        created_at: '2021-01-27T20:33:02Z'
        enc: AQICAHjAYwro3QzDFYLpeM+TMFoRhUomDa+iGStnsjD1o3toqAGaAhSWusXNJbqdQw+ljNJRAAAAfjB8BgkqhkiG9w0BBwagbzBtAgEAMGgGCSqGSIb3DQEHATAeBglghkgBZQMEAS4wEQQMe8i3IGRnmUcA2K00AgEQgDvuf0lE82k+UCrQEBBbZukxS3H+/6TG7TGxzlOGEeJMXLLig8NXuGpYGFE56Evo90/uYmnscMQ3uQcq/A==
        aws_profile: ""
    gcp_kms: []
    azure_kv: []
    lastmodified: '2021-01-27T20:33:02Z'
    mac: ENC[AES256_GCM,data:zwtQEHFmB3BI+OepP6xe+wt+92SGC4pHkIu6J2Dn5Hh0zykthO5w0lWvabGU7xSiQNogu0O5bXPdWc1GdoGxqSkgJHIDv+eBaSGw6N5J5i5boHpnniEPFcGJvUpN5DsWY7M7TNrtZGhVfaWnSLTWp8KHf/rXrsnaLh6Vgs3/v48=,iv:ig/fqa0h8PS6BBXMD77qy7NVRmtyTt/fE/kRu4rDXFQ=,tag:OmnSHJKveOEqhwRwbzorzg==,type:str]
    pgp: []
    encrypted_regex: ^(data|stringData)$
    version: 3.5.0
