apiVersion: v1
kind: Secret
metadata:
    name: common-bb
stringData:
    values.yaml: ENC[AES256_GCM,data:bRBuUOeKy6KYhMunsQjbdIDcgJpZ7qeseKErk6i8ZVh6sTTgxh3YvImKmYpFB0XK7PLGsCMV4tdStqo6KlJzXXZwzrDLypR6JyNA9ZnZZtg1yxm7FCPpRoioL/Fno02jyv7SDi1YFoLBmdfHgPEbiPW9lJSJ3HNuShjr9Z0tEuef3uSmeAy0Eyb9dRLfFi8Y9yiyqMuGeKfEenouAp6/PfEIXiPHJiKS3Cz9YQMDiiUQSmzcZsRc+NbS2npmKOv+TdEcKHd2MRhuejNHmy9jcK6u8296+SyHoNdpheyAg/JALxuabL/SCga//7VyEe9NhXVooDkZ0orOGpuIKruIr1rd3+pnSuNJsigdys7cYJjhJ2qs0B3VU5Ij4r1ig3yxhzqeGb1Ep/21gzcbCcRkvm3XTSrCENhWj+jskJ7GnIO2gVr5DHKn8Q5Hc/hRSZD7cdOfGC4G8UrEDWw6QvIdyYO80N6TakTgPgSEa5bun9PgRhiiItJ2uotrDftwtOXC7N4UQ2Rejh6K1hndzWQ=,iv:E9J5P5HQESg61emSFveghB1Tfb6Cx/EpZB/w+KiHpGk=,tag:Tdp83+VEfsOadM7BJh6hOA==,type:str]
sops:
    kms: []
    gcp_kms: []
    azure_kv: []
    hc_vault: []
    lastmodified: '2021-03-03T01:13:55Z'
    mac: ENC[AES256_GCM,data:h6ale5k9k4Px1j9J6cZzq8Wiv3yyUSDvDcNySyhWsBjrzSacNSerbU80H2SZ2k3VnS+vk0VmGEJp50KNwe7kcaMXiTioFMBLZ0CltYumxFgXjtMmMVWtMpqBNxH4rW9SlH7YY4t7+ox2OJCddnHTj9EN99SHNxQevHxS59Kpgdk=,iv:GURajftR0r8Ps+JlP/SEy/B+lwiLpyBt4DCKYEUaPrc=,tag:tatUs7jTz0KBxV8RoVN4ig==,type:str]
    pgp:
    -   created_at: '2021-03-03T01:13:54Z'
        enc: |
            -----BEGIN PGP MESSAGE-----

            hQIMA93W3Fi3CqSYAQ//RQfTdKM5XZnXezwGk/Dy9YpfO66gx6YQmvQGZtubLDyW
            UPgadXEjR7ULfCFUMiXRuglkWcG7oLV1en+rWePyuTLqSYgkxgfTAyoLfUt0uV7B
            0aFz/qfwfXZIH3Lzap6SZIeAucYibUpV8kTIC9Wpx+a+pnh74QF//M+dogDIVAyD
            tdiPQrqpzcBonJm+Zd+BdVl+IvCGYcV4TZ9iqTCXHqRAWMdwdV/KYYki6CBhCkTg
            1atF/8+ztlAceV2bdOQLGzwJkVP8WmjHjsu9tumrHgofbZIr6av44RwpEa9Msr9N
            jsRuo3fcOk4TY2/iLsV+TBhdU0tSwKRQjTCo2fjGoYDP50fC5EixAlhn/BqjIuOi
            N9wZApor64C5Fdr/3h6BxcRcT4nHuZxU1mKPu+7kxl9g2nyYf7yRIQhOZ7SWW4lS
            nxVpS2z5/Gjd4jo5wPoOs8N7wg//0JmmFf/abZKCqOczLBWSyRtQwzpXvPOwFwLY
            YlljHOLiAl80bBpT0pw4kcAk+4Rh7c7+lzzC9hV0DTIixontBVxv82+b0yLQ35FL
            rYyT/ezfzLM7tKpfZe3m1c4/KaWWS3/puEbwF+aLDC4tRis4aoOsRzrxyKtQGcpO
            KQIHa9dvyxBEOG20VTBhx+yVd5xnDxsuxw169gNteAtUMRAQ6jbR+XDJf2h408DS
            XgGxOpSKDrSPoMoPo885odTAc0SIeDDwqnSD3aYRE2u4s0voq/M9PIOlZ8exYRnm
            QdNPk3FFrVvgw0g/z1bVpgfWiYl2bc+yJ8RapEeq8oTCvCt9lVA8PLkFpg5AG00=
            =L1LU
            -----END PGP MESSAGE-----
        fp: 41BFF8BAF2586039F6293D835A2E820C25FE527C
    encrypted_regex: ^(data|stringData)$
    version: 3.6.1
