apiVersion: v1
kind: Secret
metadata:
    name: common-bb
stringData:
    values.yaml: ENC[AES256_GCM,data:wozd0GsGrjXeOfy7jEDrnso/VXiVmJhFVUFCBDzt7Dq2pPrUCP9sKC3zg5jA3XFpU81Qcf8U1vPCG5FdZ0Q84QDB,iv:8rhZ6Wq4oe7C5vZXvJ/URtpni/gxx/OOM2LoZDFv0rU=,tag:YPXjgpgR2Z23f/nJhiXNYA==,type:str]
sops:
    kms: []
    gcp_kms: []
    azure_kv: []
    hc_vault: []
    lastmodified: '2021-01-14T16:10:44Z'
    mac: ENC[AES256_GCM,data:YwQ5LJTkRcgWo9O8G3K3j7sWf4TggCiruf2aRHh4YYD7e0ryNyHDh22aj/TX9NKpx0IXsJh86xIjT8uh2/kqBK9NcqpxQvz3qvHzfCnx/S8OK2kXqE1gzzJ+ZHDj0ravGhKp3YY/jsxj2HtWDCul5x2+mbtNOiznxk5qMYg4OCA=,iv:Zc0eduuXbC9FD7hmzPELT0aH7/Csp74z7e+rL2jU1BU=,tag:xNM76K3Nvj4XNlZfZEqMsw==,type:str]
    pgp:
    -   created_at: '2020-12-30T20:55:54Z'
        enc: |
            -----BEGIN PGP MESSAGE-----

            hQIMA2B54dND7BORARAAqgn+4kDUa8z2KVBzrF4qOngRPAI/ZAEZCeDvUa3JPAUI
            ixiQDZf1F3EO5/pYn8bGiw1+LCes0MlUL6BLYEj7IiFRmxO7Ab56hUKTnoA4+gh9
            FIOf4OoC4XF37Lh5zvrcczCDN1IGbOj9Cg2HXzCHpZVK2lj3z+SxAx2692IwAPL4
            NMHS0pMLQNUsDs5wiUcVDr6er4Su67zFi2uQupXlXVtgfaodW9nCiibnIPigh2Et
            BOjmoK/rspz/YeojqJyp8WmUBWr3XwIJrfihq1Wh/Zh5PlWEFpUli4P3FKLtOr/v
            Xu4uCqcwYFLl9qgiRGDU0396C/ZRW/YnCHnXGN9joI6ReJL20HxtNh60UHtksGku
            5awKhaQjo8IGBAjIj7u9ddUHNjkix+pJbljMFF6s6vbYusClKefBq05VtjIwWqz7
            yws5nqdL5fBl1+DQJnyrJblO4XWYhx5ZWSo1ctwdA+y7L3TgWRr4aHwrXzVCE6e7
            +em4wbzy7zK5GNP4fyDfvRepx0RrRd5J1ypxEYxy69AX6wKV3g5ZloR9jOzIvUrP
            FzRQA/jWZZYtVfsXFrousMAtlcEFjEJoCq8X/hlGEwdHvFU8htX7giPC59b8Su7t
            bCClIJVt1s3gqsxPLFk6LqC5EyR0l8nCOO67ASM58+ebj8ZnpesVMdHM4cyUd5fS
            XgFTnULTHBYtL0hNPHryhjU3j3QXCLTZrZGjK91c/at7USEyzrpbAxrgWbrfsonX
            JUhLE4/Nv+b88emt4FxsvwZiYO+kiGOEdQvdA30QwpUQX4pgR/ywlqardyol7TI=
            =nrwG
            -----END PGP MESSAGE-----
        fp: 9F4CD9A4E06605F8AF97721CF7FFDEF927CD7F78
    encrypted_regex: ^(data|stringData)$
    version: 3.6.1
