apiVersion: v1
kind: Secret
metadata:
    name: common-bb
stringData:
    values.yaml: ENC[AES256_GCM,data:UuUpLor+dtNbrVzIHzx1lta4h89p6IrZfZhtmPYTCNMwQi0S36ERQodK9bFRdKY61KUlzoBWRMWNh0z0CECV26qg4b3gDBPez/uAVQP89Au27fKUGSWPjbmUbqS/QVklqTqsPowCpGobQ34CWK1yPkXqhCXL/utLmpkeQM3RpQjKIFCclvXJqQ00R1qTr/Ai5LhuMEzzqQJx/xAJ5Rqyo3xz5J7SCneSJGFC/Tz79U0cHRV92dtTdcdCMmC9q0kk6TQM5KzIhofPZDLBG/5Q+AAXvXib2y6ZxWcFig9fcugt9Uk8rtQpBcTKWnIIGy9ydpgZ3khnGQQatq0/7FAJpKAXLX+GfdOWB7y747SVPOyjz495RZHBZywav/MBPSjRMupOOGNPXITSN8xbOfTkFh1aF9d+1WwqdhMGKpe0JujzUXVKGc5MilAWyo+7VuE4LWL2ZA2mkUy93ClZTQorRicK6jh44JdCI2dzBGnt0m9ZOUV+zC3f54z9Uege2T2F9PV+2xh37NJxpNNQ78LjbKr3nL5yAi5KFV4G2M55mr1Y3b3292n+5U1DncylMeLOxwwx21muqYNV7UbBU+oB/Sa7FohCHb/go6NSz4JXboXOnB0UsKBcIDCk/CG0DlstXczzHJBaAjurmbaSd2A4MGMz429N6MY8N7fpd3BodzC+B2At4Es5YtXTEPIcbSwgt4IE9DAJEe9UdL9qSXkUuDSBEGLcoQ==,iv:+VhloyxrzIggmtquRKe3Ehe/gRFRRUAnejRzL9WbW0o=,tag:ik5FUlW37Czr9RJmBUIUkA==,type:str]
sops:
    kms: []
    gcp_kms: []
    azure_kv: []
    hc_vault: []
    lastmodified: '2021-01-29T17:38:39Z'
    mac: ENC[AES256_GCM,data:MMzaU+xw9yHATfGs8vbNpr+1TiKxCXKhL0ujg5PRS0z0ezlPmKvMSsrqSVoQQnwMfSPimwvoJXEE9TDU9/dAwxj3l0kxNidl5pdQV7sXxsOXdnsNVFEgbFOfsvbNxqIEIwuaHI+A86f+XWv47drNergVMEjgIX6cS5TXzFr5OeE=,iv:AmRaDHiVnWoWKoCnDF+3yKq1xbtWrnvI+Dy/HUoSkSM=,tag:KVv7WJ7PqYqdschfuuw1bw==,type:str]
    pgp:
    -   created_at: '2021-02-28T16:41:19Z'
        enc: |
            -----BEGIN PGP MESSAGE-----

            hQIMA4xPVzD2BiIcAQ/9HXC3pQSnfW4wmpVDtE5ft0Y4QME+Dwmn4Tx9m8hOr2bv
            Q7QJz4UvQBlwyXg0yjo306DexHQxjRTIsjOzJOxlD4XY/wiCtP7+HoRT/f+U9Zjx
            Htcub0F74vMS46tGEqQibQCTyjMJ1pfT8zOFBp5Vt0ne9Dn9f0+jD0839gzmo4RT
            nGMiyPb0ndnqEfDBlevFiFY2zu+oUqYnY2KarGo368J4eSyvHJNmrkYoz1KZz0oC
            8I8SO64q0XvmNG6wu5yPW8Xj9zZzEBUXZ3MBOMoS573cELK9OFLTDsZGjztiGzep
            y1//3K4sKrg9m9VbRCqpm8AAHdpky8snLtvjSaOSQd/OkT9GMU+l74zp9NegOEAW
            J+0fV+97D14/6HXODuFe1ecJUb98PWvRdvxTegxoNw3fJ/XZg1cGPdwbqxEDXRQy
            DVRsvkee/2CWDELtXdkhWZczFRladA5wMLUwh+AWY4g1kcDwy4DaP/NlrBw8JLb0
            rodWDNP2uHNVKCFVGNZpLcWcRlyTN6n8Ltqwjut7OpYwJJjkZq9kLC4jSKwhDmIh
            rcfvpg8/lKtLZXmxsh+SHxZUzNoRGAjsC17OPrZuzSpxqVAA8Q5BFJqlXhZ+IM90
            nQIKRjDhmjXbiCMlLIzfMxY9eT3xMsc3K4qXBZxu4OUiyhYOxzqxPkpR4Bf5HEDS
            XgFyrl0SpdbxmomD39JVMdw0W+2TRx7Xq+a8SsLoLFcHv7PptxIKvMSM9FExY2xX
            BODjC4L7hGuWHUFXI4FHbBKAOQw+Nb2DbT8Hx34LoEpqm1EkWdmuXRkE0y92ye0=
            =Nh2q
            -----END PGP MESSAGE-----
        fp: FDD6838CB1313C5867AE113612AF849E59E1F0A5
    encrypted_regex: ^(data|stringData)$
    version: 3.6.1
