apiVersion: v1
kind: Secret
metadata:
    name: common-bb
stringData:
    values.yaml: ENC[AES256_GCM,data:JrJ5l09z9FTS15drziTYDX2uW5HzIvBXDP/jkKfLulhlVeIM9G/2/MBo8U+p1rZ8gz0MG2XCGNgRciIcwnWR1lFkyU3jpIPPqJPdzYTe4rI8DI1yIRvL4Cnp4fwqi3g3rXw58PmAWkx/dQz0wShHVBxc4Xhwxl3XYzhdVlSejm40kJh8npCHe0wixUqyNpm0b5O8qUwvyQxWGr3SRGOy4vRKJnTrYzM41Eg2iNc8kb9KYallNUs+aA==,iv:APklbvboaLl2KDJ0rqQOxOC5ogo22Eycm3TS5RAOjHc=,tag:laKyozHzz5GwsTO44ufuEw==,type:str]
sops:
    kms: []
    gcp_kms: []
    azure_kv: []
    hc_vault: []
    lastmodified: '2021-01-21T17:17:00Z'
    mac: ENC[AES256_GCM,data:bzWu5U8T7C9929SV/QY7dtjRmnTfcdkczzTJ1zQ2HLq3fkp7WsoqJgMZRe5t7l1n+2BLv7UiRxhruG++HTP2yNks1f8BFbvO2kMooUjgbTMzzJo6GN3mpI6BIRlVro8nOvt9Sk0F3bIMQAjtKqAz6I1vkFkwlx9gRqRig4vMybM=,iv:nGmPKCE0WPmbd+FzAewSvtMulWzX0Z1/9EXnZrFZgsA=,tag:TV/pv4diupa7O70byOmVMw==,type:str]
    pgp:
    -   created_at: '2021-01-21T17:16:58Z'
        enc: |
            -----BEGIN PGP MESSAGE-----

            hQIMA2B54dND7BORAQ//YuL2Yhbs9QYgCy8VW97wVnU1D25Ao/TkVvWs9RntDjk0
            i12KiALjZOEbeqTQpR06Vv40UTT3Uw26GhsRBo7CD/buf5zV1a+TBKezZ7nwHccL
            KCA1Nx/AJFtDoiCqTKAzV5hHmhmTPSLXqAw/yRG8pjbezpOuXDnUYEXTDff+3/t8
            8IeuXSb8Ctk1qX7qMWMeRiqDMDVkHLPvtfBNsQZq/rY4QTLkFMuJpmqbemBDpElR
            KuD/x1IQKvBxxQmMPutgAuTnFlMwiRxT7Bbp7BuDKmGe/PjdNF+k9rO5+TNTDtWA
            LZbZnnZgsjNGBg05hv2DuM0o254QjLlk/rcrXLHmLlODhv3OqLL+latbgMp3b6Xy
            ekWs804Z1+zf2V2NakSY5/FI2ZdmM2E5lh3NKySWbvPg3ViF5/c54LoZzI8IzpJX
            B69bv5cf80VSAba6S3sZOazLyBe1vEz+y+ep+zq2Nw+f6nsYWb6GlBiw8wvyl+5Q
            Cv34UwNeJS4DxDt71QkfLr2y+o36YlGPPPdjJ84BexC+1fV+fxVk6rJAsgwwcqKc
            QAg1zkF1GPMDPvm6xezsL9ZK2WV9VVi7LQ+cR7EUJ3kaB4P7jM4HqyP+LiSrCbr6
            MJdixzKmo8T6E1vO227J/E4GHadIx1t6EtdU58ZCaPbGRot+D7hhZvGAdcHOqzbS
            XgEPSm2KjVCe5z0ZTSyPM/SVSV1KlOiZhRRBA34ao3eImkOOWcWKrThUeJHrTHBJ
            p1/OcrkJLdt4tdsq3cH0y3BItcxGMDJDiDYAGiFttpqzRhcWun9GEm+jrJo6+Gk=
            =I56B
            -----END PGP MESSAGE-----
        fp: 9F4CD9A4E06605F8AF97721CF7FFDEF927CD7F78
    encrypted_regex: ^(data|stringData)$
    version: 3.6.1
