apiVersion: v1
kind: Secret
metadata:
    name: common-bb
stringData:
    values.yaml: ENC[AES256_GCM,data:LXhBHKHYDf7AAWn6CVpcdqcF3cnrITibR+EnXORUaig2+LClaP37W4mVOQ+VALV5z/mK09XLfo+UmIEKlbUxlcEHKkXwgQKGBT+jwYdjwgDzfTQY+CaCJGVBRgoIt6zcBSUDdgRYskftiQDJMNnM9MDnnkpoYN46qCCRDy/lqtPqYzwBY76+JyqRB3wffB6p63RNWM8LbXoFra6/0QSvqJvgwv+8VSCdkDzHWAdQ8Er5i/FThzyWkXmKsiTan51VpgnW/HUwArKIB1y24hUNso2lu34AHlkZo5RRZVZx5JHyJ2qA3TEjHlCQvYrcWwLFJWcZ5Z10KoabvSsKsgOTONvGTU4rWQaI2IlF387V1DZ3FswFDb0HFrMBYtVp,iv:KLaladRLOD5i4MoSaHPkcxjIv59w093yj3LdYXTmcqk=,tag:Z5AnLhMQ1xmndViMUnvCSg==,type:str]
sops:
    kms: []
    gcp_kms: []
    azure_kv: []
    hc_vault: []
    age: []
    lastmodified: "2021-04-14T19:11:14Z"
    mac: ENC[AES256_GCM,data:/t71ENnkDlEqDAZsO+eaLRocFIixjiWxQzmWvJBOXhTJvGxt7GI0yB1q+IsxbytFAsqT6YCTcCV90rnGKuG7rqtFRUjepto45WwK6ibYjSjDJKLgbxTr1I3CpjedLLx+pj1GnQla18Ld6x9PG0jqgEdolqRpSxIIxpqufhhiWhs=,iv:USck0XrdL6W5uwG1n3TPm6c0rzsDVJ7fMIPvweOMG9E=,tag:KCQSH6RD9UMRYr9Zr5V88A==,type:str]
    pgp:
        - created_at: "2020-11-17T04:12:34Z"
          enc: |
            -----BEGIN PGP MESSAGE-----

            hQIMA93W3Fi3CqSYARAAkxXH58DZwkKS++G0k6meSbJJqj/Ai1vh7W2jP17KTHbl
            I2sPuTv9PfrorBoWMKz8witmnjHy7QKspxwl5+YWgwFZ0ESIwt/ArKhYqwyPGilz
            MLZ4cbsYyQZIHlnvoZYFeSJ0Blx1CmwG6LxTDjw0hupM38/p6U5Dkmuohq09GGJW
            JskA3ROKxAbXmw+vOm/qihDw3WgCQ02EShQpSzXoUzIklPgjHOxkCyVxHoOajba2
            WuueDbomOBan0vdfQFaLKhdPLSDfXf2KBnyEAqPWQ2zvF8T3nR8RFUvPtdg2FmO8
            H/+xF3//Jo4iTh1DjdRVpMdlM8qyhXdS1GpF86p6Ki6vjq2+eltnIPzIIg0KWlNp
            5qKGsOjr1m02x43pVLm537VFZrKJDobHZSsxVmtDk/TdyEa70FcQ2VlHX4k6mA9j
            KgxLJi++qKNx1nf+9ok1EzR4rN1pA7TjL2edLxFSiXHmfGl0oPz7PY/3pEG1q7qz
            ZWVJ3IAxxoq38jkqrtvlpOQGkv7isNAMbTWh45mSGeHUEPw7UzdssTwKh78r1V1E
            qarUuFxx6JlZCkPB/dJCnxot80CSuP9hc5eyvwveFP2KnKZi2Pst4nGmR4xKNCdd
            EwlmjI0WMXqSVmNlxK6EAWr3EvbMH5WrUeaQxrqvOHQfCPWH+pkJY1RGe1mHXFLS
            XgH4OwwYNd0kwxDKcJFhYl2QTWHwjoG8+Bo3nkR/W39+tyV/O0AzqlBm89c1+WJn
            VMUBiGmTXrl6GJfpHz3daAXOUAks8eGgXCGTd/xtdrbgtpZBOe6bAbJ9kDOBJno=
            =G/FT
            -----END PGP MESSAGE-----
          fp: 41BFF8BAF2586039F6293D835A2E820C25FE527C
    encrypted_regex: ^(data|stringData)$
    version: 3.7.1
