apiVersion: v1
kind: Secret
metadata:
    name: common-bb
stringData:
    values.yaml: ENC[AES256_GCM,data:LXhBHKHYDf7AAWn6CVpcdqcF3cnrITibR+EnXORUaig2+LClaP37W4mVOQ+VALV5z/mK09XLfo+UmIEKlbUxlcEHKkXwgQKGBT+jwYdjwgDzfTQY+CaCJGVBRgoIt6zcBSUDdgRYskftiQDJMNnM9MDnnkpoYN46qCCRDy/lqtPqYzwBY76+JyqRB3wffB6p63RNWM8LbXoFra6/0QSvqJvgwv+8VSCdkDzHWAdQ8Er5i/FThzyWkXmKsiTan51VpgnW/HUwArKIB1y24hUNso2lu34AHlkZo5RRZVZx5JHyJ2qA3TEjHlCQvYrcWwLFJWcZ5Z10KoabvSsKsgOTONvGTU4rWQaI2IlF387V1DZ3FswFDb0HFrMBYtVp,iv:KLaladRLOD5i4MoSaHPkcxjIv59w093yj3LdYXTmcqk=,tag:Z5AnLhMQ1xmndViMUnvCSg==,type:str]
sops:
    kms: []
    gcp_kms: []
    azure_kv: []
    hc_vault: []
    age: []
    lastmodified: "2021-04-14T19:11:14Z"
    mac: ENC[AES256_GCM,data:/t71ENnkDlEqDAZsO+eaLRocFIixjiWxQzmWvJBOXhTJvGxt7GI0yB1q+IsxbytFAsqT6YCTcCV90rnGKuG7rqtFRUjepto45WwK6ibYjSjDJKLgbxTr1I3CpjedLLx+pj1GnQla18Ld6x9PG0jqgEdolqRpSxIIxpqufhhiWhs=,iv:USck0XrdL6W5uwG1n3TPm6c0rzsDVJ7fMIPvweOMG9E=,tag:KCQSH6RD9UMRYr9Zr5V88A==,type:str]
    pgp:
        - created_at: "2021-05-06T18:34:37Z"
          enc: |
            -----BEGIN PGP MESSAGE-----

            hQIMA4srIlhySs1IARAAkRScPCMPPuojJpfvLcNy/IoWNCBxQG5KmuYiTMCxF21T
            VJ5lS8vAUwhL7xYGC0WTkbhHYZ3OVtSgE48r6L+VHR4OM3eh5X7J3C2ziyxFz/Nm
            UWcl/Z4ApypQvxHTcV6sCD7QZ+pHWFnebfwODyvS4qgT9wYXG71F6OVp1zMZGoyX
            jbtc1e/S6H4EibrSqv8uTEzH4CxgHdQ0/GV/lAl/OZ1QgMr0OikaqstVpB32sNbK
            4GLUr1o67Y0iVRwSLN4158RZT+1kRFOjahuii9ijJccRWf6Yoxs+OKd54zbDYgJJ
            aKIrcTLUx91DSuKzL8Z/Fzj7hU8oqjOkfoO0pCF3V9Ze2M07azy7qQidIUrmo3Xe
            fRPq2vm7KdFvsTJB7Ao++xvHudx/X/LI7DRvNGHPD7+5jPlBLXyllcci55xub3aG
            psDUuC5436yOuEPwDO3OWZIk2T/Fb35uBmfrBqJdN74rd9RiPCSCO1lyz9QzCyvw
            AiA9tKWp5z6YfJVqGZtBFF8NRMQUHjbLOs0K/rh43dymLp3Ex9HdyriyNEkWiGp1
            npaC2sIR77adg+ylQ+ZupglqoDGVOZLCzxTSKMjpoxT0uYYNUZ0OkD0f7EqqEpWp
            khsh1GQtu7S+3Gxfv7OC5V+/s8DopXujrIY0dbqwklTlt4JbHzJQaxgqpswu5ZXS
            XgGm3+TvTqoYSfKqyJv4BMNcIh+kF17Bas+rAn4XG7k/1gYXF0YcXQ4CDbDc2P2p
            Yd2wCoDxp+wjLKYVc8aa4kOP28D1AuOjhP+eyNuyiK4t43ZWhDKQl01jcyypBnU=
            =wkMR
            -----END PGP MESSAGE-----
          fp: 9776ACAC5A65B3F4CC67993AA8C5CE2E76884D21
    encrypted_regex: ^(data|stringData)$
    version: 3.7.1
