apiVersion: v1
kind: Secret
metadata:
    name: common-bb
stringData:
    values.yaml: ENC[AES256_GCM,data:r4t0J+3IlHN+y36VpkNsGSDKBrHAllkskdlRh1ldv6wWePnFudXLeTe5bZ4hyWB2CeRr7zEkZLK2RAMz9jj0dFj3EsrDTvEhxPd0JVn1F3sE+8kbkNGH0nLTya2qbc7I8yvFBL3fvOwFdOxFLH7pe6d0g67YxMOO/i3HJTIw0P+LtyOtYEV2d5KX/irBWooB96SFaMGkDFWZaJMZxOcYwCauOmtZF73pxI5y6U1BZAYW0g4QC+panUjQHRCSVjoKY8HVj41RouXkFFfxrGQ9YHmDuJAqyobfEHdd/rzwnA/Fz73o75LwyrNFyrFIs4rOkaXcDMX7cWVrF594GKtACb9Nf5WWKaTm1Orv6/P7jHQzrFC/d7sJoxengbsfSLMx7o7+j18YKDXNsKB93DwAJaOrqfnrXBFqMf7x+Zv8Mcf15rF2kSBTyfd6eUqfAu0MKqz0u4HufdvDlo1phII78u86OK9m5e2qw97FLxpKaRFfWtp5AITHHY9UM0k2roBUnU6Kwv+uW+km2Yw+M95i5eLFhY4eXCRJg18ZE1uFDCxgO8w9jAM4WjW6+GqEdMmEIVhmDHrF7/ZEkifNoGVT4yo2R/cijqIGAFJ65x8KP6WW8gpQWIKTUbGnetItYrvqpkWP5cPOxM8BRcSz9v1HyVnMW0VYdesCXlp7mHEWU7Pm/Ocf8llCIKB+NrWtL5yuGuQWMFkeyq33CDyOA4v8byqbcClGEGZ0kuKIqC94UwSSvxvRyaJ6+vNrWZgNzvURSsGLF3HQTn+fE17dWoiOr7CFwjhA5zprYgkn7fOd/Yx9H4nR6oyZdzpBWyLWIfT3IZmTzMoCJe9YLDbUNv716BdD10yUcx24hOQ3vrja6Qwxf05ISVdGtlclHJSbrXB5yRr5cmyAZrqLnPXw3uqf1/ig3ODfe78jFmkpRh8Hh2FCqw/YCTY7xDDiItR177ZQylFlrKvVAn/R2phNt1hKzTvn9ASRtpTHzC3n8iH2w71PZpJhA9++BRrdNo5+u/+RRiqs3mTS4FnhGNHciTwtobCo6RQfyINTU5fbEzrmYxkP4yOULV0arNUIWGfFajdAeBJCIoxGL47l67rUo0omU5vYBPScJ5cJfSpkySkZfnXi+8qt5JpCLjPsoq7hXMjXQnkkaKLzOjp4ZZMI1x+ffgSr3iv2WqWdOTgrgFS0H5s8mNA7PHbp2xLUhOhRh50WhJJZAq3mv6r27W7MeNL/GDhpgxjod9aP9dLc8F87NRLFrmRwxIPun7w9hx7FTZvDDVbgQLiXdXNzcNVSWKlpta63irWvQHQGA9Pu35v0wl01u+5brPB0eRRMHAwKYu/ZP/wAfPsfpzJJdHAJN6gH7Kt5dPh3QQPVb3hy9D6GsHukxT0KW47ikK6TgEUJxc8soQ92,iv:abEz3do6zNQ/uA9VWjj3XW2fKyKtCb7MQQ8vttMaaAg=,tag:ewgDkji3XnEYcETC5ylD6Q==,type:str]
sops:
    kms: []
    gcp_kms: []
    azure_kv: []
    hc_vault: []
    lastmodified: '2020-12-10T15:34:26Z'
    mac: ENC[AES256_GCM,data:1BZ3lxYE2YdJmkyT73LQNikwu3y5G1JTKvBgjsTWHzMeWz/xN5/Pe6m+NUpfhIzPqCsB+CqY6myrDK2DxDAtuZre2ZsiiiqWlu0K/3LZpHl1ri3h3ZGMVBtED/JPNMtFSWsHsLrwV8VDFHvTT/s0Z1qNr59vdSLu/TI6fz4Uwac=,iv:hWIVRhrxWsEUAUf58/EWOLtry6HlH3tUNdv1A83wJ48=,tag:U2Q07wTeIVrirApr8btAMg==,type:str]
    pgp:
    -   created_at: '2020-12-16T18:26:54Z'
        enc: |
            -----BEGIN PGP MESSAGE-----

            hQIMA/iiMkWn9acXARAAmR6zIn6Y/NTyVCc9+ehmvgudCub11vbA/SF00sEAVzQ5
            vqsODy23aWANyswqj4nUzlPx2RmRis318HS2fzU5RjvlfgiflI6kgGwSh4f2Jge0
            hZCsSYBN5Up/D3L96Y8B7b3ub0BOguDVY6cFp18A/85cyG43X7RVeQZ2l9K/lCFn
            cY8tjmfFu/IwHllmct3wS0yBxyyVnD//m6B0piaaISAQ8eD+3R5AJppsgs+9PqOL
            sqC82A1J9QA2EHUO8jGF5fjfyRii9ZwOktfmVQRbTNYfid3m6E3/394kDXLCEKBq
            kiE+Sh2pWpeZxA4QlzEras+EfVOudwzsLeEouCOKASVTmTzy26HcuLE7GL9DecUf
            xFhpQib4TfWuXm5zowc0H0DkFUURyeSJSMoHmZ4nQ4iUffiODpeKH2NBNy/noiyd
            VdXXIc1CpnvjfbI1dV8iO6g7wyKQ3AF675f45tU9k9H4guxz4DvrnSfddH6paZ2J
            tWnnXA5ltWbeA1K3RP6d37RcVvSRRjxfy1ttGzzQPAT2WnnQrUerCIg6PJXHUefr
            /BKR9JDxLZljlSht81cp1U9PHuLO1Rusnx7WCLbdc1kGJz1yX86CffLCT2IVlZws
            lxpVzYK1js+07QVaJcX9Xy/sq4fELoG9pEzsf/WKA+Kmrq9TnuWIy/++7mgs7FDS
            XgHP8ulQpSrcVKnIFBmWLf3pIjVAP/CVty7DL9E66rOTTBgYc9SEO2WulbTE4CRC
            4fhebsHR1M99fIx+U05AjLOtlmbdfYKrV6R2CgrkjEUKZk1eAJq8aWudeHuXmxs=
            =I6gx
            -----END PGP MESSAGE-----
        fp: 309D0FBA27410CB7B46DA9826B618A309B21E739
    encrypted_regex: ^(data|stringData)$
    version: 3.6.1
