apiVersion: v1
kind: Secret
metadata:
    name: common-bb
stringData:
    values.yaml: ENC[AES256_GCM,data:njvn7T+woq2qRNiMQLSLUprw3cUKhyfrooz5DII4Itwsp6KtRnf/NdCP+ZFLcr6UPlmfg/Pkpa2sVGFqwLyezgM=,iv:zxgPpeC3rI960iymih5sgsncIEhlkYB9WvbS2W6+yfo=,tag:OesEeQt4izhwAYBPTkGI6g==,type:str]
sops:
    kms: []
    gcp_kms: []
    azure_kv: []
    hc_vault: []
    lastmodified: '2021-01-25T15:57:19Z'
    mac: ENC[AES256_GCM,data:Dk7IXZEqIyJlmEakNQuE/5CzdLIWC8VTz75YS5aJviWmn1qTmhjmM+9aUfA74j3KcXcA83C+RAlT2Je6gjdyiGWucpLSmpupzefPO3ikt1zItYItcUDASNKuoKoMnj3KyeNWl2E7nQhZfS4HFNP78WaWQkjOvLzTU0CvrNn7qDs=,iv:5wJpK1UkueivcMnhHh+oCZECj2uNkn/075JBeecNdJo=,tag:8HZAu+nmPS2xiccxMUamvg==,type:str]
    pgp:
    -   created_at: '2021-01-25T20:07:27Z'
        enc: |
            -----BEGIN PGP MESSAGE-----

            hQIMAzq90dwUKEb/AQ//ZtS9CAgUYlqdFQK1QLZkoO/4g020bx52sqqMPWE0d5B3
            h8OS44UEr0OgQL9NM8kNwfy2EcD8YWrKiTU4j88PWv7D2xATFFVXnFRjZEetGi5e
            B7aT6ik30NySi3ZShQv0XhHtwarfhZaeP7ET9JnKv9MBsLKZCHEDQqc+SuYW64pG
            CFBFgHtuq+lhnhu6spcUJwjiwLKFLu9V6N0irweQz6MIshMF8Rrfher4Y5LcpI3e
            PGJK4Zh5P07ZD75QsZgBnq30Ff2aPwXwEUqrFcvNxlC1fpdSmoeL7EMkyWeIb+Nn
            0pNCT9Ec3KTOalrOFPrltrsVK8wGqQFdQy4KAVm3mdOFwCz3in4bOVzTs74EzZzQ
            EW7W1bMT6HRw0+HxvBTJNqtZ8ETViHg0KfKSJgovAKLiZL0LzoYgQxKzaua18HSt
            tTdVY1HOUXOUO96rReiwos5DB8lo2reLgtHnP1j00yg2tzslN8WAbOfKiwXv6bGn
            mTluzLWPwGrdYRA34mMibJgUY6g9om4EWkD8Eh65ND04n0f4Uzr8tBnKEZ5H8ANf
            3mbwDziQVFQlnoz+zzjnyCtPcOWzgo21imNNQVftNa6XemhXo/XrP20023Cnm4uv
            S1m4ki1ZL/o5/YpzEgn1BRfK9jyrR1JlljbqUAbid87eLe9JKnTPU7fcEwgrdtfS
            XAEzpCh03ZHgaMtOvATgsriRTTofr/wgDmcJwHu+SvQt019/kApcfWIAXgrEreaF
            ym293AWdkjyvlZ3JfJTVMgG2c5TOg5VVQO4MR8JW/A8hU1bqgGKxE2L7O4Tc
            =+ZoO
            -----END PGP MESSAGE-----
        fp: 41472BD4CD594FAEFD7CD6000F8C39618D5802F9
    encrypted_regex: ^(data|stringData)$
    version: 3.6.1
