apiVersion: v1
kind: Secret
metadata:
    name: common-bb
stringData:
    values.yaml: ENC[AES256_GCM,data:YUPLi+sXGzrzt8iyXCHBHlcMy7Y17weKY76IqCARwrdYA/FQbu0BXqoSlIkK4RdRq+aRv16IxOU4b0g+nAlcMj6u,iv:JytIZDApLHb5+rwtcrxkgaYcbkKz/Kf8dTnV/4pO4ws=,tag:42E4lT+87ldckCybg/gUOQ==,type:str]
sops:
    kms: []
    gcp_kms: []
    azure_kv: []
    hc_vault: []
    lastmodified: '2020-12-30T17:35:54Z'
    mac: ENC[AES256_GCM,data:+uzEUF9CxL+SJEpwiNV1ouzYUR0CTfhGJUlt0+tir16/qo4SHQtf0a9KEJ6YqUMGeCBzjHWjYpsMAvXcuwgfNXyrGsEHv/Atfj9+FasOuH8YHNuOjtjFwYiKiHDaOgAaawrrGUDr8C0SN7MrgdNiDS7kOgcVVbq2GPpGq2K9G1c=,iv:3VX6G+uNwYT03ZbW1FsGOJk72yUgP6oGgmow4iMm+Z0=,tag:+q+I7+hAHrifufXKoOAlCA==,type:str]
    pgp:
    -   created_at: '2020-12-30T18:52:46Z'
        enc: |
            -----BEGIN PGP MESSAGE-----

            hQIMA4+hBfnLYpRJARAAsatvxTYrErdHBVRJlYPtcMV3/RaU7qExzJvL3W2gOhMF
            Rvl2Sb0MIjtqyVxF+so7IdHr1MlkZbs/vX1Tw+fCoiXTwSfAb8+lYg8BAiqf72aU
            ioMWVpM1dfrc9rZLODydk92ahyFhgVyPCUzpwWI1rUi7uE5W8392Xm4FsVV4l9bw
            JS3ZzsJyx3UY1HxBzAh6dM3pXumjEZHSeg8klT9jLMbVa6ii70Tjsczqb4ESQw2w
            w0Per9oKWsK7cO/0R8WGfDwmdvZTTeEty8i/0NdMkxJvV3ew+VyGcApWXovbp5Oi
            PUZ4ycuFZf3BeSSo5ORJGnViyvTOcYfPnOMdNBJTejz1AekbtjxnosMMiAaMx6Ou
            KH4eFLOsoKCPDFqR2+NJcKwO5bXYfSAzzQGBWBzGM+c3nl8akt3DV8R/3VmOTCUU
            7IYp1olGLK1ml9rR3G62bF9flu7pllmTnHcMzAYAGr/SxWtbpDcwCEDkj7XQRJs1
            HmP+z6HISK/DaP/GTkw57RIeB0QgHvoYwSb7e+IN6hYz9bk4huUyEzbmNiGtJduZ
            Ht6qtt72qjWc7afJn4P1YwUQMK1Dkd30wN1YnGoLYSH4K5Pq841y0p4mXkd0ndCE
            BTxZnurHSzVqfB1IA5Ev0vHu91byOQ3QyrGYkaDcDXO+jElGoDUozs3lti0WL0PS
            XgHA7jcCbOyuivrYUHM6N3tx7m1Mit3P4GN3HO2wtmGrtjccJZF08PhHIuh4jMTM
            6Fwpa/Va9aFrwG4nJ//CrGHAp9dQwZm+mlZghw4mMMKzUk9tYRQbFGGnc9TGnxU=
            =ta0F
            -----END PGP MESSAGE-----
        fp: 149E6F898C92D60A909AC626127248BFD2C211F7
    encrypted_regex: ^(data|stringData)$
    version: 3.6.1
