apiVersion: v1
kind: Secret
metadata:
    name: common-bb
stringData:
    values.yaml: ENC[AES256_GCM,data:Opw9VnY+V27pVJyCRTDHU0Kwp9nwbkldcsoHwzOuhsUU1QfKSbLwm+5AkJKyVMUJzfbMLHiDY5DrzvbJCvEbvN9dgZZLkgMIBHPQSQUr,iv:xfiiB2/rSEDe/wOOpoimP3cTO5lsdEmtvDyaA6g7tEs=,tag:YP+a95qytF2HsHXLGhP1ug==,type:str]
sops:
    kms:
    -   arn: arn:aws-us-gov:kms:us-gov-west-1:927962728993:key/f131e19c-a804-4185-b75f-69b995eb9e6a
        created_at: '2021-01-06T17:49:24Z'
        enc: AQICAHiBokhIqRyovOZILp3cL4ZLeOMUIKZsOV08m7PNyQevrgHjVt+8RCrMbNy9UMSRQZ9zAAAAfjB8BgkqhkiG9w0BBwagbzBtAgEAMGgGCSqGSIb3DQEHATAeBglghkgBZQMEAS4wEQQMZN+TOpdLcmUQhN5PAgEQgDuTW357/mii77Isd/bNarGr9zPGAuC5HffpSUYKxhz2DXcFJINlZxF7z+v8xPmzRPrbt/UJzyBxdGvuhg==
        aws_profile: ""
    gcp_kms: []
    azure_kv: []
    lastmodified: '2021-01-06T17:49:25Z'
    mac: ENC[AES256_GCM,data:PCSUwEjOyyzWskct9Ft7/+k8Px0Yw/yc6byg3kCWhHZuQwVr6UjlBXpYnoKBY0EbrcIjawvq/ECjya5WKjoMpd3aFQN91n1r0479T5mrHGnlj9zInBOO866KuxJHFePc4+yi2cUNeMnV/Qjn8xTTcQrqa+yuWHC88axL2Zyuy0c=,iv:PNxYLc9AMruL5L62nHMrC0x5uNoTgcDS/DySRieOsIo=,tag:k5DTaC9jq7OM045EWvOXiw==,type:str]
    pgp: []
    encrypted_regex: ^(data|stringData)$
    version: 3.5.0
