apiVersion: v1
kind: Secret
metadata:
    name: common-bb
stringData:
    values.yaml: ENC[AES256_GCM,data:UuUpLor+dtNbrVzIHzx1lta4h89p6IrZfZhtmPYTCNMwQi0S36ERQodK9bFRdKY61KUlzoBWRMWNh0z0CECV26qg4b3gDBPez/uAVQP89Au27fKUGSWPjbmUbqS/QVklqTqsPowCpGobQ34CWK1yPkXqhCXL/utLmpkeQM3RpQjKIFCclvXJqQ00R1qTr/Ai5LhuMEzzqQJx/xAJ5Rqyo3xz5J7SCneSJGFC/Tz79U0cHRV92dtTdcdCMmC9q0kk6TQM5KzIhofPZDLBG/5Q+AAXvXib2y6ZxWcFig9fcugt9Uk8rtQpBcTKWnIIGy9ydpgZ3khnGQQatq0/7FAJpKAXLX+GfdOWB7y747SVPOyjz495RZHBZywav/MBPSjRMupOOGNPXITSN8xbOfTkFh1aF9d+1WwqdhMGKpe0JujzUXVKGc5MilAWyo+7VuE4LWL2ZA2mkUy93ClZTQorRicK6jh44JdCI2dzBGnt0m9ZOUV+zC3f54z9Uege2T2F9PV+2xh37NJxpNNQ78LjbKr3nL5yAi5KFV4G2M55mr1Y3b3292n+5U1DncylMeLOxwwx21muqYNV7UbBU+oB/Sa7FohCHb/go6NSz4JXboXOnB0UsKBcIDCk/CG0DlstXczzHJBaAjurmbaSd2A4MGMz429N6MY8N7fpd3BodzC+B2At4Es5YtXTEPIcbSwgt4IE9DAJEe9UdL9qSXkUuDSBEGLcoQ==,iv:+VhloyxrzIggmtquRKe3Ehe/gRFRRUAnejRzL9WbW0o=,tag:ik5FUlW37Czr9RJmBUIUkA==,type:str]
sops:
    kms: []
    gcp_kms: []
    azure_kv: []
    hc_vault: []
    lastmodified: '2021-01-29T17:38:39Z'
    mac: ENC[AES256_GCM,data:MMzaU+xw9yHATfGs8vbNpr+1TiKxCXKhL0ujg5PRS0z0ezlPmKvMSsrqSVoQQnwMfSPimwvoJXEE9TDU9/dAwxj3l0kxNidl5pdQV7sXxsOXdnsNVFEgbFOfsvbNxqIEIwuaHI+A86f+XWv47drNergVMEjgIX6cS5TXzFr5OeE=,iv:AmRaDHiVnWoWKoCnDF+3yKq1xbtWrnvI+Dy/HUoSkSM=,tag:KVv7WJ7PqYqdschfuuw1bw==,type:str]
    pgp:
    -   created_at: '2021-02-22T22:06:30Z'
        enc: |
            -----BEGIN PGP MESSAGE-----

            hQIMA3z9hfqYdVrXARAA0O+5+r+2WRza82eAo7bYkL56NxvECisU1j+zUIXDROqk
            IqLVHOaX5mcjWq1oaPTqtCQ6EeB6IxUGbC9RLumuvfTKmlAxsOPyUBghXbzv1bMN
            4GamOmyAhxL3mguqYTj/W1kxQDQhSjUNKOBaEDNp7ma0AIaQDDTOXesNG5yXL11D
            g8FIC0abyD4B0DmZGmINKaGlNzjtwuw6I6QaV5L4MUE+ND8b1dV307ICHe4PpolD
            Jf87DjPbqKI5HQPW+0zflqBoqe7Ta262KGv+5OFkCMpMEe5V+pGPGIEPNW8qBxoX
            voBCxNNCZn4kKj65s6h27lV0st85vsreAfTN7N+wrSp+K85yz67PBmmG7MIRovVj
            ODFmzbSYg0Y0QiqcRQ61qE8WWE+J/wmtSfwv/+jwfHAsG3xcrKN1tEnLC0v2NVxc
            0CLHlmqUTb5vcQoaq3ftNhiQbHrW6W7A6GuK7I8vfsr8dOcAchhbddyCflOBbgE2
            EP2uu7y/VEziCqo3/9dk40dsajtNzAQhJsoM4Glj1u2lrkgu9hGgSUwrDgCLKqEF
            YhEVfSwxnQjupeXG0BivdVpZXk0uHOxXetvWUMyQeLoHsDM6rxkoeOSQZRaKVnM1
            Vk9IafnvCrJr6P6qXbJ/sGZB6muraeE6MMzHw1vkYjOlhuK+O9QkpYTzP2sirarS
            XgE30cc45EjdawYcOmEBDQCGgre1KViEXskhdH3IzQaY9om7/lKFakKrQJIbROAs
            6jFY+iU9anRu2HrhPpJfGdb9hactqm0sHkSu+vjmCuo/s1WjIoPAyhRob8FY/1g=
            =STAe
            -----END PGP MESSAGE-----
        fp: F81A64A7A0B46155B2D48C1876C82046B62EC9A1
    encrypted_regex: ^(data|stringData)$
    version: 3.6.1
