apiVersion: v1
kind: Secret
metadata:
    name: common-bb
stringData:
    values.yaml: ENC[AES256_GCM,data:4m2m9Cavtos8Acv/CGpE7VB/VIC2uR3mkL89dz4sXCfSqUj3d0SA3WNq8UioLSc47tdZkx5wA6s+O+rAWg5Q/1JrVa8vMJqqvepaLR8PI/4Ljm2wSvXkeeov4w4qtuk5S+9J2AXaWIWARMSboEa7BdHIsKiyTpOdWeipMj4nURV9c9NP2egkcn+kGWAH+yUNr4qIErnZNB+pZWARXrqLF6V/k59Ljc7wepjWdLU5NgiR3GEq1eYm0yiksqQ0/z92wKflJzL8IwFl5VM4enOmrYW4VtgPwzFuqF3AdXhI5u2LCAvcL7SfrSjN0Gr9QKwscjEhxKl0W43dM176+/ZWmi+i3d7lBwVjQa5w/MAcIhwRjccgiKL6oO64Mwx08uinxLphc3oMnpc9tyyY8n8QnOT6jWuH3Pvvjz1IQE326f2oMrAVaOFw3Ns385U8LIkqbLAgnqUJnEI8XdJ233N9vgEDVXBBeQ1JHvaf5uh324Zqjed73HGTvpRhFC4qijqo7y1y,iv:IWwkU1tDsypfV4cy8oQvbTB/QksLcru6jWU+U6DlRHU=,tag:qwldtzW0AKN8L3lYQLLj+g==,type:str]
sops:
    kms: []
    gcp_kms: []
    azure_kv: []
    lastmodified: '2021-02-01T23:38:19Z'
    mac: ENC[AES256_GCM,data:7E5rxmEobib5+uoswhApQCNJ5pHk8eKVQ5UcBGEwbrSH+1zRLhUZBiaJn0PAmR2yj0baMpISiwN7vfb1aUYzdFA8akiVYjwvS3AaPPRlEGVTDDxMkXGvkPwEDvNo3MUvKYBGTKdvVqUjO9bC3Q5ryrbuI3L7ix520FhsY2CXYqk=,iv:gsZ9lqLCe/1J7vO90luC4UNnknk95IGdZf0xJdI04gk=,tag:HlNMAGWzAwoVvh80DITSag==,type:str]
    pgp:
        - created_at: "2020-11-17T04:12:34Z"
          enc: |
            -----BEGIN PGP MESSAGE-----

            hQIMA93W3Fi3CqSYARAAkxXH58DZwkKS++G0k6meSbJJqj/Ai1vh7W2jP17KTHbl
            I2sPuTv9PfrorBoWMKz8witmnjHy7QKspxwl5+YWgwFZ0ESIwt/ArKhYqwyPGilz
            MLZ4cbsYyQZIHlnvoZYFeSJ0Blx1CmwG6LxTDjw0hupM38/p6U5Dkmuohq09GGJW
            JskA3ROKxAbXmw+vOm/qihDw3WgCQ02EShQpSzXoUzIklPgjHOxkCyVxHoOajba2
            WuueDbomOBan0vdfQFaLKhdPLSDfXf2KBnyEAqPWQ2zvF8T3nR8RFUvPtdg2FmO8
            H/+xF3//Jo4iTh1DjdRVpMdlM8qyhXdS1GpF86p6Ki6vjq2+eltnIPzIIg0KWlNp
            5qKGsOjr1m02x43pVLm537VFZrKJDobHZSsxVmtDk/TdyEa70FcQ2VlHX4k6mA9j
            KgxLJi++qKNx1nf+9ok1EzR4rN1pA7TjL2edLxFSiXHmfGl0oPz7PY/3pEG1q7qz
            ZWVJ3IAxxoq38jkqrtvlpOQGkv7isNAMbTWh45mSGeHUEPw7UzdssTwKh78r1V1E
            qarUuFxx6JlZCkPB/dJCnxot80CSuP9hc5eyvwveFP2KnKZi2Pst4nGmR4xKNCdd
            EwlmjI0WMXqSVmNlxK6EAWr3EvbMH5WrUeaQxrqvOHQfCPWH+pkJY1RGe1mHXFLS
            XgH4OwwYNd0kwxDKcJFhYl2QTWHwjoG8+Bo3nkR/W39+tyV/O0AzqlBm89c1+WJn
            VMUBiGmTXrl6GJfpHz3daAXOUAks8eGgXCGTd/xtdrbgtpZBOe6bAbJ9kDOBJno=
            =G/FT
            -----END PGP MESSAGE-----
          fp: 41BFF8BAF2586039F6293D835A2E820C25FE527C
    encrypted_regex: ^(data|stringData)$
    version: 3.7.1
