apiVersion: v1
kind: Secret
metadata:
    name: common-bb
stringData:
    values.yaml: ENC[AES256_GCM,data:0ZOQihts0/ZOVDXpKa1ZtoEE5VK0e9+uEMgD7SgB29PXfbDeOB3YTS+IeRNOasGyNk/C9wAbxJwpt4hKK8kiQCZKuARyL2Fn4j10MY/x,iv:vglQD+687sBBOxTZU78IrUXuFTlssbqquGE6cpIAR/s=,tag:icvrcMKAdI8aWJyKIO/B5Q==,type:str]
sops:
    kms:
    -   arn: arn:aws-us-gov:kms:us-gov-west-1:927962728993:key/2e1656e2-e58d-4de1-b1d0-1614105d1e28
        created_at: '2021-01-27T20:20:43Z'
        enc: AQICAHjAYwro3QzDFYLpeM+TMFoRhUomDa+iGStnsjD1o3toqAGeEvJ7dipQp8RmWMLHuxtBAAAAfjB8BgkqhkiG9w0BBwagbzBtAgEAMGgGCSqGSIb3DQEHATAeBglghkgBZQMEAS4wEQQMfMYI5Y8mCowIFGMrAgEQgDvQWMAE+ly/unF9ovFXdONbulPalRlPPuCsNn6q9RvHQaV3d7MnQk+8dUNhokQVlxXPW2crYtFqgGV3iQ==
        aws_profile: ""
    gcp_kms: []
    azure_kv: []
    lastmodified: '2021-01-27T20:20:43Z'
    mac: ENC[AES256_GCM,data:aehlt0hxXOjVJXSxnAotA0yeZGn2agP7SRxgzmRruNsyu65Efvuii/9emh32A4TNBZr3j/ZeIAYv7K2lp8vWUUfxjs7lblXpIa0QeywnPE8Ccyt1dDQgqUislmhL+mzi6cUX9AHFTKZ/VGSC7sCH83jBiNlFSyGKuNGjM0w4wG8=,iv:vMq7uSQhP3v3MlFtvv8mBMhubu0vTuIuCyPzsj4bJ8M=,tag:GJVkMYPwFoPdhtDscT/Kmw==,type:str]
    pgp: []
    encrypted_regex: ^(data|stringData)$
    version: 3.5.0
