apiVersion: v1
kind: Secret
metadata:
    name: common-bb
stringData:
    values.yaml: ENC[AES256_GCM,data:UuUpLor+dtNbrVzIHzx1lta4h89p6IrZfZhtmPYTCNMwQi0S36ERQodK9bFRdKY61KUlzoBWRMWNh0z0CECV26qg4b3gDBPez/uAVQP89Au27fKUGSWPjbmUbqS/QVklqTqsPowCpGobQ34CWK1yPkXqhCXL/utLmpkeQM3RpQjKIFCclvXJqQ00R1qTr/Ai5LhuMEzzqQJx/xAJ5Rqyo3xz5J7SCneSJGFC/Tz79U0cHRV92dtTdcdCMmC9q0kk6TQM5KzIhofPZDLBG/5Q+AAXvXib2y6ZxWcFig9fcugt9Uk8rtQpBcTKWnIIGy9ydpgZ3khnGQQatq0/7FAJpKAXLX+GfdOWB7y747SVPOyjz495RZHBZywav/MBPSjRMupOOGNPXITSN8xbOfTkFh1aF9d+1WwqdhMGKpe0JujzUXVKGc5MilAWyo+7VuE4LWL2ZA2mkUy93ClZTQorRicK6jh44JdCI2dzBGnt0m9ZOUV+zC3f54z9Uege2T2F9PV+2xh37NJxpNNQ78LjbKr3nL5yAi5KFV4G2M55mr1Y3b3292n+5U1DncylMeLOxwwx21muqYNV7UbBU+oB/Sa7FohCHb/go6NSz4JXboXOnB0UsKBcIDCk/CG0DlstXczzHJBaAjurmbaSd2A4MGMz429N6MY8N7fpd3BodzC+B2At4Es5YtXTEPIcbSwgt4IE9DAJEe9UdL9qSXkUuDSBEGLcoQ==,iv:+VhloyxrzIggmtquRKe3Ehe/gRFRRUAnejRzL9WbW0o=,tag:ik5FUlW37Czr9RJmBUIUkA==,type:str]
sops:
    kms: []
    gcp_kms: []
    azure_kv: []
    lastmodified: '2021-01-29T17:38:39Z'
    mac: ENC[AES256_GCM,data:MMzaU+xw9yHATfGs8vbNpr+1TiKxCXKhL0ujg5PRS0z0ezlPmKvMSsrqSVoQQnwMfSPimwvoJXEE9TDU9/dAwxj3l0kxNidl5pdQV7sXxsOXdnsNVFEgbFOfsvbNxqIEIwuaHI+A86f+XWv47drNergVMEjgIX6cS5TXzFr5OeE=,iv:AmRaDHiVnWoWKoCnDF+3yKq1xbtWrnvI+Dy/HUoSkSM=,tag:KVv7WJ7PqYqdschfuuw1bw==,type:str]
    pgp:
    -   created_at: '2021-02-03T22:20:39Z'
        enc: |
            -----BEGIN PGP MESSAGE-----

            hQIMAx4+MHbVV2OiAQ//YCsMaWvzyVy91ZB+Dw6gAXjXGyDbJAakouvK26ItR9TF
            LiDYxNMzxJAkQGZqyniCEYuYpyTpNSsQmi275dGu/i6s9hnGfSUZnsGzS79OtScy
            G/xAtLPWDTQj/gXSFFmzR1FCpe8QIX8pwC52RafDDD/eVsKaNP/L7VhApT8j4sP8
            wnFv8jss/2zxUyqy35/Fmr3zRs98yD/QriZVMB/O5dQheiPRoOoW0+Iq69CorutB
            mDXnC8bqO12dDWou+CCJZSU7zbEXHEwC5mSc4nD737D+btz9zyGnVezW5U0EdKJW
            AEaI4TzNbNZMxOgQMRc/UKkeoz7J3h0XgZCUDFUS5ARZGSdnEtfJJflwWp2g4Il8
            yvTC9o+FzfQ8hdsbcRmratU6coosD52GIjrPo9+SxmjO0KghZdMKcCfXpHJ6MaKd
            IVTpP1p/UrRKhaT+1Pw5+y0tulifNbu4wWq7YKznbNgQvnKYf0p0yNBvTth12dU2
            i9WNPI/H5ZF8uvRT2+T9/nbmCCAFDZyWI3C2gsBE35VCsfdmGqFssHd8mooeiYzE
            7Vcsxl9crDVUhcViLx5J6D2ervVYfuqIhaLyHHWVYjKUAQqXo5jvJiZm0s722roy
            LjevOgkN1SiIn/4gJpQsy6z3WBnusBMsH1B62ziTt6kWdGQxKK6RUn9Icn+SFYvS
            XgG4CMjE++EydevGBYiDGz02Mt65EZNqWr/zEEohBfFxr7Da7T3EiW0SKExQuBez
            xrr4Db2SbsYIyDyOVRU8nUBzDo65GOxPERbAGq3IRFDu6AN49BUBdosrgC0+Pwo=
            =mraH
            -----END PGP MESSAGE-----
        fp: 4F7B17D8DC0EB7F9B21AB8E484F38067748779D5
    encrypted_regex: ^(data|stringData)$
    version: 3.6.1
